=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r7.json
result_dir: tmp_index/bigtbl/r7/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5744445.091
1 5782232.727
2 5748912.000
3 5760501.818
4 5669956.364
5 5801790.545
6 5740219.636
7 5800945.455
8 5802877.091
9 5812414.545
10 5941713.455
11 5819778.909
12 5800462.545
13 5746135.273
14 5790804.364
15 5892336.000
16 5115214.545
Avg. Throughput [bps]: 97770740.364
avg_jfi_bottleneck [computed]: 0.999
=== avg_tpt_app[*] ===
0 5534254.545
1 5570560.000
2 5538327.273
3 5549963.636
4 5462225.455
5 5589992.727
6 5530298.182
7 5589061.818
8 5590923.636
9 5599883.636
10 5724160.000
11 5606749.091
12 5588014.545
13 5535650.909
14 5578705.455
15 5676683.636
16 4927534.545
Avg. Goodput [bps]: 94192989.091
avg_jfi_app [computed]: 0.999
# of RTT samples for source 0: 42455
Avg. RTT for source 0: 101789342.341ns
# of RTT samples for source 1: 42561
Avg. RTT for source 1: 101833738.715ns
# of RTT samples for source 2: 42370
Avg. RTT for source 2: 101827981.126ns
# of RTT samples for source 3: 42687
Avg. RTT for source 3: 101802716.695ns
# of RTT samples for source 4: 42178
Avg. RTT for source 4: 101774504.968ns
# of RTT samples for source 5: 42476
Avg. RTT for source 5: 101817314.836ns
# of RTT samples for source 6: 42252
Avg. RTT for source 6: 101805209.001ns
# of RTT samples for source 7: 42505
Avg. RTT for source 7: 101859730.094ns
# of RTT samples for source 8: 42528
Avg. RTT for source 8: 101848179.898ns
# of RTT samples for source 9: 42755
Avg. RTT for source 9: 101817896.481ns
# of RTT samples for source 10: 43148
Avg. RTT for source 10: 101947983.364ns
# of RTT samples for source 11: 42827
Avg. RTT for source 11: 101859079.831ns
# of RTT samples for source 12: 42435
Avg. RTT for source 12: 101835178.768ns
# of RTT samples for source 13: 42236
Avg. RTT for source 13: 101833627.457ns
# of RTT samples for source 14: 42373
Avg. RTT for source 14: 101878276.286ns
# of RTT samples for source 15: 42868
Avg. RTT for source 15: 101890394.900ns
# of RTT samples for source 16: 39266
Avg. RTT for source 16: 101310446.223ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 42822
Source 15: 49291
Source 14: 48450
Source 13: 48072
Source 12: 48532
Source 11: 48710
Source 4: 47444
Source 3: 48215
Source 2: 48095
Source 0: 48073
Source 1: 48381
Source 5: 48549
Source 6: 48051
Source 7: 48542
Source 8: 48558
Source 9: 48639
Source 10: 49708

=== Completion time [s]: 91.260===
