=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/fig8.json
result_dir: tmp_index/fig8/cebinae-100/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 2.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 5
tau: 1
delta_port: 1
delta_flow: 1
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 279604.364
1 274171.636
2 267048.727
3 264754.909
4 264754.909
5 264272.000
6 264272.000
7 252440.727
8 252440.727
9 252440.727
10 252199.273
11 253044.364
12 267410.909
13 280208.000
14 272240.000
15 272119.273
16 145114.182
Avg. Throughput [bps]: 4378536.727
avg_jfi_bottleneck [computed]: 0.987
=== avg_tpt_app[*] ===
0 269498.182
1 264261.818
2 257396.364
3 255185.455
4 255185.455
5 254720.000
6 254720.000
7 243316.364
8 243316.364
9 243316.364
10 243083.636
11 243898.182
12 257745.455
13 269963.636
14 262283.636
15 262283.636
16 139869.091
Avg. Goodput [bps]: 4220043.636
avg_jfi_app [computed]: 0.987
# of RTT samples for source 0: 1589
Avg. RTT for source 0: 51578613.150ns
# of RTT samples for source 1: 1568
Avg. RTT for source 1: 51203908.607ns
# of RTT samples for source 2: 1546
Avg. RTT for source 2: 50610696.476ns
# of RTT samples for source 3: 1533
Avg. RTT for source 3: 50529860.125ns
# of RTT samples for source 4: 1533
Avg. RTT for source 4: 50626025.158ns
# of RTT samples for source 5: 1530
Avg. RTT for source 5: 50708114.654ns
# of RTT samples for source 6: 1523
Avg. RTT for source 6: 50803264.217ns
# of RTT samples for source 7: 1464
Avg. RTT for source 7: 50859235.826ns
# of RTT samples for source 8: 1464
Avg. RTT for source 8: 50957785.079ns
# of RTT samples for source 9: 1464
Avg. RTT for source 9: 51047868.378ns
# of RTT samples for source 10: 1465
Avg. RTT for source 10: 51129574.588ns
# of RTT samples for source 11: 1464
Avg. RTT for source 11: 51226346.837ns
# of RTT samples for source 12: 1546
Avg. RTT for source 12: 51382900.765ns
# of RTT samples for source 13: 1560
Avg. RTT for source 13: 52842237.497ns
# of RTT samples for source 14: 1538
Avg. RTT for source 14: 52161337.721ns
# of RTT samples for source 15: 1583
Avg. RTT for source 15: 51486243.972ns
# of RTT samples for source 16: 936
Avg. RTT for source 16: 52207962.278ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 1216
Source 15: 2283
Source 14: 2283
Source 13: 2349
Source 12: 2244
Source 11: 2125
Source 4: 2222
Source 3: 2222
Source 2: 2241
Source 0: 2345
Source 1: 2300
Source 5: 2218
Source 6: 2211
Source 7: 2120
Source 8: 2120
Source 9: 2120
Source 10: 2118
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 210p
GetInternalQueue(1)->GetMaxSize(): 210p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 5
tau: 1
delta_port: 1
delta_top: 1
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 47965
m_lbf_past_head_pkts: 36254
m_lbf_past_tail_pkts: 1256
m_lbf_drop_pkts: 10455
m_enqueue_drop_pkts[0]: 335
m_enqueue_drop_pkts[1]: 404
m_cebinae_dequeued_succeeded: 36771
m_num_p: 149
m_num_bottleneck_p: 147
m_num_non_bottleneck_p: 2
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 147
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
2: 74
15: 74
13: 74
10: 74
3: 74
4: 74
7: 74
9: 74
14: 74
6: 74
16: 74
5: 74
11: 74
0: 74
1: 74
12: 74
8: 74
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 15.862===
