=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r3.json
result_dir: tmp_index/bigtbl/r3/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 90ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 1700p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +2.68435e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0.01
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 6254276.364
1 7545333.818
2 6818917.818
3 4585221.818
4 4919153.455
5 4277367.273
6 4227989.818
7 7467947.636
8 4201912.727
9 5154571.636
10 4585342.545
11 4506266.182
12 4342560.000
13 3662624.000
14 5771488.000
15 6363896.727
16 9846999.273
Avg. Throughput [bps]: 94531869.091
avg_jfi_bottleneck [computed]: 0.925
=== avg_tpt_app[*] ===
0 6027287.273
1 7253178.182
2 6560465.455
3 4419141.818
4 4739490.909
5 4116829.091
6 4075054.545
7 7189294.545
8 4047941.818
9 4967796.364
10 4411927.273
11 4343272.727
12 4185483.636
13 3527912.727
14 5553920.000
15 6113047.273
16 9485614.545
Avg. Goodput [bps]: 91017658.182
avg_jfi_app [computed]: 0.925
# of RTT samples for source 0: 49774
Avg. RTT for source 0: 272987137.541ns
# of RTT samples for source 1: 62069
Avg. RTT for source 1: 255941712.430ns
# of RTT samples for source 2: 55159
Avg. RTT for source 2: 262142636.863ns
# of RTT samples for source 3: 37411
Avg. RTT for source 3: 275526063.054ns
# of RTT samples for source 4: 39853
Avg. RTT for source 4: 273463964.580ns
# of RTT samples for source 5: 35068
Avg. RTT for source 5: 283869648.899ns
# of RTT samples for source 6: 34523
Avg. RTT for source 6: 281149797.848ns
# of RTT samples for source 7: 61536
Avg. RTT for source 7: 273665258.434ns
# of RTT samples for source 8: 34270
Avg. RTT for source 8: 280552459.035ns
# of RTT samples for source 9: 41737
Avg. RTT for source 9: 284085294.817ns
# of RTT samples for source 10: 37390
Avg. RTT for source 10: 265410715.098ns
# of RTT samples for source 11: 36756
Avg. RTT for source 11: 274287988.692ns
# of RTT samples for source 12: 34992
Avg. RTT for source 12: 268340400.688ns
# of RTT samples for source 13: 29771
Avg. RTT for source 13: 270052910.643ns
# of RTT samples for source 14: 47648
Avg. RTT for source 14: 273060209.918ns
# of RTT samples for source 15: 52441
Avg. RTT for source 15: 270917792.518ns
# of RTT samples for source 16: 76232
Avg. RTT for source 16: 266168052.030ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 82133
Source 15: 53494
Source 14: 48551
Source 13: 30744
Source 12: 36348
Source 11: 37678
Source 4: 41093
Source 3: 38350
Source 2: 57044
Source 0: 52075
Source 1: 63743
Source 5: 35921
Source 6: 35413
Source 7: 62376
Source 8: 35159
Source 9: 42902
Source 10: 38363
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 1700p
GetInternalQueue(0)->GetMaxSize(): 1700p
GetInternalQueue(1)->GetMaxSize(): 1700p
dT: +2.68435e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 268435456
------
m_arrived_pkts: 800024
m_lbf_past_head_pkts: 336500
m_lbf_past_tail_pkts: 456588
m_lbf_drop_pkts: 6936
m_enqueue_drop_pkts[0]: 458
m_enqueue_drop_pkts[1]: 807
m_cebinae_dequeued_succeeded: 791423
m_num_p: 371
m_num_bottleneck_p: 288
m_num_non_bottleneck_p: 83
m_num_rotated: 372
--- FlowBottleneckDetector ---
m_num_gettopflows: 288
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
14: 5
15: 11
2: 14
1: 29
12: 3
16: 143
0: 28
11: 20
3: 2
4: 5
10: 6
7: 51
9: 1
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 95.104===
