=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r3.json
result_dir: tmp_index/bigtbl/r3/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.5e+08ns
vdt: +1ns
l: +100000ns
p: 2
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 4935089.455
1 6155159.273
2 6525429.818
3 4219659.636
4 4290405.818
5 6561044.364
6 6379591.273
7 7475070.545
8 4121025.455
9 4455922.909
10 4693514.182
11 4529566.545
12 5016459.636
13 5887265.455
14 6739720.727
15 5097709.091
16 10342222.545
Avg. Throughput [bps]: 97424856.727
avg_jfi_bottleneck [computed]: 0.933
=== avg_tpt_app[*] ===
0 4756712.727
1 5927680.000
2 6289570.909
3 4058298.182
4 4126487.273
5 6316567.273
6 6149003.636
7 7204654.545
8 3972072.727
9 4294865.455
10 4523869.091
11 4357701.818
12 4835141.818
13 5674472.727
14 6496116.364
15 4913454.545
16 9962938.182
Avg. Goodput [bps]: 93859607.273
avg_jfi_app [computed]: 0.933
# of RTT samples for source 0: 39001
Avg. RTT for source 0: 136148848.395ns
# of RTT samples for source 1: 49599
Avg. RTT for source 1: 137076886.981ns
# of RTT samples for source 2: 52905
Avg. RTT for source 2: 136533077.651ns
# of RTT samples for source 3: 33996
Avg. RTT for source 3: 137322563.591ns
# of RTT samples for source 4: 34560
Avg. RTT for source 4: 136841911.206ns
# of RTT samples for source 5: 53535
Avg. RTT for source 5: 136979371.370ns
# of RTT samples for source 6: 51813
Avg. RTT for source 6: 136446313.089ns
# of RTT samples for source 7: 60609
Avg. RTT for source 7: 136057448.014ns
# of RTT samples for source 8: 33068
Avg. RTT for source 8: 137880752.575ns
# of RTT samples for source 9: 35827
Avg. RTT for source 9: 137870733.070ns
# of RTT samples for source 10: 37778
Avg. RTT for source 10: 137584058.055ns
# of RTT samples for source 11: 36712
Avg. RTT for source 11: 137184380.005ns
# of RTT samples for source 12: 40421
Avg. RTT for source 12: 137355308.603ns
# of RTT samples for source 13: 47873
Avg. RTT for source 13: 136991846.154ns
# of RTT samples for source 14: 54814
Avg. RTT for source 14: 136836448.377ns
# of RTT samples for source 15: 41111
Avg. RTT for source 15: 136787664.460ns
# of RTT samples for source 16: 83517
Avg. RTT for source 16: 136634101.252ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 86590
Source 15: 42582
Source 14: 56225
Source 13: 49430
Source 12: 41892
Source 11: 38105
Source 4: 36015
Source 3: 35423
Source 2: 54604
Source 0: 41319
Source 1: 51340
Source 5: 55011
Source 6: 53508
Source 7: 62328
Source 8: 34478
Source 9: 37266
Source 10: 39234
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 850p
GetInternalQueue(0)->GetMaxSize(): 425p
GetInternalQueue(1)->GetMaxSize(): 425p
dT: +1.5e+08ns
vdT: +1ns
L: +100000ns
P: 2
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 150000000
------
m_arrived_pkts: 819094
m_lbf_past_head_pkts: 497162
m_lbf_past_tail_pkts: 320124
m_lbf_drop_pkts: 1808
m_enqueue_drop_pkts[0]: 594
m_enqueue_drop_pkts[1]: 840
m_cebinae_dequeued_succeeded: 815485
m_num_p: 333
m_num_bottleneck_p: 17
m_num_non_bottleneck_p: 316
m_num_rotated: 666
--- FlowBottleneckDetector ---
m_num_gettopflows: 17
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
1: 1
13: 1
0: 2
5: 2
16: 9
14: 1
7: 1
------

=== Completion time [s]: 90.758===
