=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: false
config_path: /home/leoyu/Cebinae/ns/configs/thresh.json
result_dir: tmp_index/thresh/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 0.1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 4953922.909
1 4937504.000
2 4937866.182
3 4939556.364
4 4940280.727
5 4940160.000
6 4937866.182
7 4940039.273
8 4938469.818
9 4939797.818
10 4939556.364
11 4938590.545
12 4942816.000
13 4939918.545
14 4940160.000
15 4940039.273
16 7289633.455
Avg. Throughput [bps]: 86336177.455
avg_jfi_bottleneck [computed]: 0.988
=== avg_tpt_app[*] ===
0 4772887.273
1 4757643.636
2 4758690.909
3 4759621.818
4 4761018.182
5 4760552.727
6 4758574.545
7 4760320.000
8 4758458.182
9 4760087.273
10 4760087.273
11 4758574.545
12 4762996.364
13 4760203.636
14 4760436.364
15 4760785.455
16 6872552.727
Avg. Goodput [bps]: 83043490.909
avg_jfi_app [computed]: 0.990
# of RTT samples for source 0: 37665
Avg. RTT for source 0: 51849995.467ns
# of RTT samples for source 1: 37542
Avg. RTT for source 1: 51981789.574ns
# of RTT samples for source 2: 37552
Avg. RTT for source 2: 51992455.167ns
# of RTT samples for source 3: 37559
Avg. RTT for source 3: 51964901.194ns
# of RTT samples for source 4: 37572
Avg. RTT for source 4: 52004364.110ns
# of RTT samples for source 5: 37571
Avg. RTT for source 5: 52005991.698ns
# of RTT samples for source 6: 37552
Avg. RTT for source 6: 51998368.763ns
# of RTT samples for source 7: 37570
Avg. RTT for source 7: 52021590.394ns
# of RTT samples for source 8: 37550
Avg. RTT for source 8: 51966125.002ns
# of RTT samples for source 9: 37569
Avg. RTT for source 9: 52004090.765ns
# of RTT samples for source 10: 37567
Avg. RTT for source 10: 52002373.719ns
# of RTT samples for source 11: 37551
Avg. RTT for source 11: 51966405.143ns
# of RTT samples for source 12: 37593
Avg. RTT for source 12: 52022006.421ns
# of RTT samples for source 13: 37569
Avg. RTT for source 13: 52016041.974ns
# of RTT samples for source 14: 37571
Avg. RTT for source 14: 52014510.094ns
# of RTT samples for source 15: 37571
Avg. RTT for source 15: 51983646.353ns
# of RTT samples for source 16: 48343
Avg. RTT for source 16: 43247719.056ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 15: 41343
Source 14: 41340
Source 13: 41339
Source 12: 41363
Source 16: 60925
Source 3: 41332
Source 0: 41450
Source 1: 41315
Source 2: 41325
Source 4: 41345
Source 5: 41341
Source 6: 41324
Source 7: 41340
Source 8: 41322
Source 9: 41338
Source 10: 41336
Source 11: 41323

=== Completion time [s]: 38.649===
