=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r5.json
result_dir: tmp_index/bigtbl/r5/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
queuedisc_type: FqCodelQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5185840.000
1 4750376.727
2 4740839.273
3 4748686.545
4 4172093.091
5 4133339.636
6 4112816.000
7 4071165.091
8 4082513.455
9 4035550.545
10 4030721.455
11 4090602.182
12 4028669.091
13 4083600.000
14 4033015.273
15 4079374.545
16 30252081.455
Avg. Throughput [bps]: 98631284.364
avg_jfi_bottleneck [computed]: 0.473
=== avg_tpt_app[*] ===
0 4995374.545
1 4574254.545
2 4565178.182
3 4575069.091
4 4019083.636
5 3982429.091
6 3962530.909
7 3922618.182
8 3933556.364
9 3887592.727
10 3883869.091
11 3941352.727
12 3881425.455
13 3934487.273
14 3885963.636
15 3930880.000
16 29146763.636
Avg. Goodput [bps]: 95022429.091
avg_jfi_app [computed]: 0.473
# of RTT samples for source 0: 43201
Avg. RTT for source 0: 109205949.233ns
# of RTT samples for source 1: 39622
Avg. RTT for source 1: 109396663.950ns
# of RTT samples for source 2: 39513
Avg. RTT for source 2: 109444642.793ns
# of RTT samples for source 3: 39603
Avg. RTT for source 3: 109492027.211ns
# of RTT samples for source 4: 34848
Avg. RTT for source 4: 109753984.388ns
# of RTT samples for source 5: 34490
Avg. RTT for source 5: 109777304.400ns
# of RTT samples for source 6: 34283
Avg. RTT for source 6: 109800400.365ns
# of RTT samples for source 7: 34009
Avg. RTT for source 7: 109803518.206ns
# of RTT samples for source 8: 34063
Avg. RTT for source 8: 109814852.343ns
# of RTT samples for source 9: 33676
Avg. RTT for source 9: 109835782.430ns
# of RTT samples for source 10: 33675
Avg. RTT for source 10: 109835280.445ns
# of RTT samples for source 11: 34177
Avg. RTT for source 11: 109826073.618ns
# of RTT samples for source 12: 33649
Avg. RTT for source 12: 109831914.713ns
# of RTT samples for source 13: 34101
Avg. RTT for source 13: 109826931.183ns
# of RTT samples for source 14: 33654
Avg. RTT for source 14: 109837054.794ns
# of RTT samples for source 15: 34051
Avg. RTT for source 15: 109818063.613ns
# of RTT samples for source 16: 247383
Avg. RTT for source 16: 111323153.900ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 10: 33725
Source 16: 253561
Source 15: 34127
Source 14: 33743
Source 13: 34162
Source 12: 33708
Source 4: 34895
Source 3: 39671
Source 2: 39605
Source 0: 43292
Source 11: 34218
Source 1: 39684
Source 5: 34574
Source 6: 34404
Source 7: 34059
Source 8: 34152
Source 9: 33762

=== Completion time [s]: 107.036===
