=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r5.json
result_dir: tmp_index/bigtbl/r5/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 2.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5458080.000
1 5459166.545
2 5507336.727
3 5465806.545
4 5463512.727
5 5457476.364
6 5447576.727
7 5467376.000
8 5451319.273
9 5463995.636
10 5483432.727
11 5479569.455
12 5490917.818
13 5482466.909
14 5486330.182
15 5489227.636
16 6306430.545
Avg. Throughput [bps]: 93860021.818
avg_jfi_bottleneck [computed]: 0.999
=== avg_tpt_app[*] ===
0 5259869.091
1 5260916.364
2 5306763.636
3 5267316.364
4 5264756.364
5 5259287.273
6 5249745.455
7 5268829.091
8 5253352.727
9 5265920.000
10 5283258.182
11 5280232.727
12 5291170.909
13 5283025.455
14 5286865.455
15 5289192.727
16 6077090.909
Avg. Goodput [bps]: 90447592.727
avg_jfi_app [computed]: 0.999
# of RTT samples for source 0: 41884
Avg. RTT for source 0: 51957046.926ns
# of RTT samples for source 1: 41894
Avg. RTT for source 1: 51947589.417ns
# of RTT samples for source 2: 42265
Avg. RTT for source 2: 51968812.244ns
# of RTT samples for source 3: 41942
Avg. RTT for source 3: 51951454.073ns
# of RTT samples for source 4: 41917
Avg. RTT for source 4: 51959872.303ns
# of RTT samples for source 5: 41874
Avg. RTT for source 5: 51935094.280ns
# of RTT samples for source 6: 41800
Avg. RTT for source 6: 51938176.398ns
# of RTT samples for source 7: 41955
Avg. RTT for source 7: 51959523.742ns
# of RTT samples for source 8: 41831
Avg. RTT for source 8: 51931876.663ns
# of RTT samples for source 9: 41931
Avg. RTT for source 9: 51997832.391ns
# of RTT samples for source 10: 42070
Avg. RTT for source 10: 51901671.337ns
# of RTT samples for source 11: 42043
Avg. RTT for source 11: 51911494.761ns
# of RTT samples for source 12: 42124
Avg. RTT for source 12: 51905651.013ns
# of RTT samples for source 13: 42065
Avg. RTT for source 13: 51909142.664ns
# of RTT samples for source 14: 42087
Avg. RTT for source 14: 51916529.780ns
# of RTT samples for source 15: 42108
Avg. RTT for source 15: 51917397.748ns
# of RTT samples for source 16: 51011
Avg. RTT for source 16: 51554878.641ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 52749
Source 15: 45929
Source 14: 45908
Source 13: 45878
Source 12: 45946
Source 11: 45856
Source 4: 45732
Source 3: 45757
Source 2: 46083
Source 0: 45693
Source 1: 45703
Source 5: 45688
Source 6: 45607
Source 7: 45770
Source 8: 45638
Source 9: 45743
Source 10: 45881

=== Completion time [s]: 90.800===
