=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r4.json
result_dir: tmp_index/bigtbl/r4/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 4ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.5ms
leaf_delay1: 0.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 85p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5410030.545
1 5691083.636
2 5729112.727
3 4891024.000
4 5200206.545
5 5003058.909
6 5733096.727
7 5656434.909
8 5195377.455
9 5239322.182
10 5942196.364
11 5005714.909
12 5465444.364
13 5347976.727
14 5359687.273
15 5211917.091
16 11687848.727
Avg. Throughput [bps]: 97769533.091
avg_jfi_bottleneck [computed]: 0.935
=== avg_tpt_app[*] ===
0 5214487.273
1 5485381.818
2 5522036.364
3 4714240.000
4 5012247.273
5 4822225.455
6 5525876.364
7 5451985.455
8 5007592.727
9 5048320.000
10 5727418.182
11 4824785.455
12 5267898.182
13 5154676.364
14 5165963.636
15 5023534.545
16 11262720.000
Avg. Goodput [bps]: 94231389.091
avg_jfi_app [computed]: 0.935
# of RTT samples for source 0: 44664
Avg. RTT for source 0: 15533471.746ns
# of RTT samples for source 1: 47033
Avg. RTT for source 1: 15395441.065ns
# of RTT samples for source 2: 47231
Avg. RTT for source 2: 15434972.203ns
# of RTT samples for source 3: 40517
Avg. RTT for source 3: 15499143.675ns
# of RTT samples for source 4: 42423
Avg. RTT for source 4: 15531344.458ns
# of RTT samples for source 5: 41253
Avg. RTT for source 5: 15503234.175ns
# of RTT samples for source 6: 47291
Avg. RTT for source 6: 15282510.119ns
# of RTT samples for source 7: 47323
Avg. RTT for source 7: 15068262.391ns
# of RTT samples for source 8: 42913
Avg. RTT for source 8: 15488618.732ns
# of RTT samples for source 9: 43953
Avg. RTT for source 9: 15499223.946ns
# of RTT samples for source 10: 49013
Avg. RTT for source 10: 15282887.620ns
# of RTT samples for source 11: 41503
Avg. RTT for source 11: 15466377.115ns
# of RTT samples for source 12: 45122
Avg. RTT for source 12: 15507827.299ns
# of RTT samples for source 13: 44151
Avg. RTT for source 13: 15615046.651ns
# of RTT samples for source 14: 44297
Avg. RTT for source 14: 15524106.046ns
# of RTT samples for source 15: 43112
Avg. RTT for source 15: 15400025.611ns
# of RTT samples for source 16: 93586
Avg. RTT for source 16: 18383181.456ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 99630
Source 15: 43433
Source 14: 44708
Source 13: 44611
Source 12: 45488
Source 11: 41776
Source 4: 43333
Source 3: 40785
Source 2: 47701
Source 0: 45074
Source 1: 47402
Source 5: 41700
Source 6: 47752
Source 7: 47711
Source 8: 43293
Source 9: 44371
Source 10: 49437
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 85p
GetInternalQueue(0)->GetMaxSize(): 42p
GetInternalQueue(1)->GetMaxSize(): 42p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 822649
m_lbf_past_head_pkts: 291792
m_lbf_past_tail_pkts: 526699
m_lbf_drop_pkts: 4158
m_enqueue_drop_pkts[0]: 81
m_enqueue_drop_pkts[1]: 118
m_cebinae_dequeued_succeeded: 818292
m_num_p: 744
m_num_bottleneck_p: 123
m_num_non_bottleneck_p: 621
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 123
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
15: 2
2: 8
4: 8
1: 3
6: 6
14: 4
3: 4
11: 5
0: 4
16: 75
5: 8
10: 10
12: 8
13: 13
9: 10
8: 7
7: 5
------

=== Completion time [s]: 194.294===
