=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r4.json
result_dir: tmp_index/bigtbl/r4/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 4ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.5ms
leaf_delay1: 0.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 85p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +5e+07ns
vdt: +1ns
l: +100000ns
p: 4
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 4297166.545
1 5359083.636
2 5433572.364
3 5967307.636
4 5679493.818
5 5367776.000
6 4764501.818
7 5519047.273
8 4397008.000
9 3833694.545
10 4249358.545
11 4441314.909
12 4135150.545
13 5131754.182
14 4922050.909
15 6779319.273
16 17880554.182
Avg. Throughput [bps]: 98158154.182
avg_jfi_bottleneck [computed]: 0.775
=== avg_tpt_app[*] ===
0 4141847.273
1 5165381.818
2 5236247.273
3 5751621.818
4 5474210.909
5 5173760.000
6 4592290.909
7 5319563.636
8 4238080.000
9 3695127.273
10 4095767.273
11 4280785.455
12 3985687.273
13 4945454.545
14 4744145.455
15 6534283.636
16 17230429.091
Avg. Goodput [bps]: 94604683.636
avg_jfi_app [computed]: 0.775
# of RTT samples for source 0: 34741
Avg. RTT for source 0: 16314538.536ns
# of RTT samples for source 1: 43668
Avg. RTT for source 1: 15582223.216ns
# of RTT samples for source 2: 43959
Avg. RTT for source 2: 15472791.030ns
# of RTT samples for source 3: 48619
Avg. RTT for source 3: 15930779.482ns
# of RTT samples for source 4: 46500
Avg. RTT for source 4: 16102022.413ns
# of RTT samples for source 5: 44163
Avg. RTT for source 5: 16570336.352ns
# of RTT samples for source 6: 38876
Avg. RTT for source 6: 15624790.984ns
# of RTT samples for source 7: 45029
Avg. RTT for source 7: 15899931.037ns
# of RTT samples for source 8: 36108
Avg. RTT for source 8: 16341022.318ns
# of RTT samples for source 9: 31405
Avg. RTT for source 9: 16695978.388ns
# of RTT samples for source 10: 34979
Avg. RTT for source 10: 16457055.699ns
# of RTT samples for source 11: 36609
Avg. RTT for source 11: 16882848.166ns
# of RTT samples for source 12: 33580
Avg. RTT for source 12: 16020043.157ns
# of RTT samples for source 13: 42203
Avg. RTT for source 13: 15832451.586ns
# of RTT samples for source 14: 40215
Avg. RTT for source 14: 16100206.499ns
# of RTT samples for source 15: 55208
Avg. RTT for source 15: 15082238.970ns
# of RTT samples for source 16: 150896
Avg. RTT for source 16: 16131378.747ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 154035
Source 15: 56157
Source 14: 40771
Source 13: 42514
Source 12: 34253
Source 11: 36789
Source 4: 47045
Source 3: 49443
Source 2: 45010
Source 0: 35595
Source 1: 44405
Source 5: 44463
Source 6: 39482
Source 7: 45718
Source 8: 36438
Source 9: 31770
Source 10: 35213
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 85p
GetInternalQueue(0)->GetMaxSize(): 42p
GetInternalQueue(1)->GetMaxSize(): 42p
dT: +5e+07ns
vdT: +1ns
L: +100000ns
P: 4
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 50000000
------
m_arrived_pkts: 823025
m_lbf_past_head_pkts: 211632
m_lbf_past_tail_pkts: 607768
m_lbf_drop_pkts: 3625
m_enqueue_drop_pkts[0]: 69
m_enqueue_drop_pkts[1]: 173
m_cebinae_dequeued_succeeded: 819158
m_num_p: 499
m_num_bottleneck_p: 60
m_num_non_bottleneck_p: 439
m_num_rotated: 1999
--- FlowBottleneckDetector ---
m_num_gettopflows: 60
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
6: 1
8: 1
12: 1
1: 1
16: 39
0: 2
15: 11
4: 1
3: 1
2: 4
------

=== Completion time [s]: 97.701===
