=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r3.json
result_dir: tmp_index/bigtbl/r3/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 90ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 1700p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5129460.364
1 5273488.000
2 5399406.545
3 5529671.273
4 5095656.727
5 5601021.091
6 5095415.273
7 5638446.545
8 5144189.091
9 5592570.182
10 5061490.909
11 5108333.091
12 4955250.909
13 5258759.273
14 5366689.455
15 5118715.636
16 6625512.727
Avg. Throughput [bps]: 90994077.091
avg_jfi_bottleneck [computed]: 0.995
=== avg_tpt_app[*] ===
0 4938589.091
1 5077760.000
2 5199243.636
3 5323520.000
4 4905309.091
5 5393570.909
6 4905076.364
7 5430458.182
8 4952320.000
9 5384494.545
10 4874123.636
11 4917876.364
12 4770676.364
13 5063330.909
14 5167010.909
15 4929396.364
16 6379985.455
Avg. Goodput [bps]: 87612741.818
avg_jfi_app [computed]: 0.995
# of RTT samples for source 0: 41752
Avg. RTT for source 0: 200942583.065ns
# of RTT samples for source 1: 42855
Avg. RTT for source 1: 200972574.037ns
# of RTT samples for source 2: 43845
Avg. RTT for source 2: 200961769.206ns
# of RTT samples for source 3: 44941
Avg. RTT for source 3: 201050013.437ns
# of RTT samples for source 4: 40967
Avg. RTT for source 4: 200996472.044ns
# of RTT samples for source 5: 45683
Avg. RTT for source 5: 201052582.135ns
# of RTT samples for source 6: 41292
Avg. RTT for source 6: 200970196.428ns
# of RTT samples for source 7: 45621
Avg. RTT for source 7: 201109213.885ns
# of RTT samples for source 8: 41853
Avg. RTT for source 8: 200913671.785ns
# of RTT samples for source 9: 45619
Avg. RTT for source 9: 200993532.244ns
# of RTT samples for source 10: 41226
Avg. RTT for source 10: 201020146.036ns
# of RTT samples for source 11: 41574
Avg. RTT for source 11: 200945839.887ns
# of RTT samples for source 12: 40431
Avg. RTT for source 12: 200807640.971ns
# of RTT samples for source 13: 42671
Avg. RTT for source 13: 200928989.336ns
# of RTT samples for source 14: 43587
Avg. RTT for source 14: 200991295.119ns
# of RTT samples for source 15: 41748
Avg. RTT for source 15: 201019271.253ns
# of RTT samples for source 16: 50651
Avg. RTT for source 16: 201554566.896ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 55431
Source 15: 42893
Source 14: 44845
Source 13: 43982
Source 12: 41625
Source 11: 42807
Source 4: 42502
Source 3: 46244
Source 2: 45113
Source 0: 42996
Source 1: 44110
Source 5: 46994
Source 6: 42542
Source 7: 47061
Source 8: 43103
Source 9: 46933
Source 10: 42429

=== Completion time [s]: 94.061===
