=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r3.json
result_dir: tmp_index/bigtbl/r3/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
queuedisc_type: FqCodelQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5660539.636
1 5688789.818
2 5638929.455
3 5681063.273
4 5697361.455
5 5655952.000
6 5653537.455
7 5638446.545
8 5565768.727
9 5743479.273
10 5570114.909
11 5853341.091
12 5861309.091
13 5644965.818
14 5566130.909
15 5673940.364
16 6676218.182
Avg. Throughput [bps]: 97469888.000
avg_jfi_bottleneck [computed]: 0.998
=== avg_tpt_app[*] ===
0 5452916.364
1 5481658.182
2 5432901.818
3 5473512.727
4 5488290.909
5 5448378.182
6 5445701.818
7 5431621.818
8 5363200.000
9 5533789.091
10 5366807.273
11 5638749.091
12 5646429.091
13 5437905.455
14 5362850.909
15 5466530.909
16 6431883.636
Avg. Goodput [bps]: 93903127.273
avg_jfi_app [computed]: 0.998
# of RTT samples for source 0: 44384
Avg. RTT for source 0: 107821412.174ns
# of RTT samples for source 1: 45057
Avg. RTT for source 1: 107718596.150ns
# of RTT samples for source 2: 44704
Avg. RTT for source 2: 107224192.425ns
# of RTT samples for source 3: 44987
Avg. RTT for source 3: 107805798.637ns
# of RTT samples for source 4: 44305
Avg. RTT for source 4: 108013018.552ns
# of RTT samples for source 5: 44416
Avg. RTT for source 5: 107319677.390ns
# of RTT samples for source 6: 44946
Avg. RTT for source 6: 107829116.916ns
# of RTT samples for source 7: 44731
Avg. RTT for source 7: 107781178.990ns
# of RTT samples for source 8: 44339
Avg. RTT for source 8: 107849781.463ns
# of RTT samples for source 9: 45669
Avg. RTT for source 9: 107716893.070ns
# of RTT samples for source 10: 44371
Avg. RTT for source 10: 107839622.102ns
# of RTT samples for source 11: 46413
Avg. RTT for source 11: 107678351.966ns
# of RTT samples for source 12: 46501
Avg. RTT for source 12: 107715231.027ns
# of RTT samples for source 13: 44887
Avg. RTT for source 13: 107800108.092ns
# of RTT samples for source 14: 44356
Avg. RTT for source 14: 107800172.356ns
# of RTT samples for source 15: 45123
Avg. RTT for source 15: 107320298.624ns
# of RTT samples for source 16: 52412
Avg. RTT for source 16: 107535843.188ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 10: 46629
Source 16: 55728
Source 15: 47557
Source 14: 46598
Source 13: 47163
Source 12: 48949
Source 4: 47596
Source 3: 47543
Source 2: 47266
Source 0: 47284
Source 11: 48885
Source 1: 47618
Source 5: 47407
Source 6: 47270
Source 7: 47109
Source 8: 46600
Source 9: 48061

=== Completion time [s]: 93.380===
