=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/case1.json
result_dir: tmp_index/case1/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0.01
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 7745741.091
1 5603677.091
2 6077290.182
3 6139585.455
4 5684202.182
5 5181131.636
6 5096381.091
7 3940658.909
8 4796736.000
9 5094328.727
10 5779818.182
11 5978897.455
12 5776800.000
13 5929037.091
14 4746392.727
15 5282904.727
16 7494869.818
Avg. Throughput [bps]: 96348452.364
avg_jfi_bottleneck [computed]: 0.975
=== avg_tpt_app[*] ===
0 7465658.182
1 5395549.091
2 5857163.636
3 5917672.727
4 5472465.455
5 4987229.091
6 4912174.545
7 3797178.182
8 4616727.273
9 4904610.909
10 5569512.727
11 5758138.182
12 5561134.545
13 5713687.273
14 4574603.636
15 5091956.364
16 7223389.091
Avg. Goodput [bps]: 92818850.909
avg_jfi_app [computed]: 0.975
# of RTT samples for source 0: 61696
Avg. RTT for source 0: 105414174.291ns
# of RTT samples for source 1: 44549
Avg. RTT for source 1: 105215853.340ns
# of RTT samples for source 2: 47697
Avg. RTT for source 2: 104962649.862ns
# of RTT samples for source 3: 48635
Avg. RTT for source 3: 104901549.798ns
# of RTT samples for source 4: 45197
Avg. RTT for source 4: 104680638.545ns
# of RTT samples for source 5: 41498
Avg. RTT for source 5: 104882976.131ns
# of RTT samples for source 6: 40807
Avg. RTT for source 6: 105037796.073ns
# of RTT samples for source 7: 31573
Avg. RTT for source 7: 105365167.195ns
# of RTT samples for source 8: 38477
Avg. RTT for source 8: 104996331.406ns
# of RTT samples for source 9: 41044
Avg. RTT for source 9: 104899543.322ns
# of RTT samples for source 10: 46001
Avg. RTT for source 10: 104630041.936ns
# of RTT samples for source 11: 47888
Avg. RTT for source 11: 104625352.623ns
# of RTT samples for source 12: 46082
Avg. RTT for source 12: 104756662.894ns
# of RTT samples for source 13: 47376
Avg. RTT for source 13: 104683323.823ns
# of RTT samples for source 14: 38236
Avg. RTT for source 14: 105000933.004ns
# of RTT samples for source 15: 42133
Avg. RTT for source 15: 104748608.533ns
# of RTT samples for source 16: 58984
Avg. RTT for source 16: 111110590.845ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 62366
Source 15: 44377
Source 14: 39822
Source 13: 49640
Source 12: 48497
Source 11: 50130
Source 4: 47612
Source 3: 51386
Source 2: 50382
Source 0: 64827
Source 1: 46845
Source 5: 43415
Source 6: 42611
Source 7: 32861
Source 8: 40165
Source 9: 42809
Source 10: 48329
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 850p
GetInternalQueue(0)->GetMaxSize(): 850p
GetInternalQueue(1)->GetMaxSize(): 850p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 816011
m_lbf_past_head_pkts: 128775
m_lbf_past_tail_pkts: 677344
m_lbf_drop_pkts: 9892
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 806110
m_num_p: 744
m_num_bottleneck_p: 449
m_num_non_bottleneck_p: 295
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 449
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
13: 19
12: 19
7: 4
2: 16
9: 11
4: 13
8: 10
14: 3
3: 14
6: 10
16: 143
5: 13
0: 139
11: 20
15: 20
10: 14
1: 11
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 121.887===
