=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/fig8.json
result_dir: tmp_index/fig8/cebinae-040/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 2.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 5
tau: 0.4
delta_port: 0.4
delta_flow: 0.4
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 4131528.727
1 4136720.000
2 4766312.727
3 4270244.364
4 4092654.545
5 3860737.455
6 3855546.182
7 3923877.818
8 4435037.091
9 4024926.545
10 4023840.000
11 4275556.364
12 3930880.000
13 4514113.455
14 3882226.909
15 3691236.364
16 9404413.091
Avg. Throughput [bps]: 75219851.636
avg_jfi_bottleneck [computed]: 0.924
=== avg_tpt_app[*] ===
0 3982196.364
1 3986734.545
2 4592756.364
3 4115781.818
4 3939141.818
5 3721076.364
6 3716072.727
7 3782050.909
8 4274734.545
9 3879330.909
10 3877934.545
11 4117061.818
12 3788450.909
13 4343040.000
14 3738181.818
15 3557818.182
16 9063796.364
Avg. Goodput [bps]: 72476160.000
avg_jfi_app [computed]: 0.924
# of RTT samples for source 0: 32779
Avg. RTT for source 0: 56514365.442ns
# of RTT samples for source 1: 32984
Avg. RTT for source 1: 56415897.384ns
# of RTT samples for source 2: 38019
Avg. RTT for source 2: 55527900.392ns
# of RTT samples for source 3: 34141
Avg. RTT for source 3: 56277491.965ns
# of RTT samples for source 4: 32506
Avg. RTT for source 4: 55966604.790ns
# of RTT samples for source 5: 30599
Avg. RTT for source 5: 55567023.647ns
# of RTT samples for source 6: 30568
Avg. RTT for source 6: 55906096.191ns
# of RTT samples for source 7: 31141
Avg. RTT for source 7: 56275642.333ns
# of RTT samples for source 8: 35176
Avg. RTT for source 8: 55234679.372ns
# of RTT samples for source 9: 32013
Avg. RTT for source 9: 56576511.430ns
# of RTT samples for source 10: 31916
Avg. RTT for source 10: 55626867.321ns
# of RTT samples for source 11: 34321
Avg. RTT for source 11: 57022526.886ns
# of RTT samples for source 12: 31102
Avg. RTT for source 12: 55958589.661ns
# of RTT samples for source 13: 36028
Avg. RTT for source 13: 55634619.320ns
# of RTT samples for source 14: 30527
Avg. RTT for source 14: 56130809.571ns
# of RTT samples for source 15: 29171
Avg. RTT for source 15: 55782451.244ns
# of RTT samples for source 16: 69325
Avg. RTT for source 16: 55892259.444ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 78187
Source 15: 30905
Source 14: 32352
Source 13: 37881
Source 12: 32850
Source 11: 36180
Source 4: 34229
Source 3: 36159
Source 2: 40032
Source 0: 34855
Source 1: 34932
Source 5: 32441
Source 6: 32351
Source 7: 32978
Source 8: 37068
Source 9: 33850
Source 10: 33774
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 210p
GetInternalQueue(1)->GetMaxSize(): 210p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 5
tau: 0.4
delta_port: 0.4
delta_top: 0.4
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 659818
m_lbf_past_head_pkts: 435066
m_lbf_past_tail_pkts: 196864
m_lbf_drop_pkts: 27888
m_enqueue_drop_pkts[0]: 391
m_enqueue_drop_pkts[1]: 455
m_cebinae_dequeued_succeeded: 631084
m_num_p: 149
m_num_bottleneck_p: 115
m_num_non_bottleneck_p: 34
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 115
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
15: 32
14: 32
10: 30
3: 36
4: 30
12: 30
13: 35
2: 36
8: 32
1: 32
9: 33
0: 33
11: 34
16: 60
5: 29
6: 32
7: 33
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 85.577===
