=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r7.json
result_dir: tmp_index/bigtbl/r7/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5470152.727
1 6474000.000
2 6836061.091
3 5862274.909
4 5590638.545
5 5507336.727
6 5630116.364
7 5378882.909
8 4970100.364
9 5716315.636
10 5044830.545
11 5228456.727
12 5385040.000
13 5375381.818
14 4324209.455
15 5426087.273
16 7455392.000
Avg. Throughput [bps]: 95675277.091
avg_jfi_bottleneck [computed]: 0.985
=== avg_tpt_app[*] ===
0 5264989.091
1 6234880.000
2 6579316.364
3 5646196.364
4 5388567.273
5 5298501.818
6 5426618.182
7 5181323.636
8 4786152.727
9 5509701.818
10 4862487.273
11 5039010.909
12 5186676.364
13 5177600.000
14 4167912.727
15 5229963.636
16 7184756.364
Avg. Goodput [bps]: 92164654.545
avg_jfi_app [computed]: 0.985
# of RTT samples for source 0: 43847
Avg. RTT for source 0: 105284142.317ns
# of RTT samples for source 1: 51868
Avg. RTT for source 1: 104135098.067ns
# of RTT samples for source 2: 54949
Avg. RTT for source 2: 104081351.300ns
# of RTT samples for source 3: 46177
Avg. RTT for source 3: 104274942.219ns
# of RTT samples for source 4: 43760
Avg. RTT for source 4: 103959315.218ns
# of RTT samples for source 5: 44259
Avg. RTT for source 5: 103909881.031ns
# of RTT samples for source 6: 44771
Avg. RTT for source 6: 103906841.543ns
# of RTT samples for source 7: 42458
Avg. RTT for source 7: 103941777.513ns
# of RTT samples for source 8: 39396
Avg. RTT for source 8: 104021028.671ns
# of RTT samples for source 9: 45096
Avg. RTT for source 9: 103937272.829ns
# of RTT samples for source 10: 39721
Avg. RTT for source 10: 104094411.527ns
# of RTT samples for source 11: 40847
Avg. RTT for source 11: 103924335.534ns
# of RTT samples for source 12: 42919
Avg. RTT for source 12: 103912311.589ns
# of RTT samples for source 13: 42760
Avg. RTT for source 13: 104018078.313ns
# of RTT samples for source 14: 33884
Avg. RTT for source 14: 104281269.620ns
# of RTT samples for source 15: 42817
Avg. RTT for source 15: 103986329.108ns
# of RTT samples for source 16: 57977
Avg. RTT for source 16: 108179860.722ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 61956
Source 15: 45572
Source 14: 36010
Source 13: 44827
Source 12: 45199
Source 11: 43308
Source 4: 46715
Source 3: 48593
Source 2: 57408
Source 0: 45884
Source 1: 54227
Source 5: 46403
Source 6: 47191
Source 7: 45161
Source 8: 41817
Source 9: 48045
Source 10: 42180
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 850p
GetInternalQueue(0)->GetMaxSize(): 850p
GetInternalQueue(1)->GetMaxSize(): 850p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 816277
m_lbf_past_head_pkts: 151167
m_lbf_past_tail_pkts: 649365
m_lbf_drop_pkts: 15745
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 800532
m_num_p: 744
m_num_bottleneck_p: 133
m_num_non_bottleneck_p: 611
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 133
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
8: 5
13: 11
2: 17
14: 1
6: 10
3: 7
0: 4
11: 7
10: 3
16: 14
5: 16
9: 6
15: 5
4: 5
12: 8
1: 21
7: 9
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 90.628===
