=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r7.json
result_dir: tmp_index/bigtbl/r7/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 90ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 1700p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +2.5e+08ns
vdt: +1ns
l: +100000ns
p: 4
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 3907217.455
1 5294736.000
2 5645086.545
3 5598968.727
4 4359341.091
5 3405112.727
6 6104091.636
7 8860295.273
8 3561333.818
9 4479947.636
10 4151328.000
11 4791665.455
12 3899973.818
13 3165589.818
14 6228802.909
15 5323589.818
16 17918221.091
Avg. Throughput [bps]: 96695301.818
avg_jfi_bottleneck [computed]: 0.744
=== avg_tpt_app[*] ===
0 3765992.727
1 5099403.636
2 5427665.455
3 5395200.000
4 4201425.455
5 3282036.364
6 5881600.000
7 8539927.273
8 3425978.182
9 4294283.636
10 3999418.182
11 4605789.091
12 3759010.909
13 3051170.909
14 6003665.455
15 5131170.909
16 17199825.455
Avg. Goodput [bps]: 93063563.636
avg_jfi_app [computed]: 0.745
# of RTT samples for source 0: 31649
Avg. RTT for source 0: 252259245.135ns
# of RTT samples for source 1: 43135
Avg. RTT for source 1: 255262544.458ns
# of RTT samples for source 2: 45826
Avg. RTT for source 2: 252193292.824ns
# of RTT samples for source 3: 45102
Avg. RTT for source 3: 256868711.279ns
# of RTT samples for source 4: 35261
Avg. RTT for source 4: 257536479.003ns
# of RTT samples for source 5: 27569
Avg. RTT for source 5: 256777737.269ns
# of RTT samples for source 6: 49271
Avg. RTT for source 6: 261244851.620ns
# of RTT samples for source 7: 72040
Avg. RTT for source 7: 258098447.616ns
# of RTT samples for source 8: 29133
Avg. RTT for source 8: 254182943.066ns
# of RTT samples for source 9: 37149
Avg. RTT for source 9: 251652767.972ns
# of RTT samples for source 10: 33754
Avg. RTT for source 10: 258560715.833ns
# of RTT samples for source 11: 39222
Avg. RTT for source 11: 255831222.575ns
# of RTT samples for source 12: 31830
Avg. RTT for source 12: 257062584.489ns
# of RTT samples for source 13: 25786
Avg. RTT for source 13: 255514835.910ns
# of RTT samples for source 14: 50931
Avg. RTT for source 14: 257013072.306ns
# of RTT samples for source 15: 43596
Avg. RTT for source 15: 255879307.794ns
# of RTT samples for source 16: 138376
Avg. RTT for source 16: 261449672.238ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 149630
Source 15: 44682
Source 14: 52144
Source 13: 26675
Source 12: 32762
Source 11: 40064
Source 4: 36451
Source 3: 46655
Source 2: 47111
Source 0: 32910
Source 1: 44326
Source 5: 28667
Source 6: 50869
Source 7: 73789
Source 8: 30049
Source 9: 37779
Source 10: 34744
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 1700p
GetInternalQueue(0)->GetMaxSize(): 850p
GetInternalQueue(1)->GetMaxSize(): 850p
dT: +2.5e+08ns
vdT: +1ns
L: +100000ns
P: 4
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 250000000
------
m_arrived_pkts: 814222
m_lbf_past_head_pkts: 572654
m_lbf_past_tail_pkts: 239294
m_lbf_drop_pkts: 2274
m_enqueue_drop_pkts[0]: 1182
m_enqueue_drop_pkts[1]: 855
m_cebinae_dequeued_succeeded: 809442
m_num_p: 99
m_num_bottleneck_p: 6
m_num_non_bottleneck_p: 93
m_num_rotated: 399
--- FlowBottleneckDetector ---
m_num_gettopflows: 6
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
9: 1
6: 2
16: 3
------

=== Completion time [s]: 94.468===
