=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/tbl2/r0.json
result_dir: tmp_index/tbl2/r0/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.2ms
leaf_delay1: 2ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 250p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 10091954.909
1 10064791.273
2 9860520.727
3 9846516.364
4 9878509.091
5 9897584.000
6 9850621.091
7 9816213.818
8 9819714.909
9 9821646.545
Avg. Throughput [bps]: 98948072.727
avg_jfi_bottleneck [computed]: 1.000
=== avg_tpt_app[*] ===
0 9726138.182
1 9700072.727
2 9502952.727
3 9489454.545
4 9520174.545
5 9538560.000
6 9493410.909
7 9455592.727
8 9458385.455
9 9460014.545
Avg. Goodput [bps]: 95344756.364
avg_jfi_app [computed]: 1.000
# of RTT samples for source 0: 78780
Avg. RTT for source 0: 34334124.092ns
# of RTT samples for source 1: 77632
Avg. RTT for source 1: 34395589.251ns
# of RTT samples for source 2: 77855
Avg. RTT for source 2: 41181937.745ns
# of RTT samples for source 3: 77752
Avg. RTT for source 3: 41177728.726ns
# of RTT samples for source 4: 78022
Avg. RTT for source 4: 41128209.928ns
# of RTT samples for source 5: 78178
Avg. RTT for source 5: 41157358.731ns
# of RTT samples for source 6: 77782
Avg. RTT for source 6: 41194968.743ns
# of RTT samples for source 7: 77513
Avg. RTT for source 7: 41464370.013ns
# of RTT samples for source 8: 77542
Avg. RTT for source 8: 41435793.416ns
# of RTT samples for source 9: 77554
Avg. RTT for source 9: 41447840.829ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 82176
Source 8: 82161
Source 7: 82135
Source 6: 82434
Source 5: 82852
Source 1: 84207
Source 0: 84387
Source 2: 82518
Source 3: 82402
Source 4: 82694

=== Completion time [s]: 96.505===
