=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: true
config_path: /home/leoyu/Cebinae/ns/configs/rtts.json
result_dir: tmp_index/rtts/fq-3/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 10000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpCubic
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 400Mbps
bottleneck_delay: 4ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 62ms
leaf_delay1: 30ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 400Mbps
app_bw1: 400Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 2150p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 4
num_cca1: 4
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 8
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 43466526.545
1 44190165.818
2 43565522.909
3 45406010.182
4 49808571.636
5 50384802.909
6 50361019.636
7 50414984.727
Avg. Throughput [bps]: 377597604.364
avg_jfi_bottleneck [computed]: 0.996
=== avg_tpt_app[*] ===
0 41219607.273
1 42099549.091
2 41427083.636
3 43158807.273
4 47624261.818
5 48210618.182
6 48188858.182
7 48240872.727
Avg. Goodput [bps]: 360169658.182
avg_jfi_app [computed]: 0.995
# of RTT samples for source 0: 341608
Avg. RTT for source 0: 258710421.627ns
# of RTT samples for source 1: 350434
Avg. RTT for source 1: 258471523.648ns
# of RTT samples for source 2: 347758
Avg. RTT for source 2: 258575431.088ns
# of RTT samples for source 3: 359370
Avg. RTT for source 3: 258759164.174ns
# of RTT samples for source 4: 398978
Avg. RTT for source 4: 130558459.163ns
# of RTT samples for source 5: 403636
Avg. RTT for source 5: 130438042.205ns
# of RTT samples for source 6: 402748
Avg. RTT for source 6: 130436927.581ns
# of RTT samples for source 7: 403451
Avg. RTT for source 7: 130455176.192ns
====== Number of packets sent ======
MySource 0:3437500
MySource 1:3437500
MySource 2:3437500
MySource 3:3437500
MySource 4:3437500
MySource 5:3437500
MySource 6:3437500
MySource 7:3437500
====== Number of packets at bottleneck link ======
Source 3: 379799
Source 2: 366485
Source 1: 370769
Source 5: 421448
Source 0: 362910
Source 4: 416632
Source 6: 421256
Source 7: 421704

=== Completion time [s]: 911.522===
