=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r5.json
result_dir: tmp_index/bigtbl/r5/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.02e+08ns
vdt: +1ns
l: +100000ns
p: 2
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5193687.273
1 4613472.000
2 4828004.364
3 4932554.182
4 4738907.636
5 4725748.364
6 4673232.000
7 4583893.818
8 4486949.818
9 2695115.636
10 4671058.909
11 4600554.182
12 4543691.636
13 4461476.364
14 3596948.364
15 3194926.545
16 27700752.000
Avg. Throughput [bps]: 98240973.091
avg_jfi_bottleneck [computed]: 0.523
=== avg_tpt_app[*] ===
0 5005963.636
1 4446720.000
2 4647680.000
3 4748450.909
4 4567621.818
5 4554938.182
6 4504320.000
7 4418210.909
8 4324770.909
9 2597701.818
10 4497570.909
11 4431941.818
12 4377949.091
13 4300218.182
14 3465425.455
15 3073745.455
16 26682763.636
Avg. Goodput [bps]: 94645992.727
avg_jfi_app [computed]: 0.523
# of RTT samples for source 0: 41793
Avg. RTT for source 0: 109187019.870ns
# of RTT samples for source 1: 38220
Avg. RTT for source 1: 109111220.291ns
# of RTT samples for source 2: 40043
Avg. RTT for source 2: 108949673.897ns
# of RTT samples for source 3: 41115
Avg. RTT for source 3: 108918783.983ns
# of RTT samples for source 4: 39587
Avg. RTT for source 4: 108945990.155ns
# of RTT samples for source 5: 39378
Avg. RTT for source 5: 108918952.610ns
# of RTT samples for source 6: 39025
Avg. RTT for source 6: 108980108.936ns
# of RTT samples for source 7: 38180
Avg. RTT for source 7: 109071586.254ns
# of RTT samples for source 8: 37301
Avg. RTT for source 8: 109151756.397ns
# of RTT samples for source 9: 22527
Avg. RTT for source 9: 108836333.459ns
# of RTT samples for source 10: 38912
Avg. RTT for source 10: 109060756.727ns
# of RTT samples for source 11: 38377
Avg. RTT for source 11: 109111891.309ns
# of RTT samples for source 12: 37881
Avg. RTT for source 12: 109147719.388ns
# of RTT samples for source 13: 37084
Avg. RTT for source 13: 109178171.070ns
# of RTT samples for source 14: 30038
Avg. RTT for source 14: 109374553.003ns
# of RTT samples for source 15: 26729
Avg. RTT for source 15: 109367710.002ns
# of RTT samples for source 16: 225840
Avg. RTT for source 16: 112475396.983ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 230772
Source 15: 26897
Source 14: 30227
Source 13: 37375
Source 12: 38103
Source 11: 38568
Source 4: 39734
Source 3: 41290
Source 2: 40424
Source 0: 43453
Source 1: 38647
Source 5: 39562
Source 6: 39162
Source 7: 38409
Source 8: 37599
Source 9: 22756
Source 10: 39132
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 850p
GetInternalQueue(0)->GetMaxSize(): 425p
GetInternalQueue(1)->GetMaxSize(): 425p
dT: +1.02e+08ns
vdT: +1ns
L: +100000ns
P: 2
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 102000000
------
m_arrived_pkts: 824765
m_lbf_past_head_pkts: 461991
m_lbf_past_tail_pkts: 360289
m_lbf_drop_pkts: 2485
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 66
m_cebinae_dequeued_succeeded: 822214
m_num_p: 490
m_num_bottleneck_p: 20
m_num_non_bottleneck_p: 470
m_num_rotated: 980
--- FlowBottleneckDetector ---
m_num_gettopflows: 20
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
0: 7
5: 1
16: 8
1: 2
13: 2
2: 2
3: 1
------

=== Completion time [s]: 108.493===
