=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r5.json
result_dir: tmp_index/bigtbl/r5/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
queuedisc_type: FifoQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured FifoQueueDisc
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 2246493.091
1 1436413.091
2 1421563.636
3 1418786.909
4 1154394.182
5 1154273.455
6 1155963.636
7 1154514.909
8 1155601.455
9 1157533.091
10 1160551.273
11 1161879.273
12 1106344.727
13 1107431.273
14 1162482.909
15 1109483.636
16 78446891.636
Avg. Throughput [bps]: 98710602.182
avg_jfi_bottleneck [computed]: 0.093
=== avg_tpt_app[*] ===
0 2165294.545
1 1384494.545
2 1370181.818
3 1367505.455
4 1112669.091
5 1112552.727
6 1114181.818
7 1112785.455
8 1113832.727
9 1115694.545
10 1118603.636
11 1119883.636
12 1066356.364
13 1067403.636
14 1120465.455
15 1069381.818
16 75530938.182
Avg. Goodput [bps]: 95062225.455
avg_jfi_app [computed]: 0.093
# of RTT samples for source 0: 18656
Avg. RTT for source 0: 137454198.592ns
# of RTT samples for source 1: 11957
Avg. RTT for source 1: 138561810.762ns
# of RTT samples for source 2: 11836
Avg. RTT for source 2: 138518855.347ns
# of RTT samples for source 3: 11813
Avg. RTT for source 3: 138507019.003ns
# of RTT samples for source 4: 9623
Avg. RTT for source 4: 138721723.876ns
# of RTT samples for source 5: 9622
Avg. RTT for source 5: 138712743.039ns
# of RTT samples for source 6: 9636
Avg. RTT for source 6: 138729958.317ns
# of RTT samples for source 7: 9624
Avg. RTT for source 7: 138716912.926ns
# of RTT samples for source 8: 9633
Avg. RTT for source 8: 138725701.266ns
# of RTT samples for source 9: 9649
Avg. RTT for source 9: 138742824.658ns
# of RTT samples for source 10: 9674
Avg. RTT for source 10: 138781518.265ns
# of RTT samples for source 11: 9685
Avg. RTT for source 11: 138795572.396ns
# of RTT samples for source 12: 9227
Avg. RTT for source 12: 139087747.450ns
# of RTT samples for source 13: 9238
Avg. RTT for source 13: 139106655.648ns
# of RTT samples for source 14: 9696
Avg. RTT for source 14: 138819964.636ns
# of RTT samples for source 15: 9257
Avg. RTT for source 15: 139194707.544ns
# of RTT samples for source 16: 647080
Avg. RTT for source 16: 140663528.807ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 657172
Source 15: 9259
Source 14: 9695
Source 13: 9237
Source 12: 9226
Source 11: 9684
Source 4: 9622
Source 3: 11812
Source 2: 11835
Source 0: 18668
Source 1: 11958
Source 5: 9621
Source 6: 9635
Source 7: 9623
Source 8: 9632
Source 9: 9648
Source 10: 9673

=== Completion time [s]: 135.698===
