=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/fig8.json
result_dir: tmp_index/fig8/cebinae-010/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 2.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 5
tau: 0.1
delta_port: 0.1
delta_flow: 0.1
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5043864.727
1 5885816.727
2 5715470.545
3 5262743.273
4 5556472.727
5 6574324.364
6 5550557.091
7 4843457.455
8 5931572.364
9 5903925.818
10 4493227.636
11 6027792.000
12 6057370.182
13 5173525.818
14 5230871.273
15 5223144.727
16 8015687.273
Avg. Throughput [bps]: 96489824.000
avg_jfi_bottleneck [computed]: 0.982
=== avg_tpt_app[*] ===
0 4861323.636
1 5671796.364
2 5508887.273
3 5065309.091
4 5355403.636
5 6336116.364
6 5348072.727
7 4668392.727
8 5715549.091
9 5688669.091
10 4330589.091
11 5804101.818
12 5838196.364
13 4986530.909
14 5041803.636
15 5034356.364
16 7722356.364
Avg. Goodput [bps]: 92977454.545
avg_jfi_app [computed]: 0.982
# of RTT samples for source 0: 39599
Avg. RTT for source 0: 69966582.986ns
# of RTT samples for source 1: 46567
Avg. RTT for source 1: 70364849.348ns
# of RTT samples for source 2: 45239
Avg. RTT for source 2: 69118839.812ns
# of RTT samples for source 3: 42156
Avg. RTT for source 3: 69175783.535ns
# of RTT samples for source 4: 44252
Avg. RTT for source 4: 69856102.579ns
# of RTT samples for source 5: 52341
Avg. RTT for source 5: 70528068.143ns
# of RTT samples for source 6: 43851
Avg. RTT for source 6: 68386362.868ns
# of RTT samples for source 7: 38228
Avg. RTT for source 7: 68902055.242ns
# of RTT samples for source 8: 47057
Avg. RTT for source 8: 69155140.792ns
# of RTT samples for source 9: 46690
Avg. RTT for source 9: 69339210.081ns
# of RTT samples for source 10: 35000
Avg. RTT for source 10: 69347956.857ns
# of RTT samples for source 11: 48465
Avg. RTT for source 11: 68429224.098ns
# of RTT samples for source 12: 48383
Avg. RTT for source 12: 68589266.303ns
# of RTT samples for source 13: 41249
Avg. RTT for source 13: 68599507.996ns
# of RTT samples for source 14: 41226
Avg. RTT for source 14: 69363754.858ns
# of RTT samples for source 15: 41145
Avg. RTT for source 15: 68719468.559ns
# of RTT samples for source 16: 63178
Avg. RTT for source 16: 70043203.539ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 66879
Source 15: 43640
Source 14: 43662
Source 13: 43639
Source 12: 50749
Source 11: 50922
Source 4: 46529
Source 3: 44485
Source 2: 47671
Source 0: 42022
Source 1: 48997
Source 5: 54799
Source 6: 46218
Source 7: 40572
Source 8: 49565
Source 9: 49078
Source 10: 37284
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 210p
GetInternalQueue(1)->GetMaxSize(): 210p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 5
tau: 0.1
delta_port: 0.1
delta_top: 0.1
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 813738
m_lbf_past_head_pkts: 407949
m_lbf_past_tail_pkts: 400376
m_lbf_drop_pkts: 5413
m_enqueue_drop_pkts[0]: 691
m_enqueue_drop_pkts[1]: 885
m_cebinae_dequeued_succeeded: 806749
m_num_p: 149
m_num_bottleneck_p: 134
m_num_non_bottleneck_p: 15
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 134
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
15: 5
14: 11
13: 10
10: 2
11: 13
9: 19
3: 12
4: 17
2: 7
0: 15
1: 25
12: 14
5: 34
16: 41
7: 5
6: 12
8: 14
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 104.528===
