=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: false
config_path: /home/leoyu/Cebinae/ns/configs/thresh.json
result_dir: tmp_index/thresh/cebinae-080/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 0.1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.8
delta_port: 0.8
delta_flow: 0.8
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 401297.455
1 360129.455
2 339605.818
3 389224.727
4 298679.273
5 261495.273
6 259442.909
7 382343.273
8 293608.727
9 250871.273
10 255821.091
11 339605.818
12 346004.364
13 260891.636
14 345521.455
15 457073.455
16 294936.727
Avg. Throughput [bps]: 5536552.727
avg_jfi_bottleneck [computed]: 0.969
=== avg_tpt_app[*] ===
0 386792.727
1 347112.727
2 327330.909
3 375156.364
4 287883.636
5 252043.636
6 250065.455
7 368523.636
8 282996.364
9 241803.636
10 246574.545
11 327330.909
12 333498.182
13 251461.818
14 333032.727
15 440552.727
16 284276.364
Avg. Goodput [bps]: 5336436.364
avg_jfi_app [computed]: 0.969
# of RTT samples for source 0: 2665
Avg. RTT for source 0: 50207782.770ns
# of RTT samples for source 1: 2358
Avg. RTT for source 1: 50195919.644ns
# of RTT samples for source 2: 2216
Avg. RTT for source 2: 50193279.093ns
# of RTT samples for source 3: 2589
Avg. RTT for source 3: 50244881.166ns
# of RTT samples for source 4: 1912
Avg. RTT for source 4: 50242315.055ns
# of RTT samples for source 5: 1634
Avg. RTT for source 5: 50273133.666ns
# of RTT samples for source 6: 1619
Avg. RTT for source 6: 50256067.503ns
# of RTT samples for source 7: 2531
Avg. RTT for source 7: 50246928.033ns
# of RTT samples for source 8: 1868
Avg. RTT for source 8: 50285560.490ns
# of RTT samples for source 9: 1558
Avg. RTT for source 9: 50269776.502ns
# of RTT samples for source 10: 1588
Avg. RTT for source 10: 50277919.214ns
# of RTT samples for source 11: 2210
Avg. RTT for source 11: 50303231.114ns
# of RTT samples for source 12: 2262
Avg. RTT for source 12: 50291873.059ns
# of RTT samples for source 13: 1631
Avg. RTT for source 13: 50300519.949ns
# of RTT samples for source 14: 2257
Avg. RTT for source 14: 50306603.385ns
# of RTT samples for source 15: 3117
Avg. RTT for source 15: 50230780.119ns
# of RTT samples for source 16: 2097
Avg. RTT for source 16: 40604648.525ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 15: 3804
Source 14: 2880
Source 13: 2185
Source 12: 2884
Source 16: 2468
Source 3: 3253
Source 0: 3353
Source 1: 3007
Source 2: 2837
Source 4: 2498
Source 5: 2190
Source 6: 2173
Source 7: 3196
Source 8: 2461
Source 9: 2102
Source 10: 2143
Source 11: 2835
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 420p
GetInternalQueue(1)->GetMaxSize(): 420p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.8
delta_port: 0.8
delta_top: 0.8
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 56736
m_lbf_past_head_pkts: 46103
m_lbf_past_tail_pkts: 200
m_lbf_drop_pkts: 10433
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 46303
m_num_p: 1489
m_num_bottleneck_p: 108
m_num_non_bottleneck_p: 1381
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 108
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
2: 73
15: 71
13: 75
10: 75
14: 73
1: 73
16: 71
3: 72
9: 75
6: 75
7: 72
11: 73
5: 75
0: 73
12: 73
8: 74
4: 74
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 8.536===
