=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r1.json
result_dir: tmp_index/bigtbl/r1/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpCubic
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 350p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 8
num_cca1: 2
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0.01
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 12282551.273
1 10868593.455
2 11312266.182
3 9216923.636
4 10401861.818
5 9514516.364
6 8861502.545
7 9701885.091
8 7247861.818
9 8593246.545
Avg. Throughput [bps]: 98001208.727
avg_jfi_bottleneck [computed]: 0.980
=== avg_tpt_app[*] ===
0 11837323.636
1 10475170.909
2 10901294.545
3 8883432.727
4 10022167.273
5 9170618.182
6 8540974.545
7 9350865.455
8 6985076.364
9 8281483.636
Avg. Goodput [bps]: 94448407.273
avg_jfi_app [computed]: 0.980
# of RTT samples for source 0: 99650
Avg. RTT for source 0: 38868735.053ns
# of RTT samples for source 1: 87929
Avg. RTT for source 1: 38694701.983ns
# of RTT samples for source 2: 91171
Avg. RTT for source 2: 40052491.934ns
# of RTT samples for source 3: 74395
Avg. RTT for source 3: 37076491.058ns
# of RTT samples for source 4: 84252
Avg. RTT for source 4: 37739428.034ns
# of RTT samples for source 5: 77749
Avg. RTT for source 5: 37132197.489ns
# of RTT samples for source 6: 72439
Avg. RTT for source 6: 36236543.168ns
# of RTT samples for source 7: 79621
Avg. RTT for source 7: 37200424.532ns
# of RTT samples for source 8: 58328
Avg. RTT for source 8: 57574013.732ns
# of RTT samples for source 9: 67982
Avg. RTT for source 9: 59068765.251ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 71702
Source 8: 60540
Source 7: 81397
Source 6: 74027
Source 5: 79804
Source 1: 90781
Source 0: 102606
Source 2: 94809
Source 3: 77072
Source 4: 87386
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 350p
GetInternalQueue(0)->GetMaxSize(): 350p
GetInternalQueue(1)->GetMaxSize(): 350p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 823470
m_lbf_past_head_pkts: 98969
m_lbf_past_tail_pkts: 721946
m_lbf_drop_pkts: 2555
m_enqueue_drop_pkts[0]: 346
m_enqueue_drop_pkts[1]: 347
m_cebinae_dequeued_succeeded: 820146
m_num_p: 1489
m_num_bottleneck_p: 1425
m_num_non_bottleneck_p: 64
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 1425
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
6: 128
8: 34
5: 110
4: 178
0: 277
1: 185
2: 234
7: 165
9: 68
3: 104
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 82.040===
