=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r1.json
result_dir: tmp_index/bigtbl/r1/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpCubic
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 350p
queuedisc_type: CebinaeQueueDisc
num_cca0: 8
num_cca1: 2
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
--- Configured CebinaeQueueDisc ---
dt: +5e+07ns
vdt: +1ns
l: +100000ns
p: 20
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 9603250.909
1 8759246.545
2 9080018.909
3 9733636.364
4 9462724.364
5 9378336.000
6 8832890.182
7 7781717.818
8 13317666.909
9 12665136.000
Avg. Throughput [bps]: 98614624.000
avg_jfi_bottleneck [computed]: 0.973
=== avg_tpt_app[*] ===
0 9251723.636
1 8436945.455
2 8747985.455
3 9375883.636
4 9116625.455
5 9035054.545
6 8507810.909
7 7497192.727
8 12832698.182
9 12202705.455
Avg. Goodput [bps]: 95004625.455
avg_jfi_app [computed]: 0.972
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 105335
Source 8: 110971
Source 7: 65811
Source 6: 74274
Source 5: 78565
Source 1: 73260
Source 0: 80083
Source 2: 75966
Source 3: 81597
Source 4: 79343
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 350p
GetInternalQueue(0)->GetMaxSize(): 175p
GetInternalQueue(1)->GetMaxSize(): 175p
dT: +5e+07ns
vdT: +1ns
L: +100000ns
P: 20
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 50000000
------
m_arrived_pkts: 826486
m_lbf_past_head_pkts: 636171
m_lbf_past_tail_pkts: 189748
m_lbf_drop_pkts: 567
m_enqueue_drop_pkts[0]: 202
m_enqueue_drop_pkts[1]: 348
m_cebinae_dequeued_succeeded: 825326
m_num_p: 99
m_num_bottleneck_p: 0
m_num_non_bottleneck_p: 99
m_num_rotated: 1999
--- FlowBottleneckDetector ---
m_num_gettopflows: 0
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
------

=== Completion time [s]: 79.700===
