=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r1.json
result_dir: tmp_index/bigtbl/r1/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpCubic
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 350p
queuedisc_type: CebinaeQueueDisc
num_cca0: 8
num_cca1: 2
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 20
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 14558018.909
1 13479441.455
2 9695365.818
3 9807038.545
4 9068791.273
5 8259797.818
6 7929970.909
7 7652539.636
8 10210509.091
9 7766626.909
Avg. Throughput [bps]: 98428100.364
avg_jfi_bottleneck [computed]: 0.950
=== avg_tpt_app[*] ===
0 14024727.273
1 12984087.273
2 9334458.182
3 9446632.727
4 8733323.636
5 7952640.000
6 7633920.000
7 7367796.364
8 9835054.545
9 7481018.182
Avg. Goodput [bps]: 94793658.182
avg_jfi_app [computed]: 0.949
# of RTT samples for source 0: 118449
Avg. RTT for source 0: 38807175.955ns
# of RTT samples for source 1: 109578
Avg. RTT for source 1: 37769716.589ns
# of RTT samples for source 2: 79780
Avg. RTT for source 2: 40192790.106ns
# of RTT samples for source 3: 79910
Avg. RTT for source 3: 38086672.128ns
# of RTT samples for source 4: 73657
Avg. RTT for source 4: 37650927.872ns
# of RTT samples for source 5: 66967
Avg. RTT for source 5: 38970714.250ns
# of RTT samples for source 6: 64461
Avg. RTT for source 6: 38876303.073ns
# of RTT samples for source 7: 62636
Avg. RTT for source 7: 40209092.411ns
# of RTT samples for source 8: 82813
Avg. RTT for source 8: 62932737.745ns
# of RTT samples for source 9: 62429
Avg. RTT for source 9: 62146689.821ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 64664
Source 8: 85580
Source 7: 64431
Source 6: 66312
Source 5: 69202
Source 1: 112202
Source 0: 121445
Source 2: 82012
Source 3: 82191
Source 4: 75620
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 350p
GetInternalQueue(0)->GetMaxSize(): 175p
GetInternalQueue(1)->GetMaxSize(): 175p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 20
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 824914
m_lbf_past_head_pkts: 686815
m_lbf_past_tail_pkts: 137618
m_lbf_drop_pkts: 481
m_enqueue_drop_pkts[0]: 303
m_enqueue_drop_pkts[1]: 352
m_cebinae_dequeued_succeeded: 823778
m_num_p: 74
m_num_bottleneck_p: 0
m_num_non_bottleneck_p: 74
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 0
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
------

=== Completion time [s]: 182.454===
