=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/tbl2/r3.json
result_dir: tmp_index/tbl2/r3/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 90ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 1700p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +2.68435e+08ns
vdt: +1ns
l: +100000ns
p: 4
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 8085346.909
1 5468221.091
2 4169678.545
3 5839216.000
4 5203707.636
5 5178717.091
6 3268570.182
7 4177405.091
8 5260932.364
9 4431294.545
10 3434932.364
11 4613834.182
12 3650551.273
13 4063800.727
14 4311895.273
15 6054834.909
16 19914688.000
Avg. Throughput [bps]: 97127626.182
avg_jfi_bottleneck [computed]: 0.702
=== avg_tpt_app[*] ===
0 7777629.091
1 5266036.364
2 3998487.273
3 5622225.455
4 5012945.455
5 4989207.273
6 3147869.091
7 4026181.818
8 5070778.182
9 4269149.091
10 3309963.636
11 4447069.091
12 3503243.636
13 3913658.182
14 4155578.182
15 5835403.636
16 19151360.000
Avg. Goodput [bps]: 93496785.455
avg_jfi_app [computed]: 0.702
# of RTT samples for source 0: 64475
Avg. RTT for source 0: 254705950.645ns
# of RTT samples for source 1: 44309
Avg. RTT for source 1: 262238978.469ns
# of RTT samples for source 2: 34089
Avg. RTT for source 2: 262359297.041ns
# of RTT samples for source 3: 47853
Avg. RTT for source 3: 259061435.176ns
# of RTT samples for source 4: 42027
Avg. RTT for source 4: 262742821.156ns
# of RTT samples for source 5: 41719
Avg. RTT for source 5: 259730855.773ns
# of RTT samples for source 6: 26536
Avg. RTT for source 6: 265132165.354ns
# of RTT samples for source 7: 33843
Avg. RTT for source 7: 264493030.697ns
# of RTT samples for source 8: 42762
Avg. RTT for source 8: 262041322.618ns
# of RTT samples for source 9: 35978
Avg. RTT for source 9: 262402125.971ns
# of RTT samples for source 10: 27794
Avg. RTT for source 10: 263021659.270ns
# of RTT samples for source 11: 37512
Avg. RTT for source 11: 261227410.427ns
# of RTT samples for source 12: 29750
Avg. RTT for source 12: 263733809.704ns
# of RTT samples for source 13: 33122
Avg. RTT for source 13: 264299928.949ns
# of RTT samples for source 14: 35184
Avg. RTT for source 14: 262742250.049ns
# of RTT samples for source 15: 49853
Avg. RTT for source 15: 260912054.212ns
# of RTT samples for source 16: 157670
Avg. RTT for source 16: 264277032.338ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 167100
Source 15: 50755
Source 14: 36078
Source 13: 34091
Source 12: 30586
Source 11: 38623
Source 4: 43501
Source 3: 48893
Source 2: 35066
Source 0: 67284
Source 1: 45625
Source 5: 43158
Source 6: 27456
Source 7: 34856
Source 8: 43952
Source 9: 37106
Source 10: 28758
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 1700p
GetInternalQueue(0)->GetMaxSize(): 850p
GetInternalQueue(1)->GetMaxSize(): 850p
dT: +2.68435e+08ns
vdT: +1ns
L: +100000ns
P: 4
tau: 0.01
delta_port: 0
delta_top: 0.01
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 268435456
------
m_arrived_pkts: 817720
m_lbf_past_head_pkts: 513689
m_lbf_past_tail_pkts: 301888
m_lbf_drop_pkts: 2143
m_enqueue_drop_pkts[0]: 897
m_enqueue_drop_pkts[1]: 1208
m_cebinae_dequeued_succeeded: 813023
m_num_p: 93
m_num_bottleneck_p: 4
m_num_non_bottleneck_p: 89
m_num_rotated: 372
--- FlowBottleneckDetector ---
m_num_gettopflows: 4
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
0: 1
16: 3
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 114.043===
