=== CMD varas ===
enable_debug: false
enable_stdout: false
printprogress: true
skip_run: false
config_path: /home/leoyu/Cebinae/ns/configs/pl3btl-1.json
result_dir: tmp_index/pl3btl-1/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpBic
transport_prot2: ns3::TcpVegas
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 16ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 10000Mbps
leaf_bw3: 10000Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 1ms
leaf_delay1: 1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 100Mbps
app_bw3: 100Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 840p
switch_netdev_size: 10p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca: 4
num_cca0: 4
num_cca1: 2
num_cca2: 8
num_cca3: 4
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 18
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.05
delta_port: 0.01
delta_flow: 0.1
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
17 1.1.18.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
17 1.1.18.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
17 100.1.18.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
17 100.1.18.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
2 200.1.1.3
3 200.1.1.4
4 200.1.1.5
5 200.1.1.6
=== avg_tpt_app[*] ===
0 4748800.000
1 5008174.545
2 4019316.364
3 4984669.091
4 35471709.091
5 31685701.818
6 9749760.000
7 9360290.909
8 9442909.091
9 9472116.364
10 9675752.727
11 9476305.455
12 9454778.182
13 9468043.636
14 17324101.818
15 19267723.636
16 18016116.364
17 18513105.455
Avg. Goodput [bps]: 235139374.545
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
MySource 17:859375
====== CebinaeQueueDisc digest ======
====== Switch 0 ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: false
m_maxSize: 840p
GetInternalQueue(0)->GetMaxSize(): 840p
GetInternalQueue(1)->GetMaxSize(): 840p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.05
delta_port: 0.01
delta_top: 0.1
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 769645
m_lbf_past_head_pkts: 338985
m_lbf_past_tail_pkts: 408045
m_lbf_drop_pkts: 22615
m_enqueue_drop_pkts[0]: 194
m_enqueue_drop_pkts[1]: 388
m_cebinae_dequeued_succeeded: 746372
m_num_p: 744
m_num_bottleneck_p: 346
m_num_non_bottleneck_p: 398
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 346
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
5: 206
4: 233
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------
====== Switch 1 ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: false
m_maxSize: 840p
GetInternalQueue(0)->GetMaxSize(): 840p
GetInternalQueue(1)->GetMaxSize(): 840p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.05
delta_port: 0.01
delta_top: 0.1
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 825315
m_lbf_past_head_pkts: 203188
m_lbf_past_tail_pkts: 620919
m_lbf_drop_pkts: 1208
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 824089
m_num_p: 744
m_num_bottleneck_p: 638
m_num_non_bottleneck_p: 106
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 638
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
2: 13
3: 35
1: 59
0: 42
13: 207
12: 223
11: 192
10: 257
8: 190
7: 156
9: 215
6: 234
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------
====== Switch 2 ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: false
m_maxSize: 840p
GetInternalQueue(0)->GetMaxSize(): 840p
GetInternalQueue(1)->GetMaxSize(): 840p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.05
delta_port: 0.01
delta_top: 0.1
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 804660
m_lbf_past_head_pkts: 306559
m_lbf_past_tail_pkts: 491836
m_lbf_drop_pkts: 6265
m_enqueue_drop_pkts[0]: 540
m_enqueue_drop_pkts[1]: 67
m_cebinae_dequeued_succeeded: 797788
m_num_p: 744
m_num_bottleneck_p: 586
m_num_non_bottleneck_p: 158
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 586
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
17: 263
16: 230
15: 237
14: 177
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 93.655===
