=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/tbl2/r0.json
result_dir: tmp_index/tbl2/r0/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.2ms
leaf_delay1: 2ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 250p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 12256594.909
1 12920594.909
2 9548078.545
3 8713008.000
4 9854484.364
5 9828407.273
6 8242775.273
7 9084606.545
8 7717008.000
9 9991872.000
Avg. Throughput [bps]: 98157429.818
avg_jfi_bottleneck [computed]: 0.975
=== avg_tpt_app[*] ===
0 11813585.455
1 12448930.909
2 9202967.273
3 8396334.545
4 9497600.000
5 9473163.636
6 7944843.636
7 8756247.273
8 7435636.364
9 9629207.273
Avg. Goodput [bps]: 94598516.364
avg_jfi_app [computed]: 0.975
# of RTT samples for source 0: 97220
Avg. RTT for source 0: 38364444.288ns
# of RTT samples for source 1: 105108
Avg. RTT for source 1: 38228275.799ns
# of RTT samples for source 2: 75165
Avg. RTT for source 2: 43375086.926ns
# of RTT samples for source 3: 68464
Avg. RTT for source 3: 43191186.621ns
# of RTT samples for source 4: 78364
Avg. RTT for source 4: 43140792.107ns
# of RTT samples for source 5: 77509
Avg. RTT for source 5: 43069064.146ns
# of RTT samples for source 6: 64602
Avg. RTT for source 6: 43113019.706ns
# of RTT samples for source 7: 72198
Avg. RTT for source 7: 43525293.221ns
# of RTT samples for source 8: 60165
Avg. RTT for source 8: 43855892.806ns
# of RTT samples for source 9: 79557
Avg. RTT for source 9: 43232703.118ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 83444
Source 8: 64494
Source 7: 76230
Source 6: 68731
Source 5: 81768
Source 1: 109794
Source 0: 102473
Source 2: 79651
Source 3: 72481
Source 4: 82352
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 250p
GetInternalQueue(0)->GetMaxSize(): 125p
GetInternalQueue(1)->GetMaxSize(): 125p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0
delta_top: 0.01
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 826449
m_lbf_past_head_pkts: 127471
m_lbf_past_tail_pkts: 695505
m_lbf_drop_pkts: 3473
m_enqueue_drop_pkts[0]: 612
m_enqueue_drop_pkts[1]: 706
m_cebinae_dequeued_succeeded: 821539
m_num_p: 1489
m_num_bottleneck_p: 194
m_num_non_bottleneck_p: 1295
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 194
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
9: 22
4: 33
7: 20
8: 4
1: 17
2: 21
0: 19
5: 22
3: 19
6: 22
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 96.381===
