=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r8.json
result_dir: tmp_index/bigtbl/r8/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 29ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 10000Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.5ms
leaf_delay1: 0.5ms
leaf_delay2: 0.5ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 100Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 500p
queuedisc_type: FifoQueueDisc
num_cca0: 8
num_cca1: 8
num_cca2: 1
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured FifoQueueDisc
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 1848213.818
1 1025940.364
2 829637.818
3 826136.727
4 822514.909
5 822514.909
6 822514.909
7 815754.182
8 10203869.091
9 8644314.182
10 7345288.727
11 7346254.545
12 7336113.455
13 7338648.727
14 7338648.727
15 6887973.818
16 28614536.727
Avg. Throughput [bps]: 98868875.636
avg_jfi_bottleneck [computed]: 0.435
=== avg_tpt_app[*] ===
0 1781410.909
1 988858.182
2 799650.909
3 796276.364
4 792785.455
5 792785.455
6 792785.455
7 786269.091
8 9835054.545
9 8331869.091
10 7079796.364
11 7080727.273
12 7070952.727
13 7073396.364
14 7073396.364
15 6639010.909
16 27551534.545
Avg. Goodput [bps]: 95266560.000
avg_jfi_app [computed]: 0.435
# of RTT samples for source 0: 15212
Avg. RTT for source 0: 112061981.074ns
# of RTT samples for source 1: 8546
Avg. RTT for source 1: 110185709.220ns
# of RTT samples for source 2: 6922
Avg. RTT for source 2: 108511425.879ns
# of RTT samples for source 3: 6893
Avg. RTT for source 3: 108451733.966ns
# of RTT samples for source 4: 6863
Avg. RTT for source 4: 108400598.747ns
# of RTT samples for source 5: 6863
Avg. RTT for source 5: 108404809.679ns
# of RTT samples for source 6: 6863
Avg. RTT for source 6: 108410429.770ns
# of RTT samples for source 7: 6807
Avg. RTT for source 7: 108317607.884ns
# of RTT samples for source 8: 82980
Avg. RTT for source 8: 110330908.791ns
# of RTT samples for source 9: 70292
Avg. RTT for source 9: 110452735.918ns
# of RTT samples for source 10: 59573
Avg. RTT for source 10: 110599332.259ns
# of RTT samples for source 11: 59560
Avg. RTT for source 11: 110651810.975ns
# of RTT samples for source 12: 59505
Avg. RTT for source 12: 110692458.951ns
# of RTT samples for source 13: 59519
Avg. RTT for source 13: 110657913.839ns
# of RTT samples for source 14: 59505
Avg. RTT for source 14: 110684866.152ns
# of RTT samples for source 15: 55281
Avg. RTT for source 15: 110139342.441ns
# of RTT samples for source 16: 231987
Avg. RTT for source 16: 108455877.063ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 239813
Source 15: 57692
Source 14: 61425
Source 13: 61425
Source 12: 61421
Source 11: 61488
Source 4: 6869
Source 3: 6899
Source 2: 6928
Source 0: 15365
Source 1: 8554
Source 5: 6869
Source 6: 6869
Source 7: 6813
Source 8: 85160
Source 9: 72240
Source 10: 61480

=== Completion time [s]: 101.065===
