=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: true
config_path: /home/leoyu/Cebinae/ns/configs/rtts.json
result_dir: tmp_index/rtts/cebinae-3/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 10000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpCubic
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 400Mbps
bottleneck_delay: 4ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 62ms
leaf_delay1: 30ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 400Mbps
app_bw1: 400Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 2150p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 4
num_cca1: 4
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 8
======
--- Configured CebinaeQueueDisc ---
dt: +2.68435e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0.01
delta_flow: 0.1
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 49996785.455
1 49838149.818
2 48417914.182
3 38901104.000
4 49484781.091
5 51951601.455
6 47217040.000
7 48645485.091
Avg. Throughput [bps]: 384452861.091
avg_jfi_bottleneck [computed]: 0.994
=== avg_tpt_app[*] ===
0 47023010.909
1 46970880.000
2 45238109.091
3 36924276.364
4 47270981.818
5 49768261.818
6 45278254.545
7 46746065.455
Avg. Goodput [bps]: 365219840.000
avg_jfi_app [computed]: 0.994
# of RTT samples for source 0: 392166
Avg. RTT for source 0: 274969111.754ns
# of RTT samples for source 1: 391300
Avg. RTT for source 1: 275898321.054ns
# of RTT samples for source 2: 374272
Avg. RTT for source 2: 276911807.835ns
# of RTT samples for source 3: 306824
Avg. RTT for source 3: 274492862.638ns
# of RTT samples for source 4: 394665
Avg. RTT for source 4: 146016893.839ns
# of RTT samples for source 5: 418403
Avg. RTT for source 5: 145074267.712ns
# of RTT samples for source 6: 377701
Avg. RTT for source 6: 146210598.269ns
# of RTT samples for source 7: 392232
Avg. RTT for source 7: 146438896.791ns
====== Number of packets sent ======
MySource 0:3437500
MySource 1:3437500
MySource 2:3437500
MySource 3:3437500
MySource 4:3437500
MySource 5:3437500
MySource 6:3437500
MySource 7:3437500
====== Number of packets at bottleneck link ======
Source 3: 326213
Source 2: 404104
Source 1: 416484
Source 5: 435328
Source 0: 419355
Source 4: 413240
Source 6: 395418
Source 7: 406458
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 2150p
GetInternalQueue(0)->GetMaxSize(): 2150p
GetInternalQueue(1)->GetMaxSize(): 2150p
dT: +2.68435e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.1
m_pool: true
m_bps: 400000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 268435456
------
m_arrived_pkts: 3225279
m_lbf_past_head_pkts: 1894183
m_lbf_past_tail_pkts: 1330392
m_lbf_drop_pkts: 704
m_enqueue_drop_pkts[0]: 3491
m_enqueue_drop_pkts[1]: 4426
m_cebinae_dequeued_succeeded: 3216658
m_num_p: 371
m_num_bottleneck_p: 195
m_num_non_bottleneck_p: 176
m_num_rotated: 372
--- FlowBottleneckDetector ---
m_num_gettopflows: 195
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
7: 38
3: 6
6: 42
4: 48
5: 72
0: 47
1: 52
2: 70
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 860.997===
