=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r0.json
result_dir: tmp_index/bigtbl/r0/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.2ms
leaf_delay1: 2ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 250p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FifoQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
Configured FifoQueueDisc
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 23299156.364
1 19674561.455
2 6617182.545
3 6823988.364
4 7356154.182
5 6602333.091
6 7631412.364
7 7618856.727
8 6278059.636
9 7046368.000
Avg. Throughput [bps]: 98948072.727
avg_jfi_bottleneck [computed]: 0.740
=== avg_tpt_app[*] ===
0 22453178.182
1 18962152.727
2 6373352.727
3 6576640.000
4 7090269.091
5 6363694.545
6 7348480.000
7 7340334.545
8 6048814.545
9 6791680.000
Avg. Goodput [bps]: 95348596.364
avg_jfi_app [computed]: 0.740
# of RTT samples for source 0: 191965
Avg. RTT for source 0: 45571402.727ns
# of RTT samples for source 1: 160021
Avg. RTT for source 1: 45261086.444ns
# of RTT samples for source 2: 51948
Avg. RTT for source 2: 52007874.059ns
# of RTT samples for source 3: 53914
Avg. RTT for source 3: 52051970.452ns
# of RTT samples for source 4: 57572
Avg. RTT for source 4: 52084286.539ns
# of RTT samples for source 5: 51212
Avg. RTT for source 5: 52115419.403ns
# of RTT samples for source 6: 59502
Avg. RTT for source 6: 52070127.778ns
# of RTT samples for source 7: 59514
Avg. RTT for source 7: 52071422.053ns
# of RTT samples for source 8: 48529
Avg. RTT for source 8: 52173496.803ns
# of RTT samples for source 9: 55486
Avg. RTT for source 9: 52105884.135ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 59118
Source 8: 52158
Source 7: 63244
Source 6: 63346
Source 5: 55104
Source 1: 164290
Source 0: 196107
Source 2: 55597
Source 3: 57502
Source 4: 61500

=== Completion time [s]: 81.480===
