=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: true
config_path: /users/leoyu/Cebinae/ns/configs/cloudlab/10g/r21-0.json
result_dir: tmp_index/bigtbl/r21-0/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 10000Mbps
bottleneck_delay: 40ms
leaf_bw0: 100000Mbps
leaf_bw1: 100000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 10000Mbps
app_bw1: 10000Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 85000p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 118329749.818
1 118329991.273
2 118330474.182
3 118329629.091
4 118330957.091
5 118331319.273
6 118331802.182
7 118332164.364
8 118332647.273
9 170989175.273
10 170989175.273
11 170989175.273
12 170989175.273
13 170989175.273
14 170989175.273
15 170989175.273
16 171009698.909
Avg. Throughput [bps]: 2432912660.364
avg_jfi_bottleneck [computed]: 0.967
=== avg_tpt_app[*] ===
0 113979345.455
1 113979578.182
2 113980043.636
3 113979229.091
4 113980509.091
5 113980858.182
6 113981323.636
7 113981672.727
8 113982138.182
9 164808843.636
10 164808843.636
11 164808843.636
12 164808843.636
13 164808843.636
14 164808843.636
15 164808843.636
16 164680029.091
Avg. Goodput [bps]: 2344166632.727
avg_jfi_app [computed]: 0.967
# of RTT samples for source 0: 343068
Avg. RTT for source 0: 100042218.207ns
# of RTT samples for source 1: 382887
Avg. RTT for source 1: 100038800.350ns
# of RTT samples for source 2: 381821
Avg. RTT for source 2: 100039376.063ns
# of RTT samples for source 3: 376383
Avg. RTT for source 3: 100038858.354ns
# of RTT samples for source 4: 386125
Avg. RTT for source 4: 100039180.462ns
# of RTT samples for source 5: 388647
Avg. RTT for source 5: 100039268.505ns
# of RTT samples for source 6: 389924
Avg. RTT for source 6: 100039463.022ns
# of RTT samples for source 7: 389083
Avg. RTT for source 7: 100039802.783ns
# of RTT samples for source 8: 388770
Avg. RTT for source 8: 100039904.284ns
# of RTT samples for source 9: 354645
Avg. RTT for source 9: 100051983.578ns
# of RTT samples for source 10: 355011
Avg. RTT for source 10: 100052031.388ns
# of RTT samples for source 11: 359637
Avg. RTT for source 11: 100051723.542ns
# of RTT samples for source 12: 359712
Avg. RTT for source 12: 100051790.593ns
# of RTT samples for source 13: 363640
Avg. RTT for source 13: 100051423.613ns
# of RTT samples for source 14: 353705
Avg. RTT for source 14: 100052514.723ns
# of RTT samples for source 15: 358747
Avg. RTT for source 15: 100052838.634ns
# of RTT samples for source 16: 341033
Avg. RTT for source 16: 100053580.779ns
====== Number of packets sent ======
MySource 0:85937500
MySource 1:85937500
MySource 2:85937500
MySource 3:85937500
MySource 4:85937500
MySource 5:85937500
MySource 6:85937500
MySource 7:85937500
MySource 8:85937500
MySource 9:85937500
MySource 10:85937500
MySource 11:85937500
MySource 12:85937500
MySource 13:85937500
MySource 14:85937500
MySource 15:85937500
MySource 16:85937500
====== Number of packets at bottleneck link ======
Source 16: 1431056
Source 15: 1430886
Source 14: 1430886
Source 13: 1430886
Source 0: 994031
Source 3: 994030
Source 1: 994033
Source 4: 994041
Source 2: 994037
Source 5: 994044
Source 6: 994048
Source 7: 994051
Source 8: 994055
Source 9: 1430886
Source 10: 1430886
Source 11: 1430886
Source 12: 1430886

=== Completion time [s]: 6264.088===
