=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r8.json
result_dir: tmp_index/bigtbl/r8/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 29ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 10000Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.5ms
leaf_delay1: 0.5ms
leaf_delay2: 0.5ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 100Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 500p
queuedisc_type: CebinaeQueueDisc
num_cca0: 8
num_cca1: 8
num_cca2: 1
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 3620490.182
1 3058746.182
2 2532496.000
3 2699582.545
4 2602155.636
5 3047035.636
6 2920996.364
7 2739664.000
8 10400413.091
9 8331630.545
10 8651074.909
11 9373869.091
12 7604007.273
13 7576360.727
14 8168769.455
15 7956168.727
16 7138965.818
Avg. Throughput [bps]: 98422426.182
avg_jfi_bottleneck [computed]: 0.809
=== avg_tpt_app[*] ===
0 3489629.091
1 2946210.909
2 2440727.273
3 2600145.455
4 2508101.818
5 2936901.818
6 2815418.182
7 2638429.091
8 10024145.455
9 8027461.818
10 8338385.455
11 9030283.636
12 7329163.636
13 7294952.727
14 7872698.182
15 7668596.364
16 6872785.455
Avg. Goodput [bps]: 94834036.364
avg_jfi_app [computed]: 0.809
# of RTT samples for source 0: 30033
Avg. RTT for source 0: 77545965.650ns
# of RTT samples for source 1: 25316
Avg. RTT for source 1: 73119941.242ns
# of RTT samples for source 2: 21515
Avg. RTT for source 2: 72553808.883ns
# of RTT samples for source 3: 22281
Avg. RTT for source 3: 72302200.817ns
# of RTT samples for source 4: 21383
Avg. RTT for source 4: 72829456.921ns
# of RTT samples for source 5: 25312
Avg. RTT for source 5: 71393284.012ns
# of RTT samples for source 6: 24119
Avg. RTT for source 6: 71926260.153ns
# of RTT samples for source 7: 22470
Avg. RTT for source 7: 72775465.963ns
# of RTT samples for source 8: 83709
Avg. RTT for source 8: 83027009.392ns
# of RTT samples for source 9: 66753
Avg. RTT for source 9: 81857276.178ns
# of RTT samples for source 10: 69759
Avg. RTT for source 10: 82600728.723ns
# of RTT samples for source 11: 75684
Avg. RTT for source 11: 81650325.824ns
# of RTT samples for source 12: 61111
Avg. RTT for source 12: 82216844.560ns
# of RTT samples for source 13: 60814
Avg. RTT for source 13: 82068607.477ns
# of RTT samples for source 14: 65540
Avg. RTT for source 14: 81846773.789ns
# of RTT samples for source 15: 64200
Avg. RTT for source 15: 81701345.400ns
# of RTT samples for source 16: 58171
Avg. RTT for source 16: 80057469.048ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 60481
Source 15: 66474
Source 14: 67768
Source 13: 62920
Source 12: 63292
Source 11: 77962
Source 4: 21856
Source 3: 22802
Source 2: 21947
Source 0: 30672
Source 1: 26016
Source 5: 26028
Source 6: 24820
Source 7: 23037
Source 8: 86226
Source 9: 69015
Source 10: 72000
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 500p
GetInternalQueue(0)->GetMaxSize(): 250p
GetInternalQueue(1)->GetMaxSize(): 250p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 828128
m_lbf_past_head_pkts: 82112
m_lbf_past_tail_pkts: 741925
m_lbf_drop_pkts: 4091
m_enqueue_drop_pkts[0]: 441
m_enqueue_drop_pkts[1]: 243
m_cebinae_dequeued_succeeded: 823353
m_num_p: 744
m_num_bottleneck_p: 99
m_num_non_bottleneck_p: 645
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 99
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
6: 3
0: 5
4: 1
7: 8
2: 3
14: 12
3: 4
9: 5
8: 17
11: 11
16: 17
5: 7
13: 4
15: 9
10: 2
12: 2
------

=== Completion time [s]: 103.845===
