=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r2.json
result_dir: tmp_index/bigtbl/r2/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpVegas
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 10ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 500p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 9939959.273
1 9945633.455
2 9868368.000
3 9868247.273
4 9868247.273
5 9868126.545
6 9868126.545
7 9868126.545
8 9868005.818
9 9868005.818
Avg. Throughput [bps]: 98830846.545
avg_jfi_bottleneck [computed]: 1.000
=== avg_tpt_app[*] ===
0 9579752.727
1 9585221.818
2 9509818.182
3 9509585.455
4 9509585.455
5 9509469.091
6 9509469.091
7 9509352.727
8 9509352.727
9 9509352.727
Avg. Goodput [bps]: 95240960.000
avg_jfi_app [computed]: 1.000
# of RTT samples for source 0: 83130
Avg. RTT for source 0: 22806190.165ns
# of RTT samples for source 1: 83011
Avg. RTT for source 1: 24012199.610ns
# of RTT samples for source 2: 82536
Avg. RTT for source 2: 64508490.434ns
# of RTT samples for source 3: 82535
Avg. RTT for source 3: 63326306.339ns
# of RTT samples for source 4: 82535
Avg. RTT for source 4: 63355514.152ns
# of RTT samples for source 5: 82533
Avg. RTT for source 5: 63326743.888ns
# of RTT samples for source 6: 82533
Avg. RTT for source 6: 63326804.876ns
# of RTT samples for source 7: 82533
Avg. RTT for source 7: 63326893.298ns
# of RTT samples for source 8: 82534
Avg. RTT for source 8: 64509207.453ns
# of RTT samples for source 9: 82534
Avg. RTT for source 9: 63326973.055ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 82575
Source 8: 82575
Source 7: 82575
Source 6: 82575
Source 5: 82575
Source 1: 83218
Source 0: 83171
Source 2: 82578
Source 3: 82577
Source 4: 82577

=== Completion time [s]: 78.889===
