=== Non-CMD varas ===
enable_debug: true
config_path: /home/leoyu/Cebinae/ns/configs/fig1.json
result_dir: tmp_index/fig1/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
num_sender_pkt: 1000000000
=== CMD vars ===
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 100Mbps
leaf_bw1: 100Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize_pkts: 200
queuedisc_type: CebinaeQueueDisc
num_cca0: 1
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 2
======
--- Configured CebinaeQueueDisc ---
dt: +2.4e+07ns
vdt: +1ns
l: +1024ns
p: 10
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== elapsed_seconds: 45.3782===
=== avg_tpt_bottleneck[*] ===
0 49463050.182
1 38178672.000
avg_tpt_bottleneck_total: 87641722.182
avg_jfi_bottleneck [computed]: 0.984
=== avg_tpt_app[*] ===
0 47668945.455
1 36793018.182
avg_tpt_app_total: 84461963.636
avg_jfi_app [computed]: 0.984
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
====== Number of packets at bottleneck link ======
Source 1: 319616
Source 0: 413553
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 200p
GetInternalQueue(0)->GetMaxSize(): 100p
GetInternalQueue(1)->GetMaxSize(): 100p
dT: +2.4e+07ns
vdT: +1ns
L: +1024ns
P: 10
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 24000000
------
m_arrived_pkts: 733574
m_lbf_past_head_pkts: 694814
m_lbf_past_tail_pkts: 38566
m_lbf_drop_pkts: 194
m_enqueue_drop_pkts[0]: 93
m_enqueue_drop_pkts[1]: 111
m_cebinae_dequeued_succeeded: 733176
m_num_p: 416
m_num_bottleneck_p: 49
m_num_non_bottleneck_p: 367
m_num_rotated: 4166
--- FlowBottleneckDetector ---
m_num_gettopflows: 49
m_sourceidtag2toptimes:
1: 11
0: 38
------
=== Cebinae Debug Events ===
[240000001,non-saturated] status:0<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:
[480000001,non-saturated] status:0<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:
[720000001,non-saturated] status:0<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:
[960000001,non-saturated] status:0<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:
[1200000001,non-saturated] status:7736256<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[72,0,6,0,0,],0:[516,0,54,0,0,],
[1440000001,saturated] status:25005920>24000000,top_set:{0,},m_computed_bps_top:82967666,m_computed_bps_bot:17032334,debug_stats:1:[145,0,242,34,0,],0:[536,2,1193,168,0,],
[1680000001,non-saturated] status:22976800<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[171,0,104,0,1,],0:[488,0,1141,0,67,],
[1920000001,saturated] status:24110720>24000000,top_set:{0,},m_computed_bps_top:86902333,m_computed_bps_bot:13097667,debug_stats:1:[37,0,194,0,0,],0:[260,0,1529,0,0,],
[2160000001,non-saturated] status:16758144<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[227,0,27,0,0,],0:[699,0,451,0,5,],
[2400000001,non-saturated] status:15886816<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[248,0,25,0,0,],0:[940,0,118,0,0,],
[2640000001,non-saturated] status:17354944<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[290,0,3,0,0,],0:[1155,0,6,0,0,],
[2880000001,non-saturated] status:17904000<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[307,0,0,0,0,],0:[1189,0,4,0,0,],
[3120000001,non-saturated] status:19109536<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[329,0,0,0,0,],0:[1265,0,7,0,0,],
[3360000001,non-saturated] status:20040544<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[342,0,1,0,0,],0:[1334,0,2,0,0,],
[3600000001,non-saturated] status:20864128<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[359,0,1,0,0,],0:[1385,0,3,0,0,],
[3840000001,non-saturated] status:21819008<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1446,0,9,0,0,],1:[372,0,1,0,0,],
[4080000001,non-saturated] status:22785824<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[390,0,3,0,0,],0:[1510,0,6,0,0,],
[4320000001,non-saturated] status:23669088<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[407,0,2,0,0,],0:[1561,0,13,0,0,],
[4560000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:77284333,m_computed_bps_bot:22715667,debug_stats:1:[415,0,10,0,0,],0:[1552,0,39,0,0,],
[4800000001,non-saturated] status:16722336<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[429,0,11,0,0,],0:[580,0,381,0,4,],
[5040000001,non-saturated] status:15791328<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[808,0,58,0,0,],1:[428,0,29,0,0,],
[5280000001,non-saturated] status:17175904<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[474,0,3,0,0,],0:[955,0,7,0,0,],
[5520000001,non-saturated] status:17689152<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[495,0,0,0,0,],0:[984,0,3,0,0,],
[5760000001,non-saturated] status:19014048<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[511,0,1,0,0,],0:[1075,0,6,0,0,],
[6000000001,non-saturated] status:19706336<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1122,0,3,0,0,],1:[525,0,1,0,0,],
[6240000001,non-saturated] status:20816384<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[544,0,1,0,0,],0:[1193,0,6,0,0,],
[6480000001,non-saturated] status:21663840<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[556,0,2,0,0,],0:[1249,0,8,0,0,],
[6720000001,non-saturated] status:22630656<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1314,0,5,0,0,],1:[574,0,3,0,0,],
[6960000001,non-saturated] status:23513920<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[594,0,1,0,0,],0:[1366,0,9,0,0,],
[7200000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:68589000,m_computed_bps_bot:31411000,debug_stats:1:[589,0,14,0,0,],0:[1378,0,34,0,0,],
[7440000001,non-saturated] status:17760768<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[608,0,15,0,0,],0:[523,0,342,0,2,],
[7680000001,non-saturated] status:16913312<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[735,0,40,0,0,],1:[612,0,30,0,0,],
[7920000001,non-saturated] status:18345632<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[660,0,3,0,0,],0:[870,0,4,0,0,],
[8160000001,non-saturated] status:18846944<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[673,0,2,0,0,],0:[898,0,6,0,0,],
[8400000001,non-saturated] status:20147968<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[988,0,5,0,0,],1:[692,0,3,0,0,],
[8640000001,non-saturated] status:20899936<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[707,0,3,0,0,],0:[1034,0,7,0,0,],
[8880000001,non-saturated] status:21914496<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1106,0,4,0,0,],1:[724,0,2,0,0,],
[9120000001,non-saturated] status:22869376<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1168,0,4,0,0,],1:[742,0,2,0,0,],
[9360000001,non-saturated] status:23692960<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[751,0,7,0,0,],0:[1212,0,15,0,0,],
[9600000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:60768333,m_computed_bps_bot:39231667,debug_stats:0:[1210,0,41,0,0,],1:[748,0,16,0,0,],
[9840000001,non-saturated] status:18655968<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[756,0,31,0,0,],0:[467,0,309,0,2,],
[10080000001,non-saturated] status:18023360<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[758,0,50,0,0,],0:[659,0,43,0,0,],
[10320000001,non-saturated] status:19396000<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[793,0,5,0,0,],1:[825,0,2,0,0,],
[10560000001,non-saturated] status:20016672<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[827,0,6,0,0,],1:[840,0,4,0,0,],
[10800000001,non-saturated] status:21114784<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[910,0,5,0,0,],1:[847,0,7,0,0,],
[11040000001,non-saturated] status:21986112<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[966,0,2,0,0,],1:[868,0,6,0,0,],
[11280000001,non-saturated] status:23000672<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1029,0,5,0,0,],1:[886,0,7,0,0,],
[11520000001,non-saturated] status:23752640<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[889,0,14,0,0,],0:[1070,0,17,0,0,],
[11760000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:53870666,m_computed_bps_bot:46129334,debug_stats:1:[878,0,28,0,0,],0:[1072,0,37,0,0,],
[12000000001,non-saturated] status:19360192<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[412,0,276,0,3,],1:[875,0,59,0,0,],
[12240000001,non-saturated] status:18906624<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[884,0,71,0,0,],0:[584,0,45,0,0,],
[12480000001,non-saturated] status:20171840<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[711,0,5,0,0,],1:[968,0,6,0,0,],
[12720000001,non-saturated] status:20983488<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[985,0,4,0,0,],0:[767,0,2,0,0,],
[12960000001,non-saturated] status:21914496<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[829,0,5,0,0,],1:[998,0,4,0,0,],
[13200000001,non-saturated] status:22917120<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[892,0,5,0,0,],1:[1019,0,4,0,0,],
[13440000001,non-saturated] status:23788448<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1027,0,10,0,0,],0:[946,0,10,0,0,],
[13680000001,saturated] status:24074912>24000000,top_set:{1,},m_computed_bps_top:50324666,m_computed_bps_bot:49675334,debug_stats:0:[950,0,31,0,0,],1:[1003,0,33,0,0,],
[13920000001,non-saturated] status:20315072<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[838,0,215,0,0,],1:[343,0,306,0,3,],
[14160000001,non-saturated] status:19921184<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[461,0,80,0,0,],0:[958,0,170,0,0,],
[14400000001,non-saturated] status:20649280<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[523,0,10,0,0,],0:[1180,0,17,0,0,],
[14640000001,non-saturated] status:21496736<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1223,0,15,0,0,],1:[551,0,12,0,0,],
[14880000001,non-saturated] status:22797760<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[584,0,11,0,0,],0:[1284,0,31,0,0,],
[15120000001,non-saturated] status:23513920<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[590,0,12,0,0,],0:[1349,0,19,0,0,],
[15360000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:68200666,m_computed_bps_bot:31799334,debug_stats:1:[595,0,16,0,0,],0:[1360,0,44,0,0,],
[15600000001,non-saturated] status:17844320<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[521,0,337,0,3,],1:[602,0,35,0,0,],
[15840000001,non-saturated] status:17020736<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[721,0,45,0,0,],1:[624,0,36,0,0,],
[16080000001,non-saturated] status:18357568<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[860,0,5,0,0,],1:[667,0,6,0,0,],
[16320000001,non-saturated] status:19002112<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[685,0,3,0,0,],0:[901,0,3,0,0,],
[16560000001,non-saturated] status:20183776<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[977,0,6,0,0,],1:[706,0,2,0,0,],
[16800000001,non-saturated] status:21019296<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1030,0,6,0,0,],1:[722,0,3,0,0,],
[17040000001,non-saturated] status:22057728<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1101,0,5,0,0,],1:[738,0,4,0,0,],
[17280000001,non-saturated] status:22952928<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1156,0,9,0,0,],1:[753,0,5,0,0,],
[17520000001,non-saturated] status:23716832<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1206,0,13,0,0,],1:[763,0,5,0,0,],
[17760000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:60185333,m_computed_bps_bot:39814667,debug_stats:1:[754,0,23,0,0,],0:[1201,0,38,0,0,],
[18000000001,non-saturated] status:18703712<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[461,0,307,0,2,],1:[764,0,35,0,0,],
[18240000001,non-saturated] status:18142720<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[767,0,56,0,0,],0:[655,0,42,0,0,],
[18480000001,non-saturated] status:19479552<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[837,0,5,0,0,],0:[786,0,4,0,0,],
[18720000001,non-saturated] status:20100224<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[850,0,3,0,0,],0:[827,0,4,0,0,],
[18960000001,non-saturated] status:21198336<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[897,0,8,0,0,],1:[867,0,4,0,0,],
[19200000001,non-saturated] status:22165152<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[883,0,6,0,0,],0:[965,0,3,0,0,],
[19440000001,non-saturated] status:23084224<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[900,0,6,0,0,],0:[1024,0,4,0,0,],
[19680000001,non-saturated] status:23872000<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[908,0,9,0,0,],0:[1074,0,9,0,0,],
[19920000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:53385000,m_computed_bps_bot:46615000,debug_stats:1:[886,0,31,0,0,],0:[1057,0,42,0,0,],
[20160000001,non-saturated] status:19384064<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[410,0,269,0,3,],1:[881,0,64,0,0,],
[20400000001,non-saturated] status:19097600<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[899,0,73,0,0,],0:[573,0,55,0,0,],
[20640000001,non-saturated] status:20243456<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[702,0,9,0,0,],1:[980,0,5,0,0,],
[20880000001,non-saturated] status:21067040<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[760,0,2,0,0,],1:[998,0,5,0,0,],
[21120000001,non-saturated] status:21998048<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[821,0,6,0,0,],1:[1008,0,8,0,0,],
[21360000001,non-saturated] status:23036480<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[890,0,2,0,0,],1:[1029,0,9,0,0,],
[21600000001,non-saturated] status:23812320<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1038,0,10,0,0,],0:[934,0,13,0,0,],
[21840000001,saturated] status:24039104>24000000,top_set:{1,},m_computed_bps_top:50761666,m_computed_bps_bot:49238334,debug_stats:0:[933,0,36,0,0,],1:[1011,0,34,0,0,],
[22080000001,non-saturated] status:20338944<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[830,0,218,0,0,],1:[346,0,310,0,4,],
[22320000001,non-saturated] status:19837632<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[466,0,75,0,0,],0:[953,0,168,0,0,],
[22560000001,non-saturated] status:20589600<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[521,0,13,0,0,],0:[1172,0,19,0,0,],
[22800000001,non-saturated] status:21448992<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[552,0,15,0,0,],0:[1212,0,18,0,0,],
[23040000001,non-saturated] status:22821632<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1289,0,22,0,0,],1:[587,0,14,0,0,],
[23280000001,non-saturated] status:23430368<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[593,0,10,0,0,],0:[1334,0,26,0,0,],
[23520000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:68054666,m_computed_bps_bot:31945334,debug_stats:1:[600,0,15,0,0,],0:[1360,0,41,0,0,],
[23760000001,non-saturated] status:17951744<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[605,0,35,0,0,],0:[522,0,342,0,2,],
[24000000001,non-saturated] status:17068480<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[721,0,49,0,0,],1:[625,0,35,0,0,],
[24240000001,non-saturated] status:18512736<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[870,0,3,0,0,],1:[671,0,7,0,0,],
[24480000001,non-saturated] status:19073728<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[689,0,2,0,0,],0:[903,0,4,0,0,],
[24720000001,non-saturated] status:20315072<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[709,0,2,0,0,],0:[986,0,5,0,0,],
[24960000001,non-saturated] status:21114784<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[723,0,4,0,0,],0:[1039,0,3,0,0,],
[25200000001,non-saturated] status:22117408<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1101,0,7,0,0,],1:[739,0,6,0,0,],
[25440000001,non-saturated] status:23036480<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[755,0,3,0,0,],0:[1169,0,3,0,0,],
[25680000001,non-saturated] status:23836192<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1211,0,13,0,0,],1:[765,0,8,0,0,],
[25920000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:60137000,m_computed_bps_bot:39863000,debug_stats:0:[1193,0,45,0,0,],1:[754,0,24,0,0,],
[26160000001,non-saturated] status:18727584<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[763,0,38,0,0,],0:[461,0,307,0,3,],
[26400000001,non-saturated] status:18178528<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[766,0,60,0,0,],0:[653,0,44,0,0,],
[26640000001,non-saturated] status:19479552<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[783,0,4,0,0,],1:[841,0,4,0,0,],
[26880000001,non-saturated] status:20183776<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[853,0,4,0,0,],0:[832,0,2,0,0,],
[27120000001,non-saturated] status:21269952<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[906,0,3,0,0,],1:[871,0,2,0,0,],
[27360000001,non-saturated] status:22177088<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[890,0,3,0,0,],0:[965,0,0,0,0,],
[27600000001,non-saturated] status:23108096<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[904,0,3,0,0,],0:[1021,0,8,0,0,],
[27840000001,non-saturated] status:23872000<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1067,0,14,0,0,],1:[910,0,9,0,0,],
[28080000001,saturated] status:24086848>24000000,top_set:{0,},m_computed_bps_top:53287666,m_computed_bps_bot:46712334,debug_stats:0:[1055,0,42,0,0,],1:[884,0,37,0,0,],
[28320000001,non-saturated] status:19455680<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[869,0,77,0,0,],0:[411,0,273,0,2,],
[28560000001,non-saturated] status:19157280<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[904,0,70,0,0,],0:[576,0,55,0,0,],
[28800000001,non-saturated] status:20374752<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[714,0,4,0,0,],1:[984,0,5,0,0,],
[29040000001,non-saturated] status:21138656<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[765,0,2,0,0,],1:[999,0,5,0,0,],
[29280000001,non-saturated] status:22105472<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[826,0,6,0,0,],1:[1015,0,5,0,0,],
[29520000001,non-saturated] status:23120032<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1033,0,6,0,0,],0:[892,0,6,0,0,],
[29760000001,non-saturated] status:23895872<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1040,0,11,0,0,],0:[938,0,13,0,0,],
[30000000001,saturated] status:24062976>24000000,top_set:{1,},m_computed_bps_top:50859000,m_computed_bps_bot:49141000,debug_stats:0:[928,0,41,0,0,],1:[1008,0,39,0,0,],
[30240000001,non-saturated] status:20350880<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[347,0,309,0,2,],0:[819,0,230,0,0,],
[30480000001,non-saturated] status:19921184<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[461,0,82,0,0,],0:[945,0,181,0,0,],
[30720000001,non-saturated] status:20756704<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[532,0,10,0,0,],0:[1178,0,19,0,0,],
[30960000001,non-saturated] status:21592224<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1217,0,22,0,0,],1:[556,0,14,0,0,],
[31200000001,non-saturated] status:22845504<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[586,0,17,0,0,],0:[1283,0,28,0,0,],
[31440000001,non-saturated] status:23585536<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[599,0,7,0,0,],0:[1350,0,20,0,0,],
[31680000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:67957666,m_computed_bps_bot:32042334,debug_stats:0:[1352,0,47,0,0,],1:[601,0,16,0,0,],
[31920000001,non-saturated] status:17975616<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[522,0,341,0,2,],1:[606,0,37,0,0,],
[32160000001,non-saturated] status:17104288<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[723,0,47,0,0,],1:[627,0,36,0,0,],
[32400000001,non-saturated] status:18524672<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[678,0,2,0,0,],0:[866,0,6,0,0,],
[32640000001,non-saturated] status:19133408<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[900,0,9,0,0,],1:[691,0,3,0,0,],
[32880000001,non-saturated] status:20350880<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[985,0,4,0,0,],1:[712,0,4,0,0,],
[33120000001,non-saturated] status:21162528<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[728,0,3,0,0,],0:[1036,0,6,0,0,],
[33360000001,non-saturated] status:22165152<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[743,0,4,0,0,],0:[1105,0,5,0,0,],
[33600000001,non-saturated] status:23084224<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[754,0,9,0,0,],0:[1165,0,6,0,0,],
[33840000001,non-saturated] status:23824256<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[766,0,8,0,0,],0:[1210,0,12,0,0,],
[34080000001,saturated] status:24074912>24000000,top_set:{0,},m_computed_bps_top:60039666,m_computed_bps_bot:39960334,debug_stats:1:[753,0,28,0,0,],0:[1191,0,45,0,0,],
[34320000001,non-saturated] status:18751456<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[765,0,38,0,0,],0:[462,0,306,0,3,],
[34560000001,non-saturated] status:18214336<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[771,0,58,0,0,],0:[654,0,43,0,0,],
[34800000001,non-saturated] status:19527296<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[844,0,2,0,0,],0:[784,0,6,0,0,],
[35040000001,non-saturated] status:20159904<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[824,0,5,0,0,],1:[857,0,3,0,0,],
[35280000001,non-saturated] status:21317696<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[903,0,6,0,0,],1:[872,0,5,0,0,],
[35520000001,non-saturated] status:22212896<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[892,0,3,0,0,],0:[963,0,3,0,0,],
[35760000001,non-saturated] status:23143904<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1021,0,7,0,0,],1:[905,0,6,0,0,],
[36000000001,non-saturated] status:23860064<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[910,0,11,0,0,],0:[1064,0,14,0,0,],
[36240000001,saturated] status:24074912>24000000,top_set:{0,},m_computed_bps_top:53239000,m_computed_bps_bot:46761000,debug_stats:1:[886,0,35,0,0,],0:[1053,0,43,0,0,],
[36480000001,non-saturated] status:19515360<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[411,0,275,0,1,],1:[863,0,86,0,0,],
[36720000001,non-saturated] status:19312448<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[899,0,77,0,0,],0:[579,0,63,0,0,],
[36960000001,non-saturated] status:20446368<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[716,0,5,0,0,],1:[987,0,5,0,0,],
[37200000001,non-saturated] status:21269952<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[771,0,3,0,0,],1:[1005,0,3,0,0,],
[37440000001,non-saturated] status:22200960<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[835,0,3,0,0,],1:[1013,0,9,0,0,],
[37680000001,non-saturated] status:23215520<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1037,0,5,0,0,],0:[902,0,1,0,0,],
[37920000001,non-saturated] status:23967488<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1039,0,14,0,0,],0:[942,0,13,0,0,],
[38160000001,saturated] status:24074912>24000000,top_set:{1,},m_computed_bps_top:50810333,m_computed_bps_bot:49189667,debug_stats:0:[931,0,40,0,0,],1:[1003,0,43,0,0,],
[38400000001,non-saturated] status:20506048<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[849,0,189,0,0,],1:[272,0,408,0,4,],
[38640000001,non-saturated] status:20028608<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[414,0,129,0,0,],0:[905,0,230,0,0,],
[38880000001,non-saturated] status:21055104<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[553,0,14,0,0,],0:[1179,0,18,0,0,],
[39120000001,non-saturated] status:21735456<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[555,0,17,0,0,],0:[1220,0,29,0,0,],
[39360000001,non-saturated] status:22511296<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1281,0,22,0,0,],1:[572,0,11,0,0,],
[39600000001,non-saturated] status:23716832<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[599,0,11,0,0,],0:[1354,0,23,0,0,],
[39840000001,saturated] status:24039104>24000000,top_set:{0,},m_computed_bps_top:67860666,m_computed_bps_bot:32139334,debug_stats:0:[1350,0,47,0,0,],1:[600,0,17,0,0,],
[40080000001,non-saturated] status:17844320<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[516,0,336,0,5,],1:[624,0,19,0,0,],
[40320000001,non-saturated] status:16937184<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[718,0,44,0,0,],1:[619,0,38,0,0,],
[40560000001,non-saturated] status:18381440<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[676,0,3,0,0,],0:[860,0,1,0,0,],
[40800000001,non-saturated] status:19002112<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[692,0,5,0,0,],0:[891,0,4,0,0,],
[41040000001,non-saturated] status:20183776<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[971,0,9,0,0,],1:[709,0,2,0,0,],
[41280000001,non-saturated] status:20971552<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[724,0,3,0,0,],0:[1027,0,3,0,0,],
[41520000001,non-saturated] status:21986112<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[741,0,2,0,0,],0:[1094,0,5,0,0,],
[41760000001,non-saturated] status:22905184<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1148,0,9,0,0,],1:[756,0,6,0,0,],
[42000000001,non-saturated] status:23788448<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[769,0,8,0,0,],0:[1207,0,9,0,0,],
[42240000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:60088333,m_computed_bps_bot:39911667,debug_stats:1:[755,0,24,0,0,],0:[1200,0,37,0,0,],
[42480000001,non-saturated] status:18799200<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[461,0,310,0,1,],1:[764,0,40,0,0,],
[42720000001,non-saturated] status:18262080<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[764,0,61,0,0,],0:[657,0,48,0,0,],
[42960000001,non-saturated] status:19527296<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[786,0,5,0,0,],1:[837,0,8,0,0,],
[43200000001,non-saturated] status:20315072<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[839,0,2,0,0,],1:[859,0,2,0,0,],
[43440000001,non-saturated] status:21341568<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[907,0,6,0,0,],1:[874,0,1,0,0,],
[43680000001,non-saturated] status:22248704<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[965,0,7,0,0,],1:[889,0,3,0,0,],
[43920000001,non-saturated] status:23155840<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1027,0,4,0,0,],1:[902,0,7,0,0,],
[44160000001,non-saturated] status:23931680<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1065,0,19,0,0,],1:[911,0,10,0,0,],
[44400000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:53287666,m_computed_bps_bot:46712334,debug_stats:0:[1056,0,41,0,0,],1:[882,0,37,0,0,],
[44640000001,non-saturated] status:19527296<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[876,0,71,0,0,],0:[409,0,280,0,2,],
[44880000001,non-saturated] status:19240832<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[584,0,54,0,0,],1:[900,0,74,0,0,],
[45120000001,non-saturated] status:20398624<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[716,0,5,0,0,],1:[982,0,6,0,0,],
[45360000001,non-saturated] status:21246080<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1003,0,3,0,0,],0:[769,0,5,0,0,],
[45600000001,non-saturated] status:22224832<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[838,0,2,0,0,],1:[1018,0,4,0,0,],
[45840000001,non-saturated] status:23203584<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1039,0,2,0,0,],0:[897,0,6,0,0,],
[46080000001,non-saturated] status:23943616<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[943,0,12,0,0,],1:[1037,0,14,0,0,],
[46320000001,saturated] status:24086848>24000000,top_set:{1,},m_computed_bps_top:50859000,m_computed_bps_bot:49141000,debug_stats:1:[1003,0,44,0,0,],0:[931,0,40,0,0,],
[46560000001,non-saturated] status:20529920<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[848,0,188,0,0,],1:[271,0,413,0,2,],
[46800000001,non-saturated] status:20100224<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[908,0,231,0,0,],1:[420,0,125,0,0,],
[47040000001,non-saturated] status:21102848<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[553,0,18,0,0,],0:[1182,0,15,0,0,],
[47280000001,non-saturated] status:21759328<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[559,0,16,0,0,],0:[1218,0,30,0,0,],
[47520000001,non-saturated] status:22535168<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1279,0,24,0,0,],1:[574,0,11,0,0,],
[47760000001,non-saturated] status:23728768<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1353,0,23,0,0,],1:[603,0,9,0,0,],
[48000000001,saturated] status:24039104>24000000,top_set:{0,},m_computed_bps_top:67666333,m_computed_bps_bot:32333667,debug_stats:0:[1345,0,48,0,0,],1:[604,0,17,0,0,],
[48240000001,non-saturated] status:17856256<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[622,0,22,0,0,],0:[515,0,337,0,5,],
[48480000001,non-saturated] status:17008800<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[721,0,42,0,0,],1:[621,0,41,0,0,],
[48720000001,non-saturated] status:18417248<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[679,0,2,0,0,],0:[858,0,4,0,0,],
[48960000001,non-saturated] status:19002112<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[698,0,1,0,0,],0:[890,0,3,0,0,],
[49200000001,non-saturated] status:20219584<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[712,0,3,0,0,],0:[976,0,3,0,0,],
[49440000001,non-saturated] status:20971552<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[727,0,2,0,0,],0:[1024,0,4,0,0,],
[49680000001,non-saturated] status:22033856<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1097,0,5,0,0,],1:[744,0,0,0,0,],
[49920000001,non-saturated] status:22929056<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1148,0,8,0,0,],1:[756,0,9,0,0,],
[50160000001,non-saturated] status:23788448<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[771,0,9,0,0,],0:[1197,0,16,0,0,],
[50400000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:59942666,m_computed_bps_bot:40057334,debug_stats:1:[757,0,24,0,0,],0:[1191,0,43,0,0,],
[50640000001,non-saturated] status:18787264<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[757,0,50,0,0,],0:[461,0,306,0,2,],
[50880000001,non-saturated] status:18214336<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[650,0,48,0,0,],1:[773,0,55,0,0,],
[51120000001,non-saturated] status:19575040<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[786,0,3,0,0,],1:[845,0,6,0,0,],
[51360000001,non-saturated] status:20195712<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[826,0,5,0,0,],1:[857,0,4,0,0,],
[51600000001,non-saturated] status:21329632<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[878,0,1,0,0,],0:[903,0,5,0,0,],
[51840000001,non-saturated] status:22200960<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[960,0,5,0,0,],1:[894,0,1,0,0,],
[52080000001,non-saturated] status:23131968<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1023,0,6,0,0,],1:[905,0,4,0,0,],
[52320000001,non-saturated] status:23955552<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[917,0,10,0,0,],0:[1065,0,15,0,0,],
[52560000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:53142000,m_computed_bps_bot:46858000,debug_stats:1:[888,0,33,0,0,],0:[1046,0,48,0,0,],
[52800000001,non-saturated] status:19455680<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[409,0,269,0,3,],1:[880,0,72,0,0,],
[53040000001,non-saturated] status:19181152<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[907,0,72,0,0,],0:[572,0,56,0,0,],
[53280000001,non-saturated] status:20255392<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[984,0,4,0,0,],0:[706,0,3,0,0,],
[53520000001,non-saturated] status:21186400<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[761,0,3,0,0,],1:[1007,0,4,0,0,],
[53760000001,non-saturated] status:22129344<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[822,0,7,0,0,],1:[1021,0,4,0,0,],
[54000000001,non-saturated] status:23084224<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[887,0,4,0,0,],1:[1040,0,3,0,0,],
[54240000001,non-saturated] status:23883936<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1041,0,14,0,0,],0:[938,0,8,0,0,],
[54480000001,saturated] status:24051040>24000000,top_set:{1,},m_computed_bps_top:51004666,m_computed_bps_bot:48995334,debug_stats:1:[1014,0,36,0,0,],0:[927,0,38,0,0,],
[54720000001,non-saturated] status:20327008<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[819,0,225,0,0,],1:[351,0,308,0,3,],
[54960000001,non-saturated] status:19980864<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[465,0,85,0,0,],0:[950,0,174,0,0,],
[55200000001,non-saturated] status:20649280<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[529,0,12,0,0,],0:[1172,0,17,0,0,],
[55440000001,non-saturated] status:21568352<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1213,0,21,0,0,],1:[557,0,16,0,0,],
[55680000001,non-saturated] status:22833568<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[590,0,15,0,0,],0:[1286,0,22,0,0,],
[55920000001,non-saturated] status:23561664<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[599,0,11,0,0,],0:[1340,0,24,0,0,],
[56160000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:67763333,m_computed_bps_bot:32236667,debug_stats:0:[1349,0,46,0,0,],1:[601,0,19,0,0,],
[56400000001,non-saturated] status:17999488<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[606,0,40,0,0,],0:[521,0,341,0,2,],
[56640000001,non-saturated] status:17163968<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[725,0,46,0,0,],1:[630,0,37,0,0,],
[56880000001,non-saturated] status:18536608<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[679,0,3,0,0,],0:[863,0,8,0,0,],
[57120000001,non-saturated] status:19216960<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[910,0,2,0,0,],1:[694,0,4,0,0,],
[57360000001,non-saturated] status:20338944<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[715,0,2,0,0,],0:[980,0,7,0,0,],
[57600000001,non-saturated] status:21246080<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[730,0,2,0,0,],0:[1044,0,4,0,0,],
[57840000001,non-saturated] status:22165152<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[750,0,3,0,0,],0:[1098,0,6,0,0,],
[58080000001,non-saturated] status:23108096<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[756,0,9,0,0,],0:[1161,0,10,0,0,],
[58320000001,non-saturated] status:23836192<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[765,0,10,0,0,],0:[1203,0,19,0,0,],
[58560000001,saturated] status:24074912>24000000,top_set:{0,},m_computed_bps_top:59894000,m_computed_bps_bot:40106000,debug_stats:0:[1186,0,47,0,0,],1:[755,0,29,0,0,],
[58800000001,non-saturated] status:18811136<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[760,0,44,0,0,],0:[460,0,312,0,2,],
[59040000001,non-saturated] status:18333696<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[660,0,44,0,0,],1:[771,0,61,0,0,],
[59280000001,non-saturated] status:19634720<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[792,0,1,0,0,],1:[847,0,5,0,0,],
[59520000001,non-saturated] status:20338944<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[836,0,4,0,0,],1:[860,0,4,0,0,],
[59760000001,non-saturated] status:21341568<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[873,0,3,0,0,],0:[906,0,6,0,0,],
[60000000001,non-saturated] status:22296448<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[891,0,6,0,0,],0:[968,0,3,0,0,],
[60240000001,non-saturated] status:23251328<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[910,0,5,0,0,],0:[1025,0,8,0,0,],
[60480000001,non-saturated] status:23967488<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1065,0,19,0,0,],1:[906,0,18,0,0,],
[60720000001,saturated] status:24039104>24000000,top_set:{0,},m_computed_bps_top:53093333,m_computed_bps_bot:46906667,debug_stats:0:[1046,0,47,0,0,],1:[885,0,36,0,0,],
[60960000001,non-saturated] status:19491488<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[407,0,275,0,3,],1:[874,0,77,0,0,],
[61200000001,non-saturated] status:19300512<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[906,0,76,0,0,],0:[580,0,55,0,0,],
[61440000001,non-saturated] status:20398624<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[711,0,4,0,0,],1:[988,0,6,0,0,],
[61680000001,non-saturated] status:21222208<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1005,0,5,0,0,],0:[763,0,5,0,0,],
[61920000001,non-saturated] status:22200960<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[830,0,5,0,0,],1:[1018,0,7,0,0,],
[62160000001,non-saturated] status:23167776<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1040,0,5,0,0,],0:[892,0,4,0,0,],
[62400000001,non-saturated] status:23955552<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1044,0,13,0,0,],0:[935,0,15,0,0,],
[62640000001,saturated] status:24051040>24000000,top_set:{1,},m_computed_bps_top:50907333,m_computed_bps_bot:49092667,debug_stats:0:[928,0,39,0,0,],1:[1011,0,37,0,0,],
[62880000001,non-saturated] status:20350880<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[808,0,241,0,0,],1:[349,0,307,0,4,],
[63120000001,non-saturated] status:19897312<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[456,0,87,0,0,],0:[940,0,184,0,0,],
[63360000001,non-saturated] status:20685088<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[526,0,12,0,0,],0:[1176,0,19,0,0,],
[63600000001,non-saturated] status:21532544<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1208,0,25,0,0,],1:[557,0,14,0,0,],
[63840000001,non-saturated] status:22809696<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1280,0,29,0,0,],1:[590,0,12,0,0,],
[64080000001,non-saturated] status:23561664<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[597,0,9,0,0,],0:[1347,0,21,0,0,],
[64320000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:67909000,m_computed_bps_bot:32091000,debug_stats:1:[600,0,17,0,0,],0:[1348,0,50,0,0,],
[64560000001,non-saturated] status:17904000<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[613,0,30,0,0,],0:[520,0,337,0,3,],
[64800000001,non-saturated] status:17032672<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[715,0,49,0,0,],1:[625,0,38,0,0,],
[65040000001,non-saturated] status:18441120<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[675,0,3,0,0,],0:[862,0,5,0,0,],
[65280000001,non-saturated] status:19061792<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[694,0,1,0,0,],0:[900,0,2,0,0,],
[65520000001,non-saturated] status:20267328<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[713,0,2,0,0,],0:[977,0,6,0,0,],
[65760000001,non-saturated] status:21150592<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1030,0,10,0,0,],1:[731,0,1,0,0,],
[66000000001,non-saturated] status:22033856<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1093,0,8,0,0,],1:[742,0,3,0,0,],
[66240000001,non-saturated] status:23000672<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[757,0,5,0,0,],0:[1155,0,10,0,0,],
[66480000001,non-saturated] status:23776512<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[770,0,6,0,0,],0:[1200,0,16,0,0,],
[66720000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:60039666,m_computed_bps_bot:39960334,debug_stats:1:[753,0,26,0,0,],0:[1190,0,46,0,0,],
[66960000001,non-saturated] status:18763392<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[755,0,50,0,0,],0:[463,0,304,0,2,],
[67200000001,non-saturated] status:18226272<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[768,0,61,0,0,],0:[654,0,44,0,0,],
[67440000001,non-saturated] status:19539232<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[846,0,2,0,0,],0:[785,0,4,0,0,],
[67680000001,non-saturated] status:20171840<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[857,0,2,0,0,],0:[828,0,3,0,0,],
[67920000001,non-saturated] status:21329632<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[874,0,3,0,0,],0:[907,0,3,0,0,],
[68160000001,non-saturated] status:22177088<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[892,0,3,0,0,],0:[961,0,2,0,0,],
[68400000001,non-saturated] status:23143904<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1023,0,6,0,0,],1:[907,0,3,0,0,],
[68640000001,non-saturated] status:23931680<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[913,0,10,0,0,],0:[1067,0,15,0,0,],
[68880000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:53190666,m_computed_bps_bot:46809334,debug_stats:0:[1051,0,44,0,0,],1:[889,0,32,0,0,],
[69120000001,non-saturated] status:19467616<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[408,0,273,0,2,],1:[873,0,77,0,0,],
[69360000001,non-saturated] status:19216960<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[904,0,71,0,0,],0:[576,0,59,0,0,],
[69600000001,non-saturated] status:20374752<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[711,0,4,0,0,],1:[986,0,6,0,0,],
[69840000001,non-saturated] status:21198336<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1002,0,6,0,0,],0:[765,0,3,0,0,],
[70080000001,non-saturated] status:22165152<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[832,0,2,0,0,],1:[1016,0,7,0,0,],
[70320000001,non-saturated] status:23131968<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1034,0,7,0,0,],0:[895,0,2,0,0,],
[70560000001,non-saturated] status:23943616<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[941,0,11,0,0,],1:[1040,0,14,0,0,],
[70800000001,saturated] status:24051040>24000000,top_set:{1,},m_computed_bps_top:50907333,m_computed_bps_bot:49092667,debug_stats:0:[928,0,39,0,0,],1:[1011,0,37,0,0,],
[71040000001,non-saturated] status:20386688<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[812,0,237,0,0,],1:[348,0,311,0,3,],
[71280000001,non-saturated] status:20004736<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[460,0,88,0,0,],0:[942,0,186,0,0,],
[71520000001,non-saturated] status:20720896<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1173,0,20,0,0,],1:[530,0,13,0,0,],
[71760000001,non-saturated] status:21616096<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[560,0,13,0,0,],0:[1218,0,20,0,0,],
[72000000001,non-saturated] status:22857440<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[591,0,12,0,0,],0:[1286,0,26,0,0,],
[72240000001,non-saturated] status:23609408<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[605,0,6,0,0,],0:[1344,0,23,0,0,],
[72480000001,saturated] status:24074912>24000000,top_set:{0,},m_computed_bps_top:67860666,m_computed_bps_bot:32139334,debug_stats:1:[600,0,20,0,0,],0:[1348,0,49,0,0,],
[72720000001,non-saturated] status:18059168<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[523,0,343,0,1,],1:[601,0,46,0,0,],
[72960000001,non-saturated] status:17247520<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[617,0,48,0,0,],0:[731,0,49,0,0,],
[73200000001,non-saturated] status:18596288<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[679,0,2,0,0,],0:[873,0,4,0,0,],
[73440000001,non-saturated] status:19228896<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[692,0,5,0,0,],0:[911,0,3,0,0,],
[73680000001,non-saturated] status:20470240<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[986,0,10,0,0,],1:[715,0,4,0,0,],
[73920000001,non-saturated] status:21305760<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[732,0,2,0,0,],0:[1048,0,3,0,0,],
[74160000001,non-saturated] status:22224832<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[742,0,7,0,0,],0:[1108,0,5,0,0,],
[74400000001,non-saturated] status:23191648<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[758,0,7,0,0,],0:[1168,0,10,0,0,],
[74640000001,non-saturated] status:23872000<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[767,0,10,0,0,],0:[1203,0,20,0,0,],
[74880000001,saturated] status:24074912>24000000,top_set:{0,},m_computed_bps_top:60088333,m_computed_bps_bot:39911667,debug_stats:1:[750,0,30,0,0,],0:[1191,0,46,0,0,],
[75120000001,non-saturated] status:18811136<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[744,0,61,0,0,],0:[463,0,308,0,2,],
[75360000001,non-saturated] status:18333696<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[772,0,61,0,0,],0:[650,0,53,0,0,],
[75600000001,non-saturated] status:19622784<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[844,0,7,0,0,],0:[791,0,2,0,0,],
[75840000001,non-saturated] status:20303136<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[857,0,4,0,0,],0:[834,0,6,0,0,],
[76080000001,non-saturated] status:21377376<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[909,0,4,0,0,],1:[874,0,4,0,0,],
[76320000001,non-saturated] status:22308384<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[888,0,9,0,0,],0:[966,0,6,0,0,],
[76560000001,non-saturated] status:23227456<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1022,0,9,0,0,],1:[908,0,7,0,0,],
[76800000001,non-saturated] status:23979424<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1068,0,16,0,0,],1:[910,0,15,0,0,],
[77040000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:53142000,m_computed_bps_bot:46858000,debug_stats:1:[883,0,38,0,0,],0:[1048,0,46,0,0,],
[77280000001,non-saturated] status:19563104<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[409,0,278,0,2,],1:[871,0,81,0,0,],
[77520000001,non-saturated] status:19288576<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[901,0,78,0,0,],0:[578,0,59,0,0,],
[77760000001,non-saturated] status:20482176<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[722,0,1,0,0,],1:[984,0,9,0,0,],
[78000000001,non-saturated] status:21293824<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1002,0,8,0,0,],0:[770,0,4,0,0,],
[78240000001,non-saturated] status:22248704<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[834,0,5,0,0,],1:[1017,0,8,0,0,],
[78480000001,non-saturated] status:23251328<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[899,0,4,0,0,],1:[1040,0,5,0,0,],
[78720000001,non-saturated] status:23943616<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[937,0,14,0,0,],1:[1038,0,17,0,0,],
[78960000001,saturated] status:24074912>24000000,top_set:{1,},m_computed_bps_top:50907333,m_computed_bps_bot:49092667,debug_stats:0:[931,0,38,0,0,],1:[1007,0,41,0,0,],
[79200000001,non-saturated] status:20434432<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[347,0,312,0,2,],0:[807,0,246,0,0,],
[79440000001,non-saturated] status:20040544<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[454,0,94,0,0,],0:[937,0,194,0,0,],
[79680000001,non-saturated] status:20780576<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1178,0,20,0,0,],1:[526,0,17,0,0,],
[79920000001,non-saturated] status:21663840<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[560,0,13,0,0,],0:[1221,0,21,0,0,],
[80160000001,non-saturated] status:22940992<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[591,0,14,0,0,],0:[1291,0,26,0,0,],
[80400000001,non-saturated] status:23609408<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[596,0,13,0,0,],0:[1344,0,25,0,0,],
[80640000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:67860666,m_computed_bps_bot:32139334,debug_stats:1:[600,0,19,0,0,],0:[1349,0,48,0,0,],
[80880000001,non-saturated] status:18011424<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[604,0,42,0,0,],0:[523,0,340,0,3,],
[81120000001,non-saturated] status:17140096<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[725,0,46,0,0,],1:[623,0,42,0,0,],
[81360000001,non-saturated] status:18560480<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[865,0,7,0,0,],1:[682,0,1,0,0,],
[81600000001,non-saturated] status:19157280<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[904,0,4,0,0,],1:[696,0,1,0,0,],
[81840000001,non-saturated] status:20398624<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[714,0,4,0,0,],0:[987,0,4,0,0,],
[82080000001,non-saturated] status:21198336<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1037,0,6,0,0,],1:[730,0,3,0,0,],
[82320000001,non-saturated] status:22189024<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[746,0,5,0,0,],0:[1103,0,5,0,0,],
[82560000001,non-saturated] status:23120032<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[760,0,5,0,0,],0:[1165,0,7,0,0,],
[82800000001,non-saturated] status:23872000<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[770,0,7,0,0,],0:[1205,0,18,0,0,],
[83040000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:59894000,m_computed_bps_bot:40106000,debug_stats:0:[1189,0,44,0,0,],1:[753,0,29,0,0,],
[83280000001,non-saturated] status:18823072<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[761,0,44,0,0,],0:[463,0,309,0,2,],
[83520000001,non-saturated] status:18333696<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[775,0,59,0,0,],0:[655,0,47,0,0,],
[83760000001,non-saturated] status:19586976<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[789,0,4,0,0,],1:[844,0,4,0,0,],
[84000000001,non-saturated] status:20303136<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[832,0,6,0,0,],1:[863,0,0,0,0,],
[84240000001,non-saturated] status:21377376<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[876,0,2,0,0,],0:[906,0,7,0,0,],
[84480000001,non-saturated] status:22320320<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[891,0,6,0,0,],0:[969,0,4,0,0,],
[84720000001,non-saturated] status:23215520<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[907,0,8,0,0,],0:[1023,0,7,0,0,],
[84960000001,non-saturated] status:23979424<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1065,0,19,0,0,],1:[910,0,15,0,0,],
[85200000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:53142000,m_computed_bps_bot:46858000,debug_stats:0:[1049,0,45,0,0,],1:[884,0,37,0,0,],
[85440000001,non-saturated] status:19443744<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[407,0,270,0,4,],1:[869,0,83,0,0,],
[85680000001,non-saturated] status:19205024<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[572,0,56,0,0,],1:[905,0,76,0,0,],
[85920000001,non-saturated] status:20315072<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[985,0,7,0,0,],0:[706,0,4,0,0,],
[86160000001,non-saturated] status:21162528<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[758,0,4,0,0,],1:[1008,0,3,0,0,],
[86400000001,non-saturated] status:22105472<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1018,0,6,0,0,],0:[824,0,4,0,0,],
[86640000001,non-saturated] status:23108096<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[885,0,5,0,0,],1:[1039,0,7,0,0,],
[86880000001,non-saturated] status:23883936<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[1043,0,13,0,0,],0:[929,0,16,0,0,],
[87120000001,saturated] status:24062976>24000000,top_set:{1,},m_computed_bps_top:51053333,m_computed_bps_bot:48946667,debug_stats:0:[927,0,38,0,0,],1:[1013,0,38,0,0,],
[87360000001,non-saturated] status:20303136<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[821,0,223,0,0,],1:[348,0,309,0,3,],
[87600000001,non-saturated] status:19909248<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[466,0,80,0,0,],0:[946,0,176,0,0,],
[87840000001,non-saturated] status:20649280<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1175,0,15,0,0,],1:[525,0,15,0,0,],
[88080000001,non-saturated] status:21496736<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[555,0,13,0,0,],0:[1215,0,18,0,0,],
[88320000001,non-saturated] status:22809696<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1285,0,23,0,0,],1:[592,0,11,0,0,],
[88560000001,non-saturated] status:23501984<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1342,0,20,0,0,],1:[598,0,9,0,0,],
[88800000001,saturated] status:24051040>24000000,top_set:{0,},m_computed_bps_top:67909000,m_computed_bps_bot:32091000,debug_stats:1:[600,0,17,0,0,],0:[1354,0,44,0,0,],
[89040000001,non-saturated] status:17975616<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[607,0,36,0,0,],0:[523,0,340,0,2,],
[89280000001,non-saturated] status:17140096<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[625,0,39,0,0,],0:[727,0,45,0,0,],
[89520000001,non-saturated] status:18512736<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[864,0,6,0,0,],1:[675,0,6,0,0,],
[89760000001,non-saturated] status:19133408<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[690,0,3,0,0,],0:[908,0,2,0,0,],
[90000000001,non-saturated] status:20362816<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[713,0,2,0,0,],0:[987,0,4,0,0,],
[90240000001,non-saturated] status:21198336<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[729,0,4,0,0,],0:[1037,0,6,0,0,],
[90480000001,non-saturated] status:22129344<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[741,0,5,0,0,],0:[1106,0,2,0,0,],
[90720000001,non-saturated] status:23084224<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1168,0,4,0,0,],1:[755,0,7,0,0,],
[90960000001,non-saturated] status:23836192<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[764,0,10,0,0,],0:[1206,0,17,0,0,],
[91200000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:59991333,m_computed_bps_bot:40008667,debug_stats:1:[755,0,26,0,0,],0:[1190,0,45,0,0,],
[91440000001,non-saturated] status:18811136<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[766,0,35,0,0,],0:[459,0,316,0,1,],
[91680000001,non-saturated] status:18381440<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[767,0,62,0,0,],0:[663,0,48,0,0,],
[91920000001,non-saturated] status:19646656<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[793,0,5,0,0,],1:[843,0,5,0,0,],
[92160000001,non-saturated] status:20327008<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[855,0,3,0,0,],0:[840,0,5,0,0,],
[92400000001,non-saturated] status:21389312<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[913,0,3,0,0,],1:[873,0,3,0,0,],
[92640000001,non-saturated] status:22344192<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[976,0,1,0,0,],1:[891,0,4,0,0,],
[92880000001,non-saturated] status:23239392<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[900,0,10,0,0,],0:[1032,0,5,0,0,],
[93120000001,non-saturated] status:23931680<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[911,0,10,0,0,],0:[1067,0,17,0,0,],
[93360000001,saturated] status:24062976>24000000,top_set:{0,},m_computed_bps_top:53385000,m_computed_bps_bot:46615000,debug_stats:1:[879,0,38,0,0,],0:[1051,0,48,0,0,],
[93600000001,non-saturated] status:19467616<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[409,0,272,0,3,],1:[860,0,90,0,0,],
[93840000001,non-saturated] status:19205024<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[895,0,79,0,0,],0:[576,0,59,0,0,],
[94080000001,non-saturated] status:20398624<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[711,0,5,0,0,],1:[987,0,6,0,0,],
[94320000001,non-saturated] status:21186400<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[766,0,3,0,0,],1:[1000,0,6,0,0,],
[94560000001,non-saturated] status:22129344<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[828,0,2,0,0,],1:[1023,0,1,0,0,],
[94800000001,non-saturated] status:23131968<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[895,0,2,0,0,],1:[1036,0,5,0,0,],
[95040000001,non-saturated] status:23931680<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[938,0,14,0,0,],1:[1042,0,11,0,0,],
[95280000001,saturated] status:24074912>24000000,top_set:{1,},m_computed_bps_top:50956000,m_computed_bps_bot:49044000,debug_stats:0:[928,0,40,0,0,],1:[1008,0,41,0,0,],
[95520000001,non-saturated] status:20374752<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[349,0,310,0,3,],0:[811,0,237,0,0,],
[95760000001,non-saturated] status:20028608<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[460,0,89,0,0,],0:[945,0,184,0,0,],
[96000000001,non-saturated] status:20720896<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[531,0,11,0,0,],0:[1176,0,18,0,0,],
[96240000001,non-saturated] status:21616096<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[560,0,13,0,0,],0:[1218,0,20,0,0,],
[96480000001,non-saturated] status:22869376<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[589,0,16,0,0,],0:[1284,0,27,0,0,],
[96720000001,non-saturated] status:23561664<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[598,0,11,0,0,],0:[1343,0,22,0,0,],
[96960000001,saturated] status:24086848>24000000,top_set:{0,},m_computed_bps_top:67957666,m_computed_bps_bot:32042334,debug_stats:1:[600,0,19,0,0,],0:[1352,0,47,0,0,],
[97200000001,non-saturated] status:18059168<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[524,0,341,0,1,],1:[598,0,50,0,0,],
[97440000001,non-saturated] status:17259456<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[617,0,48,0,0,],0:[730,0,51,0,0,],
[97680000001,non-saturated] status:18596288<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[675,0,6,0,0,],0:[873,0,4,0,0,],
[97920000001,non-saturated] status:19228896<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[909,0,5,0,0,],1:[696,0,1,0,0,],
[98160000001,non-saturated] status:20446368<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[714,0,3,0,0,],0:[993,0,3,0,0,],
[98400000001,non-saturated] status:21329632<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[1047,0,4,0,0,],1:[732,0,4,0,0,],
[98640000001,non-saturated] status:22200960<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[745,0,4,0,0,],0:[1107,0,4,0,0,],
[98880000001,non-saturated] status:23143904<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[757,0,6,0,0,],0:[1166,0,10,0,0,],
[99120000001,non-saturated] status:23883936<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[767,0,10,0,0,],0:[1206,0,18,0,0,],
[99360000001,saturated] status:24074912>24000000,top_set:{0,},m_computed_bps_top:60088333,m_computed_bps_bot:39911667,debug_stats:1:[750,0,30,0,0,],0:[1189,0,48,0,0,],
[99600000001,non-saturated] status:18739520<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:0:[463,0,302,0,3,],1:[749,0,56,0,0,],
[99840000001,non-saturated] status:18309824<=24000000,m_computed_bps_top:0,m_computed_bps_bot:100000000,debug_stats:1:[773,0,62,0,0,],0:[646,0,53,0,0,],
