=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/tbl2/r4.json
result_dir: tmp_index/tbl2/r4/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +2.68435e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5493936.000
1 7638052.364
2 5818571.636
3 5486692.364
4 4740477.091
5 5251757.091
6 5235700.364
7 4658503.273
8 4963701.818
9 4844302.545
10 5251153.455
11 5163384.727
12 5040122.182
13 5751568.000
14 5442989.091
15 5096984.727
16 12235588.364
Avg. Throughput [bps]: 98113485.091
avg_jfi_bottleneck [computed]: 0.917
=== avg_tpt_app[*] ===
0 5295360.000
1 7360814.545
2 5608261.818
3 5288378.182
4 4565061.818
5 5061701.818
6 5045992.727
7 4486167.273
8 4780450.909
9 4668276.364
10 5061120.000
11 4972800.000
12 4853992.727
13 5540305.455
14 5242298.182
15 4912756.364
16 11778676.364
Avg. Goodput [bps]: 94522414.545
avg_jfi_app [computed]: 0.917
# of RTT samples for source 0: 43508
Avg. RTT for source 0: 131677888.723ns
# of RTT samples for source 1: 62064
Avg. RTT for source 1: 131315578.907ns
# of RTT samples for source 2: 47095
Avg. RTT for source 2: 130080091.483ns
# of RTT samples for source 3: 44287
Avg. RTT for source 3: 129937954.860ns
# of RTT samples for source 4: 37762
Avg. RTT for source 4: 128142723.288ns
# of RTT samples for source 5: 42470
Avg. RTT for source 5: 129100950.074ns
# of RTT samples for source 6: 42339
Avg. RTT for source 6: 126367648.463ns
# of RTT samples for source 7: 37391
Avg. RTT for source 7: 128764376.277ns
# of RTT samples for source 8: 39779
Avg. RTT for source 8: 129805383.564ns
# of RTT samples for source 9: 38974
Avg. RTT for source 9: 129868833.979ns
# of RTT samples for source 10: 42271
Avg. RTT for source 10: 129256827.738ns
# of RTT samples for source 11: 41504
Avg. RTT for source 11: 128462696.050ns
# of RTT samples for source 12: 40451
Avg. RTT for source 12: 129838059.902ns
# of RTT samples for source 13: 46495
Avg. RTT for source 13: 129015710.335ns
# of RTT samples for source 14: 44067
Avg. RTT for source 14: 129384867.664ns
# of RTT samples for source 15: 41236
Avg. RTT for source 15: 129898281.565ns
# of RTT samples for source 16: 97340
Avg. RTT for source 16: 129496389.019ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 102804
Source 15: 42597
Source 14: 45553
Source 13: 48128
Source 12: 42099
Source 11: 43117
Source 4: 39595
Source 3: 45922
Source 2: 48808
Source 0: 45872
Source 1: 63814
Source 5: 44059
Source 6: 43827
Source 7: 38938
Source 8: 41453
Source 9: 40585
Source 10: 43883
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 850p
GetInternalQueue(0)->GetMaxSize(): 425p
GetInternalQueue(1)->GetMaxSize(): 425p
dT: +2.68435e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0
delta_top: 0.01
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 268435456
------
m_arrived_pkts: 825228
m_lbf_past_head_pkts: 378559
m_lbf_past_tail_pkts: 444280
m_lbf_drop_pkts: 2389
m_enqueue_drop_pkts[0]: 1212
m_enqueue_drop_pkts[1]: 437
m_cebinae_dequeued_succeeded: 821189
m_num_p: 371
m_num_bottleneck_p: 46
m_num_non_bottleneck_p: 325
m_num_rotated: 372
--- FlowBottleneckDetector ---
m_num_gettopflows: 46
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
10: 2
6: 1
7: 1
5: 2
16: 28
1: 6
15: 2
4: 3
3: 1
11: 2
0: 1
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 106.965===
