=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r3.json
result_dir: tmp_index/bigtbl/r3/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 90ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 1700p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FifoQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured FifoQueueDisc
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 10106683.636
1 10106683.636
2 10106683.636
3 3554210.909
4 3229816.727
5 2834314.182
6 2834314.182
7 2834314.182
8 2834314.182
9 2834314.182
10 2834314.182
11 2827674.182
12 2825621.818
13 2825621.818
14 2818740.364
15 3554452.364
16 29314151.273
Avg. Throughput [bps]: 98276225.455
avg_jfi_bottleneck [computed]: 0.443
=== avg_tpt_app[*] ===
0 9739403.636
1 9739403.636
2 9734865.455
3 3416087.273
4 3103418.182
5 2722327.273
6 2722327.273
7 2722327.273
8 2722327.273
9 2722327.273
10 2722327.273
11 2722327.273
12 2722327.273
13 2722327.273
14 2716858.182
15 3425978.182
16 28002443.636
Avg. Goodput [bps]: 94379403.636
avg_jfi_app [computed]: 0.446
# of RTT samples for source 0: 82592
Avg. RTT for source 0: 334883001.652ns
# of RTT samples for source 1: 82598
Avg. RTT for source 1: 335002998.336ns
# of RTT samples for source 2: 82491
Avg. RTT for source 2: 335129295.283ns
# of RTT samples for source 3: 27878
Avg. RTT for source 3: 333291679.696ns
# of RTT samples for source 4: 25396
Avg. RTT for source 4: 333119753.120ns
# of RTT samples for source 5: 22633
Avg. RTT for source 5: 333847198.364ns
# of RTT samples for source 6: 22633
Avg. RTT for source 6: 333999871.262ns
# of RTT samples for source 7: 22633
Avg. RTT for source 7: 334136653.250ns
# of RTT samples for source 8: 22633
Avg. RTT for source 8: 334282507.483ns
# of RTT samples for source 9: 22633
Avg. RTT for source 9: 334428646.748ns
# of RTT samples for source 10: 22632
Avg. RTT for source 10: 334576387.195ns
# of RTT samples for source 11: 22633
Avg. RTT for source 11: 334720529.591ns
# of RTT samples for source 12: 22633
Avg. RTT for source 12: 334867270.822ns
# of RTT samples for source 13: 22629
Avg. RTT for source 13: 335000507.920ns
# of RTT samples for source 14: 22553
Avg. RTT for source 14: 335039988.039ns
# of RTT samples for source 15: 28611
Avg. RTT for source 15: 334776477.031ns
# of RTT samples for source 16: 235236
Avg. RTT for source 16: 334133302.095ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 246721
Source 15: 29706
Source 14: 23597
Source 13: 23642
Source 12: 23642
Source 11: 23642
Source 4: 26949
Source 3: 29651
Source 2: 84333
Source 0: 84333
Source 1: 84333
Source 5: 23642
Source 6: 23642
Source 7: 23642
Source 8: 23642
Source 9: 23642
Source 10: 23642

=== Completion time [s]: 101.578===
