=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r6.json
result_dir: tmp_index/bigtbl/r6/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 2.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0.01
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5207812.364
1 5436349.091
2 5414618.182
3 5827626.182
4 5794184.727
5 4405941.818
6 4990624.000
7 5742272.000
8 4986398.545
9 5489952.000
10 5673940.364
11 5716557.091
12 6313553.455
13 6027309.091
14 6136808.727
15 5056178.909
16 7245085.091
Avg. Throughput [bps]: 95465211.636
avg_jfi_bottleneck [computed]: 0.988
=== avg_tpt_app[*] ===
0 5019578.182
1 5239738.182
2 5218909.091
3 5615127.273
4 5579869.091
5 4244480.000
6 4808378.182
7 5532625.455
8 4803956.364
9 5287447.273
10 5468858.182
11 5509934.545
12 6084538.182
13 5808290.909
14 5913832.727
15 4873076.364
16 6981701.818
Avg. Goodput [bps]: 91990341.818
avg_jfi_app [computed]: 0.988
# of RTT samples for source 0: 39020
Avg. RTT for source 0: 54542159.279ns
# of RTT samples for source 1: 42271
Avg. RTT for source 1: 54561340.878ns
# of RTT samples for source 2: 42600
Avg. RTT for source 2: 54490184.996ns
# of RTT samples for source 3: 45411
Avg. RTT for source 3: 54657324.762ns
# of RTT samples for source 4: 44616
Avg. RTT for source 4: 54408861.828ns
# of RTT samples for source 5: 34036
Avg. RTT for source 5: 54757034.157ns
# of RTT samples for source 6: 37702
Avg. RTT for source 6: 54311709.081ns
# of RTT samples for source 7: 43640
Avg. RTT for source 7: 54198600.165ns
# of RTT samples for source 8: 39021
Avg. RTT for source 8: 54665950.425ns
# of RTT samples for source 9: 42436
Avg. RTT for source 9: 54334441.220ns
# of RTT samples for source 10: 44882
Avg. RTT for source 10: 54460824.861ns
# of RTT samples for source 11: 44120
Avg. RTT for source 11: 54325754.677ns
# of RTT samples for source 12: 48762
Avg. RTT for source 12: 54478360.168ns
# of RTT samples for source 13: 46803
Avg. RTT for source 13: 54485941.715ns
# of RTT samples for source 14: 47846
Avg. RTT for source 14: 54476919.498ns
# of RTT samples for source 15: 38911
Avg. RTT for source 15: 54415492.016ns
# of RTT samples for source 16: 53476
Avg. RTT for source 16: 55992906.988ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 60273
Source 15: 41904
Source 14: 50968
Source 13: 50752
Source 12: 52499
Source 11: 47843
Source 4: 48824
Source 3: 48827
Source 2: 45537
Source 0: 43150
Source 1: 45220
Source 5: 36937
Source 6: 41873
Source 7: 48178
Source 8: 41934
Source 9: 46107
Source 10: 47816
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 420p
GetInternalQueue(1)->GetMaxSize(): 420p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 814957
m_lbf_past_head_pkts: 156289
m_lbf_past_tail_pkts: 642392
m_lbf_drop_pkts: 16276
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 798678
m_num_p: 1489
m_num_bottleneck_p: 920
m_num_non_bottleneck_p: 569
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 920
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
2: 26
4: 28
9: 24
5: 13
13: 32
14: 21
7: 89
3: 20
0: 29
11: 24
1: 30
12: 58
16: 464
15: 21
6: 25
8: 20
10: 24
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 97.634===
