=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: false
config_path: /home/leoyu/Cebinae/ns/configs/thresh.json
result_dir: tmp_index/thresh/cebinae-020/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 0.1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.2
delta_port: 0.2
delta_flow: 0.2
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5313569.455
1 5303911.273
2 5511803.636
3 5148173.091
4 5426690.909
5 5606816.000
6 5146362.182
7 4790941.091
8 4970824.727
9 5714746.182
10 5721144.727
11 5092034.909
12 4848528.000
13 4882693.818
14 5306929.455
15 5701707.636
16 5696516.364
Avg. Throughput [bps]: 90183393.455
avg_jfi_bottleneck [computed]: 0.997
=== avg_tpt_app[*] ===
0 5118021.818
1 5110923.636
2 5310254.545
3 4958487.273
4 5230196.364
5 5403694.545
6 4957556.364
7 4617658.182
8 4789643.636
9 5506210.909
10 5508770.909
11 4907636.364
12 4671534.545
13 4703767.273
14 5114880.000
15 5495621.818
16 5489338.182
Avg. Goodput [bps]: 86894196.364
avg_jfi_app [computed]: 0.997
# of RTT samples for source 0: 41434
Avg. RTT for source 0: 55968977.293ns
# of RTT samples for source 1: 41727
Avg. RTT for source 1: 55622266.404ns
# of RTT samples for source 2: 43643
Avg. RTT for source 2: 55743256.809ns
# of RTT samples for source 3: 40257
Avg. RTT for source 3: 55861760.460ns
# of RTT samples for source 4: 43061
Avg. RTT for source 4: 55779592.889ns
# of RTT samples for source 5: 44910
Avg. RTT for source 5: 55347075.285ns
# of RTT samples for source 6: 40165
Avg. RTT for source 6: 55871144.942ns
# of RTT samples for source 7: 37149
Avg. RTT for source 7: 55840591.251ns
# of RTT samples for source 8: 39099
Avg. RTT for source 8: 55936941.458ns
# of RTT samples for source 9: 45520
Avg. RTT for source 9: 55596240.528ns
# of RTT samples for source 10: 45372
Avg. RTT for source 10: 55756155.600ns
# of RTT samples for source 11: 40244
Avg. RTT for source 11: 55605052.898ns
# of RTT samples for source 12: 38377
Avg. RTT for source 12: 55362167.368ns
# of RTT samples for source 13: 38499
Avg. RTT for source 13: 55469304.227ns
# of RTT samples for source 14: 41483
Avg. RTT for source 14: 55685416.268ns
# of RTT samples for source 15: 44738
Avg. RTT for source 15: 55587629.095ns
# of RTT samples for source 16: 44057
Avg. RTT for source 16: 45949088.304ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 15: 47761
Source 14: 44284
Source 13: 40921
Source 12: 40883
Source 16: 47535
Source 3: 42951
Source 0: 44280
Source 1: 44487
Source 2: 46114
Source 4: 45439
Source 5: 47311
Source 6: 43034
Source 7: 39753
Source 8: 41460
Source 9: 48002
Source 10: 47846
Source 11: 42719
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 420p
GetInternalQueue(1)->GetMaxSize(): 420p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.2
delta_port: 0.2
delta_top: 0.2
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 773172
m_lbf_past_head_pkts: 431846
m_lbf_past_tail_pkts: 323084
m_lbf_drop_pkts: 18242
m_enqueue_drop_pkts[0]: 5
m_enqueue_drop_pkts[1]: 109
m_cebinae_dequeued_succeeded: 754816
m_num_p: 1489
m_num_bottleneck_p: 1181
m_num_non_bottleneck_p: 308
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 1181
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
13: 165
15: 212
14: 183
12: 164
16: 85
3: 193
9: 198
6: 191
7: 142
5: 202
0: 169
1: 152
8: 195
4: 184
10: 202
2: 188
11: 169
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 40.500===
