=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/fig8.json
result_dir: tmp_index/fig8/cebinae-020/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 2.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 5
tau: 0.2
delta_port: 0.2
delta_flow: 0.2
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 4862894.545
1 5307895.273
2 5216987.636
3 5557197.091
4 5731285.818
5 5346648.727
6 5380090.182
7 5800945.455
8 5267330.909
9 5368983.273
10 5323348.364
11 5395784.727
12 5833541.818
13 5210951.273
14 5846942.545
15 5453733.818
16 6943387.636
Avg. Throughput [bps]: 93847949.091
avg_jfi_bottleneck [computed]: 0.994
=== avg_tpt_app[*] ===
0 4684450.909
1 5116043.636
2 5028421.818
3 5356101.818
4 5524130.909
5 5153396.364
6 5182254.545
7 5585105.455
8 5075898.182
9 5174923.636
10 5125934.545
11 5200756.364
12 5619781.818
13 5022254.545
14 5629672.727
15 5249280.000
16 6692421.818
Avg. Goodput [bps]: 90420829.091
avg_jfi_app [computed]: 0.994
# of RTT samples for source 0: 38267
Avg. RTT for source 0: 67776242.569ns
# of RTT samples for source 1: 41992
Avg. RTT for source 1: 66386999.795ns
# of RTT samples for source 2: 41558
Avg. RTT for source 2: 65760113.452ns
# of RTT samples for source 3: 44198
Avg. RTT for source 3: 65029707.500ns
# of RTT samples for source 4: 45742
Avg. RTT for source 4: 65414636.685ns
# of RTT samples for source 5: 42539
Avg. RTT for source 5: 65784843.157ns
# of RTT samples for source 6: 42603
Avg. RTT for source 6: 65956403.997ns
# of RTT samples for source 7: 45747
Avg. RTT for source 7: 65780363.410ns
# of RTT samples for source 8: 41264
Avg. RTT for source 8: 65674469.645ns
# of RTT samples for source 9: 42758
Avg. RTT for source 9: 67263819.274ns
# of RTT samples for source 10: 42505
Avg. RTT for source 10: 66976326.484ns
# of RTT samples for source 11: 42929
Avg. RTT for source 11: 66025192.250ns
# of RTT samples for source 12: 46301
Avg. RTT for source 12: 65178621.669ns
# of RTT samples for source 13: 41673
Avg. RTT for source 13: 66987581.839ns
# of RTT samples for source 14: 46147
Avg. RTT for source 14: 65437527.620ns
# of RTT samples for source 15: 43514
Avg. RTT for source 15: 66738783.769ns
# of RTT samples for source 16: 54947
Avg. RTT for source 16: 64544782.021ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 58043
Source 15: 45918
Source 14: 48679
Source 13: 43895
Source 12: 48573
Source 11: 45222
Source 4: 48050
Source 3: 46603
Source 2: 43773
Source 0: 40686
Source 1: 44379
Source 5: 44924
Source 6: 45062
Source 7: 48344
Source 8: 43998
Source 9: 44909
Source 10: 44664
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 210p
GetInternalQueue(1)->GetMaxSize(): 210p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 5
tau: 0.2
delta_port: 0.2
delta_top: 0.2
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 796381
m_lbf_past_head_pkts: 408274
m_lbf_past_tail_pkts: 378961
m_lbf_drop_pkts: 9146
m_enqueue_drop_pkts[0]: 648
m_enqueue_drop_pkts[1]: 720
m_cebinae_dequeued_succeeded: 785857
m_num_p: 149
m_num_bottleneck_p: 130
m_num_non_bottleneck_p: 19
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 130
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
10: 28
8: 24
12: 32
11: 27
14: 32
9: 26
2: 20
13: 28
5: 22
16: 30
0: 23
1: 25
4: 23
15: 29
3: 19
6: 19
7: 28
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 102.429===
