=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r4.json
result_dir: tmp_index/bigtbl/r4/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5271194.182
1 5267451.636
2 5310913.455
3 5323348.364
4 5307170.909
5 5381297.455
6 5381418.182
7 5407857.455
8 5307774.545
9 5421016.727
10 5425000.727
11 5317312.000
12 5258759.273
13 5324555.636
14 5276023.273
15 5260811.636
16 6207313.455
Avg. Throughput [bps]: 91449218.909
avg_jfi_bottleneck [computed]: 0.998
=== avg_tpt_app[*] ===
0 5077643.636
1 5074152.727
2 5116160.000
3 5128494.545
4 5113018.182
5 5184465.455
6 5185280.000
7 5210647.273
8 5112669.091
9 5223330.909
10 5227287.273
11 5122443.636
12 5065774.545
13 5128610.909
14 5082414.545
15 5067752.727
16 5979927.273
Avg. Goodput [bps]: 88100072.727
avg_jfi_app [computed]: 0.998
# of RTT samples for source 0: 41162
Avg. RTT for source 0: 100993004.320ns
# of RTT samples for source 1: 41133
Avg. RTT for source 1: 100981072.526ns
# of RTT samples for source 2: 41676
Avg. RTT for source 2: 100973229.333ns
# of RTT samples for source 3: 41853
Avg. RTT for source 3: 100999567.705ns
# of RTT samples for source 4: 41674
Avg. RTT for source 4: 100981795.538ns
# of RTT samples for source 5: 42071
Avg. RTT for source 5: 100996044.166ns
# of RTT samples for source 6: 42074
Avg. RTT for source 6: 100983846.002ns
# of RTT samples for source 7: 42361
Avg. RTT for source 7: 100987276.491ns
# of RTT samples for source 8: 41662
Avg. RTT for source 8: 100983236.895ns
# of RTT samples for source 9: 42414
Avg. RTT for source 9: 101015808.637ns
# of RTT samples for source 10: 42447
Avg. RTT for source 10: 100976613.513ns
# of RTT samples for source 11: 41780
Avg. RTT for source 11: 100956253.237ns
# of RTT samples for source 12: 41035
Avg. RTT for source 12: 100991373.925ns
# of RTT samples for source 13: 41888
Avg. RTT for source 13: 100967350.023ns
# of RTT samples for source 14: 41246
Avg. RTT for source 14: 100959850.801ns
# of RTT samples for source 15: 41102
Avg. RTT for source 15: 100971689.899ns
# of RTT samples for source 16: 48749
Avg. RTT for source 16: 101108878.838ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 52033
Source 15: 43961
Source 14: 44092
Source 13: 44668
Source 12: 43918
Source 11: 44608
Source 4: 44524
Source 3: 44655
Source 2: 44551
Source 0: 44047
Source 1: 43995
Source 5: 45000
Source 6: 45000
Source 7: 45217
Source 8: 44518
Source 9: 45327
Source 10: 45361

=== Completion time [s]: 93.991===
