=== CMD varas ===
enable_debug: false
enable_stdout: false
printprogress: true
skip_run: false
config_path: /home/leoyu/Cebinae/ns/configs/pl3btl.json
result_dir: tmp_index/pl3btl-0/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpVegas
transport_prot3: ns3::TcpBic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 8ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 10000Mbps
leaf_bw3: 10000Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 1ms
leaf_delay1: 1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 100Mbps
app_bw3: 100Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 500p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca: 4
num_cca0: 4
num_cca1: 2
num_cca2: 8
num_cca3: 1
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 15
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0.01
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
2 200.1.1.3
3 200.1.1.4
4 200.1.1.5
5 200.1.1.6
=== avg_tpt_app[*] ===
0 7153687.273
1 5953861.818
2 6781090.909
3 7345803.636
4 34400698.182
5 33648523.636
6 8611374.545
7 8969541.818
8 7723054.545
9 8524101.818
10 9982603.636
11 7818007.273
12 8532363.636
13 7608087.273
14 57464203.636
Avg. Goodput [bps]: 220517003.636
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
====== CebinaeQueueDisc digest ======
====== Switch 0 ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: false
m_maxSize: 500p
GetInternalQueue(0)->GetMaxSize(): 500p
GetInternalQueue(1)->GetMaxSize(): 500p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 828775
m_lbf_past_head_pkts: 237094
m_lbf_past_tail_pkts: 591152
m_lbf_drop_pkts: 529
m_enqueue_drop_pkts[0]: 33
m_enqueue_drop_pkts[1]: 90
m_cebinae_dequeued_succeeded: 827817
m_num_p: 1489
m_num_bottleneck_p: 1473
m_num_non_bottleneck_p: 16
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 1473
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
5: 720
4: 807
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------
====== Switch 1 ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: false
m_maxSize: 500p
GetInternalQueue(0)->GetMaxSize(): 500p
GetInternalQueue(1)->GetMaxSize(): 500p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 827229
m_lbf_past_head_pkts: 150753
m_lbf_past_tail_pkts: 674249
m_lbf_drop_pkts: 2227
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 824965
m_num_p: 1489
m_num_bottleneck_p: 1369
m_num_non_bottleneck_p: 120
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 1369
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
8: 58
10: 343
2: 116
3: 116
1: 58
9: 124
11: 99
0: 116
13: 64
12: 95
7: 159
6: 174
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------
====== Switch 2 ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: false
m_maxSize: 500p
GetInternalQueue(0)->GetMaxSize(): 500p
GetInternalQueue(1)->GetMaxSize(): 500p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 752141
m_lbf_past_head_pkts: 373194
m_lbf_past_tail_pkts: 363483
m_lbf_drop_pkts: 15464
m_enqueue_drop_pkts[0]: 158
m_enqueue_drop_pkts[1]: 25
m_cebinae_dequeued_succeeded: 736460
m_num_p: 1489
m_num_bottleneck_p: 414
m_num_non_bottleneck_p: 1075
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 414
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
14: 414
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 87.988===
