
reset
set term post eps enhanced dashed color font 'Helvetica,22'
set output "graph.eps"

set size 1,0.618 
set border 3
set tics nomirror

set nologscale x

set key reverse Left
set key at graph 1.0,1.0
set key font ",14"
set key maxrows 2
set key samplen 1
# set key width -4
set key opaque

set xlabel "Time [s]"
set ylabel 'Goodput [MBps]'

set xrange [1:51]
set xtics 0,5,101

myred = '#A90533'
myblue = '#004785'
mygrey = '#808080'
#unsaturated_region = '#d9d9d9'
small_rtt_region = '#fdb5c9' # red
large_rtt_region = '#b3dbff' # blue
unsaturated_region = '#f2f2f2'
#small_rtt_region = '#fee6ed'
#large_rtt_region = '#e5f3ff'

set obj rect from 0.134217729, graph 0 to 0.26843545700000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 0.268435457, graph 0 to 0.402653185, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 0.402653185, graph 0 to 0.536870913, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 0.536870913, graph 0 to 0.671088641, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 0.671088641, graph 0 to 0.805306369, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 0.805306369, graph 0 to 0.939524097, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 0.939524097, graph 0 to 1.073741825, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 1.073741825, graph 0 to 1.207959553, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 1.207959553, graph 0 to 1.342177281, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 1.342177281, graph 0 to 1.4763950090000002, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 1.476395009, graph 0 to 1.610612737, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 1.610612737, graph 0 to 1.7448304650000002, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 1.744830465, graph 0 to 1.879048193, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 1.879048193, graph 0 to 2.013265921, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 2.013265921, graph 0 to 2.1474836489999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 2.147483649, graph 0 to 2.281701377, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 2.281701377, graph 0 to 2.415919105, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 2.415919105, graph 0 to 2.550136833, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 2.550136833, graph 0 to 2.6843545609999997, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 2.684354561, graph 0 to 2.818572289, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 2.818572289, graph 0 to 2.952790017, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 2.952790017, graph 0 to 3.0870077449999997, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 3.087007745, graph 0 to 3.221225473, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 3.221225473, graph 0 to 3.355443201, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 3.355443201, graph 0 to 3.489660929, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 3.489660929, graph 0 to 3.6238786569999997, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 3.623878657, graph 0 to 3.758096385, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 3.758096385, graph 0 to 3.892314113, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 3.892314113, graph 0 to 4.026531841, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 4.026531841, graph 0 to 4.160749569, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 4.160749569, graph 0 to 4.294967297, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 4.294967297, graph 0 to 4.429185025000001, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 4.429185025, graph 0 to 4.563402753, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 4.563402753, graph 0 to 4.697620481, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 4.697620481, graph 0 to 4.831838209000001, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 4.831838209, graph 0 to 4.966055937, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 4.966055937, graph 0 to 5.1002736650000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 5.100273665, graph 0 to 5.234491393, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 5.234491393, graph 0 to 5.368709121, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 5.368709121, graph 0 to 5.5029268490000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 5.502926849, graph 0 to 5.637144577, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 5.637144577, graph 0 to 5.771362305, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 5.771362305, graph 0 to 5.905580033000001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 5.905580033, graph 0 to 6.039797761, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 6.039797761, graph 0 to 6.174015489, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 6.174015489, graph 0 to 6.308233217000001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 6.308233217, graph 0 to 6.442450945, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 6.442450945, graph 0 to 6.576668673, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 6.576668673, graph 0 to 6.710886401000001, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 6.710886401, graph 0 to 6.845104129, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 6.845104129, graph 0 to 6.979321857, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 6.979321857, graph 0 to 7.113539585000001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 7.113539585, graph 0 to 7.247757313, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 7.247757313, graph 0 to 7.3819750410000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 7.381975041, graph 0 to 7.516192769, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 7.516192769, graph 0 to 7.650410497, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 7.650410497, graph 0 to 7.7846282250000005, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 7.784628225, graph 0 to 7.918845953, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 7.918845953, graph 0 to 8.053063681, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 8.053063681, graph 0 to 8.187281408999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 8.187281409, graph 0 to 8.321499137, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 8.321499137, graph 0 to 8.455716865, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 8.455716865, graph 0 to 8.589934592999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 8.589934593, graph 0 to 8.724152321, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 8.724152321, graph 0 to 8.858370049, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 8.858370049, graph 0 to 8.992587776999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 8.992587777, graph 0 to 9.126805505, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 9.126805505, graph 0 to 9.261023233, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 9.261023233, graph 0 to 9.395240960999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 9.395240961, graph 0 to 9.529458689, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 9.529458689, graph 0 to 9.663676417, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 9.663676417, graph 0 to 9.797894144999999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 9.797894145, graph 0 to 9.932111873, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 9.932111873, graph 0 to 10.066329601, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 10.066329601, graph 0 to 10.200547328999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 10.200547329, graph 0 to 10.334765057, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 10.334765057, graph 0 to 10.468982785, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 10.468982785, graph 0 to 10.603200512999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 10.603200513, graph 0 to 10.737418241, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 10.737418241, graph 0 to 10.871635969, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 10.871635969, graph 0 to 11.005853697, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 11.005853697, graph 0 to 11.140071424999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 11.140071425, graph 0 to 11.274289153, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 11.274289153, graph 0 to 11.408506881, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 11.408506881, graph 0 to 11.542724608999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 11.542724609, graph 0 to 11.676942337, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 11.676942337, graph 0 to 11.811160065, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 11.811160065, graph 0 to 11.945377792999999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 11.945377793, graph 0 to 12.079595521, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 12.079595521, graph 0 to 12.213813249, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 12.213813249, graph 0 to 12.348030976999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 12.348030977, graph 0 to 12.482248705, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 12.482248705, graph 0 to 12.616466433, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 12.616466433, graph 0 to 12.750684160999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 12.750684161, graph 0 to 12.884901889, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 12.884901889, graph 0 to 13.019119617, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 13.019119617, graph 0 to 13.153337344999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 13.153337345, graph 0 to 13.287555073, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 13.287555073, graph 0 to 13.421772801, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 13.421772801, graph 0 to 13.555990528999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 13.555990529, graph 0 to 13.690208257, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 13.690208257, graph 0 to 13.824425985, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 13.824425985, graph 0 to 13.958643712999999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 13.958643713, graph 0 to 14.092861441, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 14.092861441, graph 0 to 14.227079169, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 14.227079169, graph 0 to 14.361296896999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 14.361296897, graph 0 to 14.495514625, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 14.495514625, graph 0 to 14.629732353, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 14.629732353, graph 0 to 14.763950080999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 14.763950081, graph 0 to 14.898167809, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 14.898167809, graph 0 to 15.032385537, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 15.032385537, graph 0 to 15.166603265, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 15.166603265, graph 0 to 15.300820992999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 15.300820993, graph 0 to 15.435038721, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 15.435038721, graph 0 to 15.569256449, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 15.569256449, graph 0 to 15.703474176999999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 15.703474177, graph 0 to 15.837691905, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 15.837691905, graph 0 to 15.971909633, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 15.971909633, graph 0 to 16.106127361, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 16.106127361, graph 0 to 16.240345088999998, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 16.240345089, graph 0 to 16.374562817, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 16.374562817, graph 0 to 16.508780545, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 16.508780545, graph 0 to 16.642998273, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 16.642998273, graph 0 to 16.777216001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 16.777216001, graph 0 to 16.911433729, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 16.911433729, graph 0 to 17.045651456999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 17.045651457, graph 0 to 17.179869185, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 17.179869185, graph 0 to 17.314086913, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 17.314086913, graph 0 to 17.448304641, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 17.448304641, graph 0 to 17.582522369, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 17.582522369, graph 0 to 17.716740097, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 17.716740097, graph 0 to 17.850957825, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 17.850957825, graph 0 to 17.985175552999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 17.985175553, graph 0 to 18.119393281, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 18.119393281, graph 0 to 18.253611009, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 18.253611009, graph 0 to 18.387828737, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 18.387828737, graph 0 to 18.522046465, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 18.522046465, graph 0 to 18.656264193, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 18.656264193, graph 0 to 18.790481920999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 18.790481921, graph 0 to 18.924699649, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 18.924699649, graph 0 to 19.058917377, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 19.058917377, graph 0 to 19.193135105, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 19.193135105, graph 0 to 19.327352833, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 19.327352833, graph 0 to 19.461570561, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 19.461570561, graph 0 to 19.595788288999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 19.595788289, graph 0 to 19.730006017, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 19.730006017, graph 0 to 19.864223745, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 19.864223745, graph 0 to 19.998441473, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 19.998441473, graph 0 to 20.132659201, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 20.132659201, graph 0 to 20.266876929, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 20.266876929, graph 0 to 20.401094656999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 20.401094657, graph 0 to 20.535312385, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 20.535312385, graph 0 to 20.669530113, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 20.669530113, graph 0 to 20.803747841, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 20.803747841, graph 0 to 20.937965569, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 20.937965569, graph 0 to 21.072183297, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 21.072183297, graph 0 to 21.206401024999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 21.206401025, graph 0 to 21.340618753, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 21.340618753, graph 0 to 21.474836481, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 21.474836481, graph 0 to 21.609054209, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 21.609054209, graph 0 to 21.743271937, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 21.743271937, graph 0 to 21.877489665, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 21.877489665, graph 0 to 22.011707393, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 22.011707393, graph 0 to 22.145925120999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 22.145925121, graph 0 to 22.280142849, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 22.280142849, graph 0 to 22.414360577, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 22.414360577, graph 0 to 22.548578305, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 22.548578305, graph 0 to 22.682796033, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 22.682796033, graph 0 to 22.817013761, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 22.817013761, graph 0 to 22.951231488999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 22.951231489, graph 0 to 23.085449217, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 23.085449217, graph 0 to 23.219666945, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 23.219666945, graph 0 to 23.353884673, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 23.353884673, graph 0 to 23.488102401, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 23.488102401, graph 0 to 23.622320129, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 23.622320129, graph 0 to 23.756537856999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 23.756537857, graph 0 to 23.890755585, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 23.890755585, graph 0 to 24.024973313, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 24.024973313, graph 0 to 24.159191041, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 24.159191041, graph 0 to 24.293408769, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 24.293408769, graph 0 to 24.427626497, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 24.427626497, graph 0 to 24.561844224999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 24.561844225, graph 0 to 24.696061953, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 24.696061953, graph 0 to 24.830279681, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 24.830279681, graph 0 to 24.964497409, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 24.964497409, graph 0 to 25.098715137, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 25.098715137, graph 0 to 25.232932865, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 25.232932865, graph 0 to 25.367150592999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 25.367150593, graph 0 to 25.501368321, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 25.501368321, graph 0 to 25.635586049, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 25.635586049, graph 0 to 25.769803777, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 25.769803777, graph 0 to 25.904021505, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 25.904021505, graph 0 to 26.038239233, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 26.038239233, graph 0 to 26.172456960999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 26.172456961, graph 0 to 26.306674689, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 26.306674689, graph 0 to 26.440892417, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 26.440892417, graph 0 to 26.575110145, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 26.575110145, graph 0 to 26.709327873, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 26.709327873, graph 0 to 26.843545601, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 26.843545601, graph 0 to 26.977763329, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 26.977763329, graph 0 to 27.111981056999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 27.111981057, graph 0 to 27.246198785, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 27.246198785, graph 0 to 27.380416513, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 27.380416513, graph 0 to 27.514634241, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 27.514634241, graph 0 to 27.648851969, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 27.648851969, graph 0 to 27.783069697, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 27.783069697, graph 0 to 27.917287424999998, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 27.917287425, graph 0 to 28.051505153, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 28.051505153, graph 0 to 28.185722881, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 28.185722881, graph 0 to 28.319940609, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 28.319940609, graph 0 to 28.454158337, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 28.454158337, graph 0 to 28.588376065, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 28.588376065, graph 0 to 28.722593792999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 28.722593793, graph 0 to 28.856811521, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 28.856811521, graph 0 to 28.991029249, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 28.991029249, graph 0 to 29.125246977, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 29.125246977, graph 0 to 29.259464705, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 29.259464705, graph 0 to 29.393682433, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 29.393682433, graph 0 to 29.527900160999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 29.527900161, graph 0 to 29.662117889, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 29.662117889, graph 0 to 29.796335617, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 29.796335617, graph 0 to 29.930553345, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 29.930553345, graph 0 to 30.064771073, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 30.064771073, graph 0 to 30.198988801, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 30.198988801, graph 0 to 30.333206528999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 30.333206529, graph 0 to 30.467424257, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 30.467424257, graph 0 to 30.601641985, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 30.601641985, graph 0 to 30.735859713, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 30.735859713, graph 0 to 30.870077441, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 30.870077441, graph 0 to 31.004295169, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 31.004295169, graph 0 to 31.138512897, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 31.138512897, graph 0 to 31.272730624999998, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 31.272730625, graph 0 to 31.406948353, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 31.406948353, graph 0 to 31.541166081, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 31.541166081, graph 0 to 31.675383809, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 31.675383809, graph 0 to 31.809601537, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 31.809601537, graph 0 to 31.943819265, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 31.943819265, graph 0 to 32.078036993, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 32.078036993, graph 0 to 32.212254721, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 32.212254721, graph 0 to 32.346472449000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 32.346472449, graph 0 to 32.480690177, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 32.480690177, graph 0 to 32.614907905, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 32.614907905, graph 0 to 32.749125633000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 32.749125633, graph 0 to 32.883343361, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 32.883343361, graph 0 to 33.017561089000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 33.017561089, graph 0 to 33.151778817, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 33.151778817, graph 0 to 33.285996545, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 33.285996545, graph 0 to 33.420214273000006, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 33.420214273, graph 0 to 33.554432001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 33.554432001, graph 0 to 33.688649729000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 33.688649729, graph 0 to 33.822867457, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 33.822867457, graph 0 to 33.957085185000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 33.957085185, graph 0 to 34.091302913, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 34.091302913, graph 0 to 34.225520641, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 34.225520641, graph 0 to 34.359738369000006, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 34.359738369, graph 0 to 34.493956097, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 34.493956097, graph 0 to 34.628173825000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 34.628173825, graph 0 to 34.762391553, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 34.762391553, graph 0 to 34.896609281, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 34.896609281, graph 0 to 35.03082700900001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 35.030827009, graph 0 to 35.165044737, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 35.165044737, graph 0 to 35.299262465000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 35.299262465, graph 0 to 35.433480193, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 35.433480193, graph 0 to 35.567697921000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 35.567697921, graph 0 to 35.701915649, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 35.701915649, graph 0 to 35.836133377, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 35.836133377, graph 0 to 35.970351105000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 35.970351105, graph 0 to 36.104568833, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 36.104568833, graph 0 to 36.238786561000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 36.238786561, graph 0 to 36.373004289, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 36.373004289, graph 0 to 36.507222017000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 36.507222017, graph 0 to 36.641439745, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 36.641439745, graph 0 to 36.775657473, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 36.775657473, graph 0 to 36.909875201000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 36.909875201, graph 0 to 37.044092929, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 37.044092929, graph 0 to 37.178310657000004, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 37.178310657, graph 0 to 37.312528385, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 37.312528385, graph 0 to 37.446746113, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 37.446746113, graph 0 to 37.580963841000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 37.580963841, graph 0 to 37.715181569, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 37.715181569, graph 0 to 37.849399297000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 37.849399297, graph 0 to 37.983617025, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 37.983617025, graph 0 to 38.117834753000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 38.117834753, graph 0 to 38.252052481, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 38.252052481, graph 0 to 38.386270209, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 38.386270209, graph 0 to 38.520487937000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 38.520487937, graph 0 to 38.654705665, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 38.654705665, graph 0 to 38.788923393000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 38.788923393, graph 0 to 38.923141121, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 38.923141121, graph 0 to 39.057358849, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 39.057358849, graph 0 to 39.191576577000006, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 39.191576577, graph 0 to 39.325794305, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 39.325794305, graph 0 to 39.460012033000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 39.460012033, graph 0 to 39.594229761, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 39.594229761, graph 0 to 39.728447489000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 39.728447489, graph 0 to 39.862665217, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 39.862665217, graph 0 to 39.996882945, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 39.996882945, graph 0 to 40.131100673000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 40.131100673, graph 0 to 40.265318401, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 40.265318401, graph 0 to 40.399536129000005, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 40.399536129, graph 0 to 40.533753857, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 40.533753857, graph 0 to 40.667971585000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 40.667971585, graph 0 to 40.802189313, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 40.802189313, graph 0 to 40.936407041, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 40.936407041, graph 0 to 41.070624769000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 41.070624769, graph 0 to 41.204842497, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 41.204842497, graph 0 to 41.339060225000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 41.339060225, graph 0 to 41.473277953, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 41.473277953, graph 0 to 41.607495681, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 41.607495681, graph 0 to 41.741713409000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 41.741713409, graph 0 to 41.875931137, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 41.875931137, graph 0 to 42.010148865000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 42.010148865, graph 0 to 42.144366593, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 42.144366593, graph 0 to 42.278584321000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 42.278584321, graph 0 to 42.412802049, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 42.412802049, graph 0 to 42.547019777, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 42.547019777, graph 0 to 42.681237505000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 42.681237505, graph 0 to 42.815455233, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 42.815455233, graph 0 to 42.949672961000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 42.949672961, graph 0 to 43.083890689, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 43.083890689, graph 0 to 43.218108417, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 43.218108417, graph 0 to 43.352326145000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 43.352326145, graph 0 to 43.486543873, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 43.486543873, graph 0 to 43.620761601000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 43.620761601, graph 0 to 43.754979329, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 43.754979329, graph 0 to 43.889197057000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 43.889197057, graph 0 to 44.023414785, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 44.023414785, graph 0 to 44.157632513, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 44.157632513, graph 0 to 44.291850241000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 44.291850241, graph 0 to 44.426067969, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 44.426067969, graph 0 to 44.560285697000005, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 44.560285697, graph 0 to 44.694503425, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 44.694503425, graph 0 to 44.828721153000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 44.828721153, graph 0 to 44.962938881, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 44.962938881, graph 0 to 45.097156609, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 45.097156609, graph 0 to 45.231374337000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 45.231374337, graph 0 to 45.365592065, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 45.365592065, graph 0 to 45.499809793000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 45.499809793, graph 0 to 45.634027521, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 45.634027521, graph 0 to 45.768245249, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 45.768245249, graph 0 to 45.902462977000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 45.902462977, graph 0 to 46.036680705, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 46.036680705, graph 0 to 46.170898433000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 46.170898433, graph 0 to 46.305116161, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 46.305116161, graph 0 to 46.439333889000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 46.439333889, graph 0 to 46.573551617, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 46.573551617, graph 0 to 46.707769345, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 46.707769345, graph 0 to 46.841987073000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 46.841987073, graph 0 to 46.976204801, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 46.976204801, graph 0 to 47.110422529000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 47.110422529, graph 0 to 47.244640257, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 47.244640257, graph 0 to 47.378857985, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 47.378857985, graph 0 to 47.513075713000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 47.513075713, graph 0 to 47.647293441, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 47.647293441, graph 0 to 47.781511169000005, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 47.781511169, graph 0 to 47.915728897, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 47.915728897, graph 0 to 48.049946625000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 48.049946625, graph 0 to 48.184164353, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 48.184164353, graph 0 to 48.318382081, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 48.318382081, graph 0 to 48.452599809000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 48.452599809, graph 0 to 48.586817537, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 48.586817537, graph 0 to 48.721035265000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 48.721035265, graph 0 to 48.855252993, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 48.855252993, graph 0 to 48.989470721, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 48.989470721, graph 0 to 49.12368844900001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 49.123688449, graph 0 to 49.257906177, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 49.257906177, graph 0 to 49.392123905000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 49.392123905, graph 0 to 49.526341633, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 49.526341633, graph 0 to 49.660559361000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 49.660559361, graph 0 to 49.794777089, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 49.794777089, graph 0 to 49.928994817, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 49.928994817, graph 0 to 50.063212545000006, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 50.063212545, graph 0 to 50.197430273, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 50.197430273, graph 0 to 50.331648001000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 50.331648001, graph 0 to 50.465865729, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 50.465865729, graph 0 to 50.600083457000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 50.600083457, graph 0 to 50.734301185, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 50.734301185, graph 0 to 50.868518913, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 50.868518913, graph 0 to 51.002736641000006, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 51.002736641, graph 0 to 51.136954369, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 51.136954369, graph 0 to 51.271172097000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 51.271172097, graph 0 to 51.405389825, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 51.405389825, graph 0 to 51.539607553, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 51.539607553, graph 0 to 51.673825281000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 51.673825281, graph 0 to 51.808043009, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 51.808043009, graph 0 to 51.942260737000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 51.942260737, graph 0 to 52.076478465, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 52.076478465, graph 0 to 52.210696193000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 52.210696193, graph 0 to 52.344913921, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 52.344913921, graph 0 to 52.479131649, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 52.479131649, graph 0 to 52.613349377000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 52.613349377, graph 0 to 52.747567105, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 52.747567105, graph 0 to 52.881784833000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 52.881784833, graph 0 to 53.016002561, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 53.016002561, graph 0 to 53.150220289, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 53.150220289, graph 0 to 53.28443801700001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 53.284438017, graph 0 to 53.418655745, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 53.418655745, graph 0 to 53.552873473000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 53.552873473, graph 0 to 53.687091201, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 53.687091201, graph 0 to 53.821308929000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 53.821308929, graph 0 to 53.955526657, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 53.955526657, graph 0 to 54.089744385, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 54.089744385, graph 0 to 54.223962113000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 54.223962113, graph 0 to 54.358179841, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 54.358179841, graph 0 to 54.492397569000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 54.492397569, graph 0 to 54.626615297, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 54.626615297, graph 0 to 54.760833025000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 54.760833025, graph 0 to 54.895050753, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 54.895050753, graph 0 to 55.029268481, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 55.029268481, graph 0 to 55.163486209000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 55.163486209, graph 0 to 55.297703937, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 55.297703937, graph 0 to 55.431921665000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 55.431921665, graph 0 to 55.566139393, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 55.566139393, graph 0 to 55.700357121, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 55.700357121, graph 0 to 55.834574849000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 55.834574849, graph 0 to 55.968792577, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 55.968792577, graph 0 to 56.103010305000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 56.103010305, graph 0 to 56.237228033, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 56.237228033, graph 0 to 56.371445761000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 56.371445761, graph 0 to 56.505663489, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 56.505663489, graph 0 to 56.639881217, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 56.639881217, graph 0 to 56.774098945000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 56.774098945, graph 0 to 56.908316673, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 56.908316673, graph 0 to 57.042534401000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 57.042534401, graph 0 to 57.176752129, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 57.176752129, graph 0 to 57.310969857, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 57.310969857, graph 0 to 57.445187585000006, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 57.445187585, graph 0 to 57.579405313, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 57.579405313, graph 0 to 57.713623041000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 57.713623041, graph 0 to 57.847840769, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 57.847840769, graph 0 to 57.982058497000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 57.982058497, graph 0 to 58.116276225, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 58.116276225, graph 0 to 58.250493953, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 58.250493953, graph 0 to 58.384711681000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 58.384711681, graph 0 to 58.518929409, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 58.518929409, graph 0 to 58.653147137000005, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 58.653147137, graph 0 to 58.787364865, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 58.787364865, graph 0 to 58.921582593000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 58.921582593, graph 0 to 59.055800321, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 59.055800321, graph 0 to 59.190018049, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 59.190018049, graph 0 to 59.324235777000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 59.324235777, graph 0 to 59.458453505, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 59.458453505, graph 0 to 59.592671233000004, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 59.592671233, graph 0 to 59.726888961, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 59.726888961, graph 0 to 59.861106689, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 59.861106689, graph 0 to 59.995324417000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 59.995324417, graph 0 to 60.129542145, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 60.129542145, graph 0 to 60.263759873000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 60.263759873, graph 0 to 60.397977601, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 60.397977601, graph 0 to 60.532195329000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 60.532195329, graph 0 to 60.666413057, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 60.666413057, graph 0 to 60.800630785, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 60.800630785, graph 0 to 60.934848513000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 60.934848513, graph 0 to 61.069066241, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 61.069066241, graph 0 to 61.203283969000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 61.203283969, graph 0 to 61.337501697, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 61.337501697, graph 0 to 61.471719425, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 61.471719425, graph 0 to 61.605937153000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 61.605937153, graph 0 to 61.740154881, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 61.740154881, graph 0 to 61.874372609000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 61.874372609, graph 0 to 62.008590337, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 62.008590337, graph 0 to 62.142808065000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 62.142808065, graph 0 to 62.277025793, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 62.277025793, graph 0 to 62.411243521, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 62.411243521, graph 0 to 62.545461249000006, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 62.545461249, graph 0 to 62.679678977, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 62.679678977, graph 0 to 62.813896705000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 62.813896705, graph 0 to 62.948114433, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 62.948114433, graph 0 to 63.082332161000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 63.082332161, graph 0 to 63.216549889, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 63.216549889, graph 0 to 63.350767617, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 63.350767617, graph 0 to 63.484985345000005, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 63.484985345, graph 0 to 63.619203073, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 63.619203073, graph 0 to 63.753420801000004, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 63.753420801, graph 0 to 63.887638529, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 63.887638529, graph 0 to 64.021856257, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 64.021856257, graph 0 to 64.15607398499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 64.156073985, graph 0 to 64.290291713, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 64.290291713, graph 0 to 64.424509441, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 64.424509441, graph 0 to 64.558727169, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 64.558727169, graph 0 to 64.69294489699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 64.692944897, graph 0 to 64.827162625, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 64.827162625, graph 0 to 64.961380353, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 64.961380353, graph 0 to 65.09559808099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 65.095598081, graph 0 to 65.229815809, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 65.229815809, graph 0 to 65.364033537, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 65.364033537, graph 0 to 65.498251265, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 65.498251265, graph 0 to 65.63246899299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 65.632468993, graph 0 to 65.766686721, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 65.766686721, graph 0 to 65.900904449, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 65.900904449, graph 0 to 66.03512217699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 66.035122177, graph 0 to 66.169339905, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 66.169339905, graph 0 to 66.303557633, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 66.303557633, graph 0 to 66.43777536099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 66.437775361, graph 0 to 66.571993089, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 66.571993089, graph 0 to 66.706210817, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 66.706210817, graph 0 to 66.840428545, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 66.840428545, graph 0 to 66.97464627299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 66.974646273, graph 0 to 67.108864001, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 67.108864001, graph 0 to 67.243081729, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 67.243081729, graph 0 to 67.37729945699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 67.377299457, graph 0 to 67.511517185, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 67.511517185, graph 0 to 67.645734913, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 67.645734913, graph 0 to 67.779952641, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 67.779952641, graph 0 to 67.91417036899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 67.914170369, graph 0 to 68.048388097, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 68.048388097, graph 0 to 68.182605825, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 68.182605825, graph 0 to 68.31682355299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 68.316823553, graph 0 to 68.451041281, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 68.451041281, graph 0 to 68.585259009, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 68.585259009, graph 0 to 68.719476737, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 68.719476737, graph 0 to 68.85369446499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 68.853694465, graph 0 to 68.987912193, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 68.987912193, graph 0 to 69.122129921, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 69.122129921, graph 0 to 69.25634764899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 69.256347649, graph 0 to 69.390565377, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 69.390565377, graph 0 to 69.524783105, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 69.524783105, graph 0 to 69.659000833, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 69.659000833, graph 0 to 69.79321856099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 69.793218561, graph 0 to 69.927436289, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 69.927436289, graph 0 to 70.061654017, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 70.061654017, graph 0 to 70.19587174499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 70.195871745, graph 0 to 70.330089473, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 70.330089473, graph 0 to 70.464307201, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 70.464307201, graph 0 to 70.59852492899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 70.598524929, graph 0 to 70.732742657, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 70.732742657, graph 0 to 70.866960385, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 70.866960385, graph 0 to 71.001178113, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 71.001178113, graph 0 to 71.13539584099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 71.135395841, graph 0 to 71.269613569, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 71.269613569, graph 0 to 71.403831297, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 71.403831297, graph 0 to 71.53804902499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 71.538049025, graph 0 to 71.672266753, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 71.672266753, graph 0 to 71.806484481, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 71.806484481, graph 0 to 71.940702209, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 71.940702209, graph 0 to 72.07491993699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 72.074919937, graph 0 to 72.209137665, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 72.209137665, graph 0 to 72.343355393, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 72.343355393, graph 0 to 72.47757312099999, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 72.477573121, graph 0 to 72.611790849, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 72.611790849, graph 0 to 72.746008577, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 72.746008577, graph 0 to 72.880226305, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 72.880226305, graph 0 to 73.01444403299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 73.014444033, graph 0 to 73.148661761, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 73.148661761, graph 0 to 73.282879489, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 73.282879489, graph 0 to 73.41709721699999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 73.417097217, graph 0 to 73.551314945, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 73.551314945, graph 0 to 73.685532673, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 73.685532673, graph 0 to 73.819750401, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 73.819750401, graph 0 to 73.95396812899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 73.953968129, graph 0 to 74.088185857, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 74.088185857, graph 0 to 74.222403585, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 74.222403585, graph 0 to 74.35662131299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 74.356621313, graph 0 to 74.490839041, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 74.490839041, graph 0 to 74.625056769, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 74.625056769, graph 0 to 74.75927449699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 74.759274497, graph 0 to 74.893492225, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 74.893492225, graph 0 to 75.027709953, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 75.027709953, graph 0 to 75.161927681, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 75.161927681, graph 0 to 75.29614540899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 75.296145409, graph 0 to 75.430363137, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 75.430363137, graph 0 to 75.564580865, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 75.564580865, graph 0 to 75.69879859299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 75.698798593, graph 0 to 75.833016321, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 75.833016321, graph 0 to 75.967234049, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 75.967234049, graph 0 to 76.101451777, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 76.101451777, graph 0 to 76.23566950499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 76.235669505, graph 0 to 76.369887233, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 76.369887233, graph 0 to 76.504104961, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 76.504104961, graph 0 to 76.63832268899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 76.638322689, graph 0 to 76.772540417, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 76.772540417, graph 0 to 76.906758145, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 76.906758145, graph 0 to 77.040975873, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 77.040975873, graph 0 to 77.17519360099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 77.175193601, graph 0 to 77.309411329, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 77.309411329, graph 0 to 77.443629057, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 77.443629057, graph 0 to 77.57784678499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 77.577846785, graph 0 to 77.712064513, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 77.712064513, graph 0 to 77.846282241, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 77.846282241, graph 0 to 77.980499969, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 77.980499969, graph 0 to 78.11471769699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 78.114717697, graph 0 to 78.248935425, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 78.248935425, graph 0 to 78.383153153, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 78.383153153, graph 0 to 78.51737088099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 78.517370881, graph 0 to 78.651588609, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 78.651588609, graph 0 to 78.785806337, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 78.785806337, graph 0 to 78.92002406499999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 78.920024065, graph 0 to 79.054241793, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 79.054241793, graph 0 to 79.188459521, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 79.188459521, graph 0 to 79.322677249, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 79.322677249, graph 0 to 79.45689497699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 79.456894977, graph 0 to 79.591112705, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 79.591112705, graph 0 to 79.725330433, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 79.725330433, graph 0 to 79.85954816099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 79.859548161, graph 0 to 79.993765889, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 79.993765889, graph 0 to 80.127983617, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 80.127983617, graph 0 to 80.262201345, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 80.262201345, graph 0 to 80.39641907299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 80.396419073, graph 0 to 80.530636801, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 80.530636801, graph 0 to 80.664854529, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 80.664854529, graph 0 to 80.79907225699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 80.799072257, graph 0 to 80.933289985, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 80.933289985, graph 0 to 81.067507713, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 81.067507713, graph 0 to 81.201725441, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 81.201725441, graph 0 to 81.33594316899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 81.335943169, graph 0 to 81.470160897, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 81.470160897, graph 0 to 81.604378625, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 81.604378625, graph 0 to 81.73859635299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 81.738596353, graph 0 to 81.872814081, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 81.872814081, graph 0 to 82.007031809, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 82.007031809, graph 0 to 82.141249537, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 82.141249537, graph 0 to 82.27546726499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 82.275467265, graph 0 to 82.409684993, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 82.409684993, graph 0 to 82.543902721, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 82.543902721, graph 0 to 82.67812044899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 82.678120449, graph 0 to 82.812338177, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 82.812338177, graph 0 to 82.946555905, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 82.946555905, graph 0 to 83.08077363299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 83.080773633, graph 0 to 83.214991361, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 83.214991361, graph 0 to 83.349209089, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 83.349209089, graph 0 to 83.483426817, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 83.483426817, graph 0 to 83.61764454499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 83.617644545, graph 0 to 83.751862273, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 83.751862273, graph 0 to 83.886080001, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 83.886080001, graph 0 to 84.02029772899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 84.020297729, graph 0 to 84.154515457, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 84.154515457, graph 0 to 84.288733185, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 84.288733185, graph 0 to 84.422950913, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 84.422950913, graph 0 to 84.55716864099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 84.557168641, graph 0 to 84.691386369, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 84.691386369, graph 0 to 84.825604097, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 84.825604097, graph 0 to 84.95982182499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 84.959821825, graph 0 to 85.094039553, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 85.094039553, graph 0 to 85.228257281, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 85.228257281, graph 0 to 85.362475009, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 85.362475009, graph 0 to 85.49669273699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 85.496692737, graph 0 to 85.630910465, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 85.630910465, graph 0 to 85.765128193, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 85.765128193, graph 0 to 85.89934592099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 85.899345921, graph 0 to 86.033563649, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 86.033563649, graph 0 to 86.167781377, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 86.167781377, graph 0 to 86.301999105, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 86.301999105, graph 0 to 86.43621683299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 86.436216833, graph 0 to 86.570434561, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 86.570434561, graph 0 to 86.704652289, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 86.704652289, graph 0 to 86.83887001699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 86.838870017, graph 0 to 86.973087745, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 86.973087745, graph 0 to 87.107305473, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 87.107305473, graph 0 to 87.24152320099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 87.241523201, graph 0 to 87.375740929, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 87.375740929, graph 0 to 87.509958657, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 87.509958657, graph 0 to 87.644176385, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 87.644176385, graph 0 to 87.77839411299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 87.778394113, graph 0 to 87.912611841, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 87.912611841, graph 0 to 88.046829569, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 88.046829569, graph 0 to 88.18104729699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 88.181047297, graph 0 to 88.315265025, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 88.315265025, graph 0 to 88.449482753, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 88.449482753, graph 0 to 88.583700481, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 88.583700481, graph 0 to 88.71791820899999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 88.717918209, graph 0 to 88.852135937, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 88.852135937, graph 0 to 88.986353665, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 88.986353665, graph 0 to 89.12057139299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 89.120571393, graph 0 to 89.254789121, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 89.254789121, graph 0 to 89.389006849, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 89.389006849, graph 0 to 89.523224577, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 89.523224577, graph 0 to 89.65744230499999, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 89.657442305, graph 0 to 89.791660033, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 89.791660033, graph 0 to 89.925877761, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 89.925877761, graph 0 to 90.06009548899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 90.060095489, graph 0 to 90.194313217, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 90.194313217, graph 0 to 90.328530945, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 90.328530945, graph 0 to 90.462748673, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 90.462748673, graph 0 to 90.59696640099999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 90.596966401, graph 0 to 90.731184129, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 90.731184129, graph 0 to 90.865401857, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 90.865401857, graph 0 to 90.99961958499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 90.999619585, graph 0 to 91.133837313, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 91.133837313, graph 0 to 91.268055041, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 91.268055041, graph 0 to 91.40227276899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 91.402272769, graph 0 to 91.536490497, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 91.536490497, graph 0 to 91.670708225, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 91.670708225, graph 0 to 91.804925953, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 91.804925953, graph 0 to 91.93914368099999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 91.939143681, graph 0 to 92.073361409, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 92.073361409, graph 0 to 92.207579137, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 92.207579137, graph 0 to 92.34179686499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 92.341796865, graph 0 to 92.476014593, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 92.476014593, graph 0 to 92.610232321, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 92.610232321, graph 0 to 92.744450049, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 92.744450049, graph 0 to 92.87866777699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 92.878667777, graph 0 to 93.012885505, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 93.012885505, graph 0 to 93.147103233, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 93.147103233, graph 0 to 93.28132096099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 93.281320961, graph 0 to 93.415538689, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 93.415538689, graph 0 to 93.549756417, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 93.549756417, graph 0 to 93.683974145, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 93.683974145, graph 0 to 93.81819187299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 93.818191873, graph 0 to 93.952409601, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 93.952409601, graph 0 to 94.086627329, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 94.086627329, graph 0 to 94.22084505699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 94.220845057, graph 0 to 94.355062785, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 94.355062785, graph 0 to 94.489280513, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 94.489280513, graph 0 to 94.623498241, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 94.623498241, graph 0 to 94.75771596899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 94.757715969, graph 0 to 94.891933697, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 94.891933697, graph 0 to 95.026151425, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 95.026151425, graph 0 to 95.16036915299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 95.160369153, graph 0 to 95.294586881, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 95.294586881, graph 0 to 95.428804609, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 95.428804609, graph 0 to 95.56302233699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 95.563022337, graph 0 to 95.697240065, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 95.697240065, graph 0 to 95.831457793, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 95.831457793, graph 0 to 95.965675521, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 95.965675521, graph 0 to 96.09989324899999, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 96.099893249, graph 0 to 96.234110977, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 96.234110977, graph 0 to 96.368328705, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 96.368328705, graph 0 to 96.50254643299999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 96.502546433, graph 0 to 96.636764161, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 96.636764161, graph 0 to 96.770981889, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 96.770981889, graph 0 to 96.905199617, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 96.905199617, graph 0 to 97.03941734499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 97.039417345, graph 0 to 97.173635073, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 97.173635073, graph 0 to 97.307852801, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 97.307852801, graph 0 to 97.44207052899999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 97.442070529, graph 0 to 97.576288257, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 97.576288257, graph 0 to 97.710505985, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 97.710505985, graph 0 to 97.844723713, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 97.844723713, graph 0 to 97.97894144099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 97.978941441, graph 0 to 98.113159169, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 98.113159169, graph 0 to 98.247376897, graph 1 fc rgb large_rtt_region lw 5 fs solid 1.0 noborder
set obj rect from 98.247376897, graph 0 to 98.38159462499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 98.381594625, graph 0 to 98.515812353, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 98.515812353, graph 0 to 98.650030081, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 98.650030081, graph 0 to 98.784247809, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 98.784247809, graph 0 to 98.91846553699999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 98.918465537, graph 0 to 99.052683265, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 99.052683265, graph 0 to 99.186900993, graph 1 fc rgb small_rtt_region lw 5 fillstyle solid 1.0 noborder
set obj rect from 99.186900993, graph 0 to 99.32111872099999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 99.321118721, graph 0 to 99.455336449, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 99.455336449, graph 0 to 99.589554177, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 99.589554177, graph 0 to 99.72377190499999, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 99.723771905, graph 0 to 99.857989633, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 99.857989633, graph 0 to 99.992207361, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder
set obj rect from 99.992207361, graph 0 to 100.126425089, graph 1 fc rgb unsaturated_region lw 5 fs solid 1.0 noborder


plot "fifo/app_tpt_1000000.dat" using ($1/1000000) title "FIFO (RTT=20.4ms)" with lines lw 5 dt 3 lc rgb myred, \
	 "fifo/app_tpt_1000000.dat" using ($2/1000000) title "FIFO (RTT=40ms)" with lines lw 5 dt 3 lc rgb myblue, \
	 "cebinae/app_tpt_1000000.dat" using ($1/1000000) title "Cebinae (RTT=20.4ms)" with lines lw 5 dt 1 lc rgb myred, \
	 "cebinae/app_tpt_1000000.dat" using ($2/1000000) title "Cebinae (RTT=40ms)" with lines lw 5 dt 1 lc rgb myblue,
