=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r2.json
result_dir: tmp_index/bigtbl/r2/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpVegas
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 10ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 500p
queuedisc_type: CebinaeQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
--- Configured CebinaeQueueDisc ---
dt: +1.2e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 7303517.091
1 7824696.727
2 13873616.000
3 10245278.545
4 10100285.091
5 10371317.818
6 10431319.273
7 9266059.636
8 9197245.091
9 10188536.727
Avg. Throughput [bps]: 98801872.000
avg_jfi_bottleneck [computed]: 0.972
=== avg_tpt_app[*] ===
0 7039069.091
1 7540829.091
2 13367738.182
3 9874967.273
4 9735214.545
5 9995520.000
6 10050327.273
7 8926370.909
8 8862487.273
9 9820276.364
Avg. Goodput [bps]: 95212800.000
avg_jfi_app [computed]: 0.972
# of RTT samples for source 0: 51162
Avg. RTT for source 0: 23787358.276ns
# of RTT samples for source 1: 57731
Avg. RTT for source 1: 23808259.854ns
# of RTT samples for source 2: 114878
Avg. RTT for source 2: 63446670.598ns
# of RTT samples for source 3: 85502
Avg. RTT for source 3: 63375700.791ns
# of RTT samples for source 4: 84503
Avg. RTT for source 4: 63421275.308ns
# of RTT samples for source 5: 86778
Avg. RTT for source 5: 63427711.298ns
# of RTT samples for source 6: 87275
Avg. RTT for source 6: 63427326.540ns
# of RTT samples for source 7: 77422
Avg. RTT for source 7: 63399270.367ns
# of RTT samples for source 8: 76853
Avg. RTT for source 8: 63416632.945ns
# of RTT samples for source 9: 85249
Avg. RTT for source 9: 63442232.448ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 85305
Source 8: 76946
Source 7: 77513
Source 6: 87298
Source 5: 86827
Source 1: 65477
Source 0: 61122
Source 2: 115999
Source 3: 85711
Source 4: 84558
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 500p
GetInternalQueue(0)->GetMaxSize(): 250p
GetInternalQueue(1)->GetMaxSize(): 250p
dT: +1.2e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 120000000
------
m_arrived_pkts: 827390
m_lbf_past_head_pkts: 743665
m_lbf_past_tail_pkts: 83141
m_lbf_drop_pkts: 584
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 826806
m_num_p: 832
m_num_bottleneck_p: 21
m_num_non_bottleneck_p: 811
m_num_rotated: 833
--- FlowBottleneckDetector ---
m_num_gettopflows: 21
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
8: 1
1: 2
2: 13
7: 1
0: 2
3: 2
------

=== Completion time [s]: 92.167===
