=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r2.json
result_dir: tmp_index/bigtbl/r2/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpVegas
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 10ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 500p
queuedisc_type: CebinaeQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 10941512.727
1 10466692.364
2 11824029.091
3 8682946.909
4 9613754.182
5 9960000.000
6 9066014.545
7 9046577.455
8 9582002.909
9 9611943.273
Avg. Throughput [bps]: 98795473.455
avg_jfi_bottleneck [computed]: 0.992
=== avg_tpt_app[*] ===
0 10545105.455
1 10087214.545
2 11396654.545
3 8367360.000
4 9266269.091
5 9600000.000
6 8737978.182
7 8716450.909
8 9230429.091
9 9259869.091
Avg. Goodput [bps]: 95207330.909
avg_jfi_app [computed]: 0.992
# of RTT samples for source 0: 91303
Avg. RTT for source 0: 22925505.824ns
# of RTT samples for source 1: 87097
Avg. RTT for source 1: 22927838.152ns
# of RTT samples for source 2: 94442
Avg. RTT for source 2: 62626597.240ns
# of RTT samples for source 3: 72009
Avg. RTT for source 3: 62536579.363ns
# of RTT samples for source 4: 78536
Avg. RTT for source 4: 62517552.276ns
# of RTT samples for source 5: 81732
Avg. RTT for source 5: 62523806.030ns
# of RTT samples for source 6: 74747
Avg. RTT for source 6: 62564900.717ns
# of RTT samples for source 7: 73671
Avg. RTT for source 7: 62589090.771ns
# of RTT samples for source 8: 77979
Avg. RTT for source 8: 62634865.960ns
# of RTT samples for source 9: 79017
Avg. RTT for source 9: 62546435.851ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 80461
Source 8: 80089
Source 7: 75654
Source 6: 75847
Source 5: 83384
Source 1: 87632
Source 0: 91566
Source 2: 98868
Source 3: 72690
Source 4: 80512
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 500p
GetInternalQueue(0)->GetMaxSize(): 250p
GetInternalQueue(1)->GetMaxSize(): 250p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0
delta_top: 0.01
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 827355
m_lbf_past_head_pkts: 575510
m_lbf_past_tail_pkts: 251230
m_lbf_drop_pkts: 615
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 826740
m_num_p: 1489
m_num_bottleneck_p: 71
m_num_non_bottleneck_p: 1418
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 71
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
9: 4
8: 5
4: 4
7: 6
6: 4
3: 4
2: 38
1: 2
0: 3
5: 4
------

=== Completion time [s]: 184.434===
