=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r2.json
result_dir: tmp_index/bigtbl/r2/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpVegas
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 10ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 500p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0.01
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 8421451.636
1 8657956.364
2 10173445.818
3 9744139.636
4 10010343.273
5 10362142.545
6 9291412.364
7 10726618.182
8 10873060.364
9 10620136.727
Avg. Throughput [bps]: 98880706.909
avg_jfi_bottleneck [computed]: 0.993
=== avg_tpt_app[*] ===
0 8116363.636
1 8343854.545
2 9805032.727
3 9391243.636
4 9646080.000
5 9985163.636
6 8953367.273
7 10334021.818
8 10478312.727
9 10235461.818
Avg. Goodput [bps]: 95288901.818
avg_jfi_app [computed]: 0.993
# of RTT samples for source 0: 70399
Avg. RTT for source 0: 24892448.276ns
# of RTT samples for source 1: 72389
Avg. RTT for source 1: 24895600.795ns
# of RTT samples for source 2: 83643
Avg. RTT for source 2: 64768265.368ns
# of RTT samples for source 3: 81422
Avg. RTT for source 3: 64572244.085ns
# of RTT samples for source 4: 83720
Avg. RTT for source 4: 64522663.704ns
# of RTT samples for source 5: 86628
Avg. RTT for source 5: 64493098.587ns
# of RTT samples for source 6: 77859
Avg. RTT for source 6: 64545306.443ns
# of RTT samples for source 7: 89683
Avg. RTT for source 7: 64527512.459ns
# of RTT samples for source 8: 90856
Avg. RTT for source 8: 64438979.000ns
# of RTT samples for source 9: 88798
Avg. RTT for source 9: 64444078.184ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 88832
Source 8: 90935
Source 7: 89717
Source 6: 77959
Source 5: 86673
Source 1: 72424
Source 0: 70470
Source 2: 85060
Source 3: 81567
Source 4: 83772
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 500p
GetInternalQueue(0)->GetMaxSize(): 500p
GetInternalQueue(1)->GetMaxSize(): 500p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 827611
m_lbf_past_head_pkts: 391988
m_lbf_past_tail_pkts: 435480
m_lbf_drop_pkts: 143
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 827431
m_num_p: 1489
m_num_bottleneck_p: 1471
m_num_non_bottleneck_p: 18
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 1471
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
9: 370
8: 483
7: 362
5: 138
4: 49
0: 1
2: 104
1: 2
6: 43
3: 15
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 107.245===
