=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: true
config_path: /users/leoyu/Cebinae/ns/configs/cloudlab/10g/r21-0.json
result_dir: tmp_index/bigtbl/r21-0/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 10000Mbps
bottleneck_delay: 40ms
leaf_bw0: 100000Mbps
leaf_bw1: 100000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 10000Mbps
app_bw1: 10000Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 85000p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FifoQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured FifoQueueDisc
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 170989175.273
1 170989175.273
2 170989175.273
3 170989175.273
4 170989175.273
5 170989175.273
6 170989175.273
7 170989175.273
8 170989175.273
9 170989175.273
10 170989175.273
11 170989175.273
12 170989175.273
13 170989175.273
14 170989175.273
15 170989175.273
16 170989175.273
Avg. Throughput [bps]: 2906815979.636
avg_jfi_bottleneck [computed]: 1.000
=== avg_tpt_app[*] ===
0 164808843.636
1 164808843.636
2 164808843.636
3 164808843.636
4 164808843.636
5 164808843.636
6 164808843.636
7 164808843.636
8 164808843.636
9 164808843.636
10 164808843.636
11 164808843.636
12 164808843.636
13 164808843.636
14 164808843.636
15 164808843.636
16 164808843.636
Avg. Goodput [bps]: 2801750341.818
avg_jfi_app [computed]: 1.000
# of RTT samples for source 0: 130064
Avg. RTT for source 0: 100066948.319ns
# of RTT samples for source 1: 137880
Avg. RTT for source 1: 100067598.899ns
# of RTT samples for source 2: 145052
Avg. RTT for source 2: 100070833.330ns
# of RTT samples for source 3: 151405
Avg. RTT for source 3: 100070833.165ns
# of RTT samples for source 4: 149372
Avg. RTT for source 4: 100074629.135ns
# of RTT samples for source 5: 149224
Avg. RTT for source 5: 100076418.715ns
# of RTT samples for source 6: 150159
Avg. RTT for source 6: 100092245.591ns
# of RTT samples for source 7: 129639
Avg. RTT for source 7: 100100190.351ns
# of RTT samples for source 8: 137307
Avg. RTT for source 8: 100099525.528ns
# of RTT samples for source 9: 145815
Avg. RTT for source 9: 100099964.353ns
# of RTT samples for source 10: 149852
Avg. RTT for source 10: 100096291.754ns
# of RTT samples for source 11: 134815
Avg. RTT for source 11: 100104258.143ns
# of RTT samples for source 12: 145900
Avg. RTT for source 12: 100120538.196ns
# of RTT samples for source 13: 138571
Avg. RTT for source 13: 100111477.497ns
# of RTT samples for source 14: 136448
Avg. RTT for source 14: 100111555.724ns
# of RTT samples for source 15: 136760
Avg. RTT for source 15: 100110499.479ns
# of RTT samples for source 16: 142830
Avg. RTT for source 16: 100110141.671ns
====== Number of packets sent ======
MySource 0:85937500
MySource 1:85937500
MySource 2:85937500
MySource 3:85937500
MySource 4:85937500
MySource 5:85937500
MySource 6:85937500
MySource 7:85937500
MySource 8:85937500
MySource 9:85937500
MySource 10:85937500
MySource 11:85937500
MySource 12:85937500
MySource 13:85937500
MySource 14:85937500
MySource 15:85937500
MySource 16:85937500
====== Number of packets at bottleneck link ======
Source 16: 1430886
Source 15: 1430886
Source 14: 1430886
Source 13: 1430886
Source 0: 1430886
Source 1: 1430886
Source 2: 1430886
Source 3: 1430886
Source 4: 1430886
Source 5: 1430886
Source 6: 1430886
Source 7: 1430886
Source 8: 1430886
Source 9: 1430886
Source 10: 1430886
Source 11: 1430886
Source 12: 1430886

=== Completion time [s]: 4888.795===
