=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r0.json
result_dir: tmp_index/bigtbl/r0/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.2ms
leaf_delay1: 2ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 250p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
--- Configured CebinaeQueueDisc ---
dt: +3.35544e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.01
delta_port: 0.01
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 10029418.182
1 9124446.545
2 9292498.909
3 9545543.273
4 9972193.455
5 9205213.091
6 9490612.364
7 9495200.000
8 10161493.818
9 9602647.273
Avg. Throughput [bps]: 95919266.909
avg_jfi_bottleneck [computed]: 0.999
=== avg_tpt_app[*] ===
0 9665512.727
1 8793600.000
2 8953250.909
3 9197381.818
4 9610472.727
5 8871447.273
6 9147461.818
7 9151534.545
8 9790138.182
9 9254632.727
Avg. Goodput [bps]: 92435432.727
avg_jfi_app [computed]: 0.999
# of RTT samples for source 0: 75350
Avg. RTT for source 0: 28659881.229ns
# of RTT samples for source 1: 65917
Avg. RTT for source 1: 28634969.213ns
# of RTT samples for source 2: 72239
Avg. RTT for source 2: 35374360.032ns
# of RTT samples for source 3: 75265
Avg. RTT for source 3: 35275252.288ns
# of RTT samples for source 4: 78344
Avg. RTT for source 4: 35205725.352ns
# of RTT samples for source 5: 70687
Avg. RTT for source 5: 35220222.909ns
# of RTT samples for source 6: 74520
Avg. RTT for source 6: 35363444.788ns
# of RTT samples for source 7: 73601
Avg. RTT for source 7: 35224128.727ns
# of RTT samples for source 8: 79118
Avg. RTT for source 8: 35488740.059ns
# of RTT samples for source 9: 74628
Avg. RTT for source 9: 35467427.235ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 80549
Source 8: 84905
Source 7: 79327
Source 6: 79684
Source 5: 76747
Source 1: 76359
Source 0: 83856
Source 2: 78076
Source 3: 80118
Source 4: 83151
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 250p
GetInternalQueue(0)->GetMaxSize(): 250p
GetInternalQueue(1)->GetMaxSize(): 250p
dT: +3.35544e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.01
delta_port: 0.01
delta_top: 0.01
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 33554432
------
m_arrived_pkts: 809996
m_lbf_past_head_pkts: 231266
m_lbf_past_tail_pkts: 571765
m_lbf_drop_pkts: 6965
m_enqueue_drop_pkts[0]: 130
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 802794
m_num_p: 2979
m_num_bottleneck_p: 2389
m_num_non_bottleneck_p: 590
m_num_rotated: 2980
--- FlowBottleneckDetector ---
m_num_gettopflows: 2389
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
3: 218
5: 262
6: 256
4: 195
2: 194
1: 230
0: 321
8: 298
7: 279
9: 246
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 84.506===
