=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/fig7.json
result_dir: tmp_index/fig7/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 2
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 4771383.273
1 5798772.364
2 6699518.545
3 5790683.636
4 6523739.636
5 6419793.455
6 4280023.273
7 4690616.727
8 5801066.182
9 5578565.818
10 6526999.273
11 5811690.182
12 5089620.364
13 6134273.455
14 6079704.727
15 6146346.182
16 4729008.000
Avg. Throughput [bps]: 96871805.091
avg_jfi_bottleneck [computed]: 0.985
=== avg_tpt_app[*] ===
0 4598923.636
1 5584174.545
2 6457367.273
3 5581381.818
4 6281774.545
5 6187752.727
6 4121367.273
7 4520843.636
8 5591389.091
9 5370763.636
10 6291083.636
11 5601629.091
12 4902749.091
13 5912552.727
14 5858792.727
15 5918254.545
16 4544465.455
Avg. Goodput [bps]: 93325265.455
avg_jfi_app [computed]: 0.984
# of RTT samples for source 0: 37725
Avg. RTT for source 0: 105703325.753ns
# of RTT samples for source 1: 46716
Avg. RTT for source 1: 104652576.988ns
# of RTT samples for source 2: 53636
Avg. RTT for source 2: 105010263.676ns
# of RTT samples for source 3: 46082
Avg. RTT for source 3: 105142118.553ns
# of RTT samples for source 4: 52259
Avg. RTT for source 4: 105108303.210ns
# of RTT samples for source 5: 52242
Avg. RTT for source 5: 105041899.663ns
# of RTT samples for source 6: 34386
Avg. RTT for source 6: 105301484.063ns
# of RTT samples for source 7: 37921
Avg. RTT for source 7: 105310956.359ns
# of RTT samples for source 8: 46796
Avg. RTT for source 8: 105084005.769ns
# of RTT samples for source 9: 45088
Avg. RTT for source 9: 105196474.984ns
# of RTT samples for source 10: 52343
Avg. RTT for source 10: 105134626.501ns
# of RTT samples for source 11: 46581
Avg. RTT for source 11: 105200518.896ns
# of RTT samples for source 12: 40949
Avg. RTT for source 12: 105338367.604ns
# of RTT samples for source 13: 49375
Avg. RTT for source 13: 105059307.280ns
# of RTT samples for source 14: 49141
Avg. RTT for source 14: 105229840.641ns
# of RTT samples for source 15: 49268
Avg. RTT for source 15: 105132393.685ns
# of RTT samples for source 16: 36884
Avg. RTT for source 16: 107564357.974ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 40269
Source 15: 51370
Source 14: 50830
Source 13: 51331
Source 12: 42650
Source 11: 48655
Source 4: 54508
Source 3: 48361
Source 2: 55964
Source 0: 39927
Source 1: 48419
Source 5: 53647
Source 6: 35668
Source 7: 39376
Source 8: 48528
Source 9: 46679
Source 10: 54587
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 850p
GetInternalQueue(0)->GetMaxSize(): 425p
GetInternalQueue(1)->GetMaxSize(): 425p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 2
tau: 0.01
delta_port: 0
delta_top: 0.01
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 823031
m_lbf_past_head_pkts: 123691
m_lbf_past_tail_pkts: 687211
m_lbf_drop_pkts: 12129
m_enqueue_drop_pkts[0]: 31
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 810871
m_num_p: 372
m_num_bottleneck_p: 79
m_num_non_bottleneck_p: 293
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 79
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
15: 1
9: 5
3: 2
14: 3
2: 10
13: 3
1: 15
16: 20
5: 11
0: 11
10: 2
4: 5
8: 5
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 85.498===
