action aiExp_aggregate_size_0() {aggregate_size = (bit<32>)1 << 0;}
action aiExp_aggregate_size_1() {aggregate_size = (bit<32>)1 << 1;}
action aiExp_aggregate_size_2() {aggregate_size = (bit<32>)1 << 2;}
action aiExp_aggregate_size_3() {aggregate_size = (bit<32>)1 << 3;}
action aiExp_aggregate_size_4() {aggregate_size = (bit<32>)1 << 4;}
action aiExp_aggregate_size_5() {aggregate_size = (bit<32>)1 << 5;}
action aiExp_aggregate_size_6() {aggregate_size = (bit<32>)1 << 6;}
action aiExp_aggregate_size_7() {aggregate_size = (bit<32>)1 << 7;}
action aiExp_aggregate_size_8() {aggregate_size = (bit<32>)1 << 8;}
action aiExp_aggregate_size_9() {aggregate_size = (bit<32>)1 << 9;}
action aiExp_aggregate_size_10() {aggregate_size = (bit<32>)1 << 10;}
action aiExp_aggregate_size_11() {aggregate_size = (bit<32>)1 << 11;}
action aiExp_aggregate_size_12() {aggregate_size = (bit<32>)1 << 12;}
action aiExp_aggregate_size_13() {aggregate_size = (bit<32>)1 << 13;}
action aiExp_aggregate_size_14() {aggregate_size = (bit<32>)1 << 14;}
action aiExp_aggregate_size_15() {aggregate_size = (bit<32>)1 << 15;}
action aiExp_aggregate_size_16() {aggregate_size = (bit<32>)1 << 16;}
action aiExp_aggregate_size_17() {aggregate_size = (bit<32>)1 << 17;}
action aiExp_aggregate_size_18() {aggregate_size = (bit<32>)1 << 18;}
action aiExp_aggregate_size_19() {aggregate_size = (bit<32>)1 << 19;}
action aiExp_aggregate_size_20() {aggregate_size = (bit<32>)1 << 20;}
action aiExp_aggregate_size_21() {aggregate_size = (bit<32>)1 << 21;}
action aiExp_aggregate_size_22() {aggregate_size = (bit<32>)1 << 22;}
action aiExp_aggregate_size_23() {aggregate_size = (bit<32>)1 << 23;}
action aiExp_aggregate_size_24() {aggregate_size = (bit<32>)1 << 24;}
action aiExp_aggregate_size_25() {aggregate_size = (bit<32>)1 << 25;}
action aiExp_aggregate_size_26() {aggregate_size = (bit<32>)1 << 26;}
action aiExp_aggregate_size_27() {aggregate_size = (bit<32>)1 << 27;}
action aiExp_aggregate_size_28() {aggregate_size = (bit<32>)1 << 28;}
action aiExp_aggregate_size_29() {aggregate_size = (bit<32>)1 << 29;}
action aiExp_aggregate_size_30() {aggregate_size = (bit<32>)1 << 30;}
action aiExp_aggregate_size_31() {aggregate_size = (bit<32>)1 << 31;}
table tiExp_aggregate_size {
    key = { log_aggregate_size : ternary; }
    actions = { 
aiExp_aggregate_size_0; 
aiExp_aggregate_size_1; 
aiExp_aggregate_size_2; 
aiExp_aggregate_size_3; 
aiExp_aggregate_size_4; 
aiExp_aggregate_size_5; 
aiExp_aggregate_size_6; 
aiExp_aggregate_size_7; 
aiExp_aggregate_size_8; 
aiExp_aggregate_size_9; 
aiExp_aggregate_size_10; 
aiExp_aggregate_size_11; 
aiExp_aggregate_size_12; 
aiExp_aggregate_size_13; 
aiExp_aggregate_size_14; 
aiExp_aggregate_size_15; 
aiExp_aggregate_size_16; 
aiExp_aggregate_size_17; 
aiExp_aggregate_size_18; 
aiExp_aggregate_size_19; 
aiExp_aggregate_size_20; 
aiExp_aggregate_size_21; 
aiExp_aggregate_size_22; 
aiExp_aggregate_size_23; 
aiExp_aggregate_size_24; 
aiExp_aggregate_size_25; 
aiExp_aggregate_size_26; 
aiExp_aggregate_size_27; 
aiExp_aggregate_size_28; 
aiExp_aggregate_size_29; 
aiExp_aggregate_size_30; 
aiExp_aggregate_size_31; 
}
	const entries = {
		0 : aiExp_aggregate_size_0();
		1 : aiExp_aggregate_size_1();
		2 : aiExp_aggregate_size_2();
		3 : aiExp_aggregate_size_3();
		4 : aiExp_aggregate_size_4();
		5 : aiExp_aggregate_size_5();
		6 : aiExp_aggregate_size_6();
		7 : aiExp_aggregate_size_7();
		8 : aiExp_aggregate_size_8();
		9 : aiExp_aggregate_size_9();
		10 : aiExp_aggregate_size_10();
		11 : aiExp_aggregate_size_11();
		12 : aiExp_aggregate_size_12();
		13 : aiExp_aggregate_size_13();
		14 : aiExp_aggregate_size_14();
		15 : aiExp_aggregate_size_15();
		16 : aiExp_aggregate_size_16();
		17 : aiExp_aggregate_size_17();
		18 : aiExp_aggregate_size_18();
		19 : aiExp_aggregate_size_19();
		20 : aiExp_aggregate_size_20();
		21 : aiExp_aggregate_size_21();
		22 : aiExp_aggregate_size_22();
		23 : aiExp_aggregate_size_23();
		24 : aiExp_aggregate_size_24();
		25 : aiExp_aggregate_size_25();
		26 : aiExp_aggregate_size_26();
		27 : aiExp_aggregate_size_27();
		28 : aiExp_aggregate_size_28();
		29 : aiExp_aggregate_size_29();
		30 : aiExp_aggregate_size_30();
		31 : aiExp_aggregate_size_31();
	}
}