action aiSumAndExp_relative_round(bit<32> result_val) {
relative_round=result_val;}
table tiSumAndExp_relative_round {
        key = {
            log_relative_round_m_dt : exact;
            log_rate_tail : exact;
        }
        actions = { aiSumAndExp_relative_round; }
        entries = { (0, 0) : aiSumAndExp_relative_round(1);
(0, 1) : aiSumAndExp_relative_round(2);
(0, 2) : aiSumAndExp_relative_round(4);
(0, 3) : aiSumAndExp_relative_round(8);
(0, 4) : aiSumAndExp_relative_round(16);
(0, 5) : aiSumAndExp_relative_round(32);
(0, 6) : aiSumAndExp_relative_round(64);
(0, 7) : aiSumAndExp_relative_round(128);
(0, 8) : aiSumAndExp_relative_round(256);
(0, 9) : aiSumAndExp_relative_round(512);
(0, 10) : aiSumAndExp_relative_round(1024);
(0, 11) : aiSumAndExp_relative_round(2048);
(0, 12) : aiSumAndExp_relative_round(4096);
(0, 13) : aiSumAndExp_relative_round(8192);
(0, 14) : aiSumAndExp_relative_round(16384);
(0, 15) : aiSumAndExp_relative_round(32768);
(0, 16) : aiSumAndExp_relative_round(65536);
(0, 17) : aiSumAndExp_relative_round(131072);
(0, 18) : aiSumAndExp_relative_round(262144);
(0, 19) : aiSumAndExp_relative_round(524288);
(0, 20) : aiSumAndExp_relative_round(1048576);
(0, 21) : aiSumAndExp_relative_round(2097152);
(0, 22) : aiSumAndExp_relative_round(4194304);
(0, 23) : aiSumAndExp_relative_round(8388608);
(0, 24) : aiSumAndExp_relative_round(16777216);
(0, 25) : aiSumAndExp_relative_round(33554432);
(0, 26) : aiSumAndExp_relative_round(67108864);
(0, 27) : aiSumAndExp_relative_round(134217728);
(0, 28) : aiSumAndExp_relative_round(268435456);
(0, 29) : aiSumAndExp_relative_round(536870912);
(0, 30) : aiSumAndExp_relative_round(1073741824);
(1, 0) : aiSumAndExp_relative_round(2);
(1, 1) : aiSumAndExp_relative_round(4);
(1, 2) : aiSumAndExp_relative_round(8);
(1, 3) : aiSumAndExp_relative_round(16);
(1, 4) : aiSumAndExp_relative_round(32);
(1, 5) : aiSumAndExp_relative_round(64);
(1, 6) : aiSumAndExp_relative_round(128);
(1, 7) : aiSumAndExp_relative_round(256);
(1, 8) : aiSumAndExp_relative_round(512);
(1, 9) : aiSumAndExp_relative_round(1024);
(1, 10) : aiSumAndExp_relative_round(2048);
(1, 11) : aiSumAndExp_relative_round(4096);
(1, 12) : aiSumAndExp_relative_round(8192);
(1, 13) : aiSumAndExp_relative_round(16384);
(1, 14) : aiSumAndExp_relative_round(32768);
(1, 15) : aiSumAndExp_relative_round(65536);
(1, 16) : aiSumAndExp_relative_round(131072);
(1, 17) : aiSumAndExp_relative_round(262144);
(1, 18) : aiSumAndExp_relative_round(524288);
(1, 19) : aiSumAndExp_relative_round(1048576);
(1, 20) : aiSumAndExp_relative_round(2097152);
(1, 21) : aiSumAndExp_relative_round(4194304);
(1, 22) : aiSumAndExp_relative_round(8388608);
(1, 23) : aiSumAndExp_relative_round(16777216);
(1, 24) : aiSumAndExp_relative_round(33554432);
(1, 25) : aiSumAndExp_relative_round(67108864);
(1, 26) : aiSumAndExp_relative_round(134217728);
(1, 27) : aiSumAndExp_relative_round(268435456);
(1, 28) : aiSumAndExp_relative_round(536870912);
(1, 29) : aiSumAndExp_relative_round(1073741824);
(2, 0) : aiSumAndExp_relative_round(4);
(2, 1) : aiSumAndExp_relative_round(8);
(2, 2) : aiSumAndExp_relative_round(16);
(2, 3) : aiSumAndExp_relative_round(32);
(2, 4) : aiSumAndExp_relative_round(64);
(2, 5) : aiSumAndExp_relative_round(128);
(2, 6) : aiSumAndExp_relative_round(256);
(2, 7) : aiSumAndExp_relative_round(512);
(2, 8) : aiSumAndExp_relative_round(1024);
(2, 9) : aiSumAndExp_relative_round(2048);
(2, 10) : aiSumAndExp_relative_round(4096);
(2, 11) : aiSumAndExp_relative_round(8192);
(2, 12) : aiSumAndExp_relative_round(16384);
(2, 13) : aiSumAndExp_relative_round(32768);
(2, 14) : aiSumAndExp_relative_round(65536);
(2, 15) : aiSumAndExp_relative_round(131072);
(2, 16) : aiSumAndExp_relative_round(262144);
(2, 17) : aiSumAndExp_relative_round(524288);
(2, 18) : aiSumAndExp_relative_round(1048576);
(2, 19) : aiSumAndExp_relative_round(2097152);
(2, 20) : aiSumAndExp_relative_round(4194304);
(2, 21) : aiSumAndExp_relative_round(8388608);
(2, 22) : aiSumAndExp_relative_round(16777216);
(2, 23) : aiSumAndExp_relative_round(33554432);
(2, 24) : aiSumAndExp_relative_round(67108864);
(2, 25) : aiSumAndExp_relative_round(134217728);
(2, 26) : aiSumAndExp_relative_round(268435456);
(2, 27) : aiSumAndExp_relative_round(536870912);
(2, 28) : aiSumAndExp_relative_round(1073741824);
(3, 0) : aiSumAndExp_relative_round(8);
(3, 1) : aiSumAndExp_relative_round(16);
(3, 2) : aiSumAndExp_relative_round(32);
(3, 3) : aiSumAndExp_relative_round(64);
(3, 4) : aiSumAndExp_relative_round(128);
(3, 5) : aiSumAndExp_relative_round(256);
(3, 6) : aiSumAndExp_relative_round(512);
(3, 7) : aiSumAndExp_relative_round(1024);
(3, 8) : aiSumAndExp_relative_round(2048);
(3, 9) : aiSumAndExp_relative_round(4096);
(3, 10) : aiSumAndExp_relative_round(8192);
(3, 11) : aiSumAndExp_relative_round(16384);
(3, 12) : aiSumAndExp_relative_round(32768);
(3, 13) : aiSumAndExp_relative_round(65536);
(3, 14) : aiSumAndExp_relative_round(131072);
(3, 15) : aiSumAndExp_relative_round(262144);
(3, 16) : aiSumAndExp_relative_round(524288);
(3, 17) : aiSumAndExp_relative_round(1048576);
(3, 18) : aiSumAndExp_relative_round(2097152);
(3, 19) : aiSumAndExp_relative_round(4194304);
(3, 20) : aiSumAndExp_relative_round(8388608);
(3, 21) : aiSumAndExp_relative_round(16777216);
(3, 22) : aiSumAndExp_relative_round(33554432);
(3, 23) : aiSumAndExp_relative_round(67108864);
(3, 24) : aiSumAndExp_relative_round(134217728);
(3, 25) : aiSumAndExp_relative_round(268435456);
(3, 26) : aiSumAndExp_relative_round(536870912);
(3, 27) : aiSumAndExp_relative_round(1073741824);
(4, 0) : aiSumAndExp_relative_round(16);
(4, 1) : aiSumAndExp_relative_round(32);
(4, 2) : aiSumAndExp_relative_round(64);
(4, 3) : aiSumAndExp_relative_round(128);
(4, 4) : aiSumAndExp_relative_round(256);
(4, 5) : aiSumAndExp_relative_round(512);
(4, 6) : aiSumAndExp_relative_round(1024);
(4, 7) : aiSumAndExp_relative_round(2048);
(4, 8) : aiSumAndExp_relative_round(4096);
(4, 9) : aiSumAndExp_relative_round(8192);
(4, 10) : aiSumAndExp_relative_round(16384);
(4, 11) : aiSumAndExp_relative_round(32768);
(4, 12) : aiSumAndExp_relative_round(65536);
(4, 13) : aiSumAndExp_relative_round(131072);
(4, 14) : aiSumAndExp_relative_round(262144);
(4, 15) : aiSumAndExp_relative_round(524288);
(4, 16) : aiSumAndExp_relative_round(1048576);
(4, 17) : aiSumAndExp_relative_round(2097152);
(4, 18) : aiSumAndExp_relative_round(4194304);
(4, 19) : aiSumAndExp_relative_round(8388608);
(4, 20) : aiSumAndExp_relative_round(16777216);
(4, 21) : aiSumAndExp_relative_round(33554432);
(4, 22) : aiSumAndExp_relative_round(67108864);
(4, 23) : aiSumAndExp_relative_round(134217728);
(4, 24) : aiSumAndExp_relative_round(268435456);
(4, 25) : aiSumAndExp_relative_round(536870912);
(4, 26) : aiSumAndExp_relative_round(1073741824);
(5, 0) : aiSumAndExp_relative_round(32);
(5, 1) : aiSumAndExp_relative_round(64);
(5, 2) : aiSumAndExp_relative_round(128);
(5, 3) : aiSumAndExp_relative_round(256);
(5, 4) : aiSumAndExp_relative_round(512);
(5, 5) : aiSumAndExp_relative_round(1024);
(5, 6) : aiSumAndExp_relative_round(2048);
(5, 7) : aiSumAndExp_relative_round(4096);
(5, 8) : aiSumAndExp_relative_round(8192);
(5, 9) : aiSumAndExp_relative_round(16384);
(5, 10) : aiSumAndExp_relative_round(32768);
(5, 11) : aiSumAndExp_relative_round(65536);
(5, 12) : aiSumAndExp_relative_round(131072);
(5, 13) : aiSumAndExp_relative_round(262144);
(5, 14) : aiSumAndExp_relative_round(524288);
(5, 15) : aiSumAndExp_relative_round(1048576);
(5, 16) : aiSumAndExp_relative_round(2097152);
(5, 17) : aiSumAndExp_relative_round(4194304);
(5, 18) : aiSumAndExp_relative_round(8388608);
(5, 19) : aiSumAndExp_relative_round(16777216);
(5, 20) : aiSumAndExp_relative_round(33554432);
(5, 21) : aiSumAndExp_relative_round(67108864);
(5, 22) : aiSumAndExp_relative_round(134217728);
(5, 23) : aiSumAndExp_relative_round(268435456);
(5, 24) : aiSumAndExp_relative_round(536870912);
(5, 25) : aiSumAndExp_relative_round(1073741824);
(6, 0) : aiSumAndExp_relative_round(64);
(6, 1) : aiSumAndExp_relative_round(128);
(6, 2) : aiSumAndExp_relative_round(256);
(6, 3) : aiSumAndExp_relative_round(512);
(6, 4) : aiSumAndExp_relative_round(1024);
(6, 5) : aiSumAndExp_relative_round(2048);
(6, 6) : aiSumAndExp_relative_round(4096);
(6, 7) : aiSumAndExp_relative_round(8192);
(6, 8) : aiSumAndExp_relative_round(16384);
(6, 9) : aiSumAndExp_relative_round(32768);
(6, 10) : aiSumAndExp_relative_round(65536);
(6, 11) : aiSumAndExp_relative_round(131072);
(6, 12) : aiSumAndExp_relative_round(262144);
(6, 13) : aiSumAndExp_relative_round(524288);
(6, 14) : aiSumAndExp_relative_round(1048576);
(6, 15) : aiSumAndExp_relative_round(2097152);
(6, 16) : aiSumAndExp_relative_round(4194304);
(6, 17) : aiSumAndExp_relative_round(8388608);
(6, 18) : aiSumAndExp_relative_round(16777216);
(6, 19) : aiSumAndExp_relative_round(33554432);
(6, 20) : aiSumAndExp_relative_round(67108864);
(6, 21) : aiSumAndExp_relative_round(134217728);
(6, 22) : aiSumAndExp_relative_round(268435456);
(6, 23) : aiSumAndExp_relative_round(536870912);
(6, 24) : aiSumAndExp_relative_round(1073741824);
(7, 0) : aiSumAndExp_relative_round(128);
(7, 1) : aiSumAndExp_relative_round(256);
(7, 2) : aiSumAndExp_relative_round(512);
(7, 3) : aiSumAndExp_relative_round(1024);
(7, 4) : aiSumAndExp_relative_round(2048);
(7, 5) : aiSumAndExp_relative_round(4096);
(7, 6) : aiSumAndExp_relative_round(8192);
(7, 7) : aiSumAndExp_relative_round(16384);
(7, 8) : aiSumAndExp_relative_round(32768);
(7, 9) : aiSumAndExp_relative_round(65536);
(7, 10) : aiSumAndExp_relative_round(131072);
(7, 11) : aiSumAndExp_relative_round(262144);
(7, 12) : aiSumAndExp_relative_round(524288);
(7, 13) : aiSumAndExp_relative_round(1048576);
(7, 14) : aiSumAndExp_relative_round(2097152);
(7, 15) : aiSumAndExp_relative_round(4194304);
(7, 16) : aiSumAndExp_relative_round(8388608);
(7, 17) : aiSumAndExp_relative_round(16777216);
(7, 18) : aiSumAndExp_relative_round(33554432);
(7, 19) : aiSumAndExp_relative_round(67108864);
(7, 20) : aiSumAndExp_relative_round(134217728);
(7, 21) : aiSumAndExp_relative_round(268435456);
(7, 22) : aiSumAndExp_relative_round(536870912);
(7, 23) : aiSumAndExp_relative_round(1073741824);
(8, 0) : aiSumAndExp_relative_round(256);
(8, 1) : aiSumAndExp_relative_round(512);
(8, 2) : aiSumAndExp_relative_round(1024);
(8, 3) : aiSumAndExp_relative_round(2048);
(8, 4) : aiSumAndExp_relative_round(4096);
(8, 5) : aiSumAndExp_relative_round(8192);
(8, 6) : aiSumAndExp_relative_round(16384);
(8, 7) : aiSumAndExp_relative_round(32768);
(8, 8) : aiSumAndExp_relative_round(65536);
(8, 9) : aiSumAndExp_relative_round(131072);
(8, 10) : aiSumAndExp_relative_round(262144);
(8, 11) : aiSumAndExp_relative_round(524288);
(8, 12) : aiSumAndExp_relative_round(1048576);
(8, 13) : aiSumAndExp_relative_round(2097152);
(8, 14) : aiSumAndExp_relative_round(4194304);
(8, 15) : aiSumAndExp_relative_round(8388608);
(8, 16) : aiSumAndExp_relative_round(16777216);
(8, 17) : aiSumAndExp_relative_round(33554432);
(8, 18) : aiSumAndExp_relative_round(67108864);
(8, 19) : aiSumAndExp_relative_round(134217728);
(8, 20) : aiSumAndExp_relative_round(268435456);
(8, 21) : aiSumAndExp_relative_round(536870912);
(8, 22) : aiSumAndExp_relative_round(1073741824);
(9, 0) : aiSumAndExp_relative_round(512);
(9, 1) : aiSumAndExp_relative_round(1024);
(9, 2) : aiSumAndExp_relative_round(2048);
(9, 3) : aiSumAndExp_relative_round(4096);
(9, 4) : aiSumAndExp_relative_round(8192);
(9, 5) : aiSumAndExp_relative_round(16384);
(9, 6) : aiSumAndExp_relative_round(32768);
(9, 7) : aiSumAndExp_relative_round(65536);
(9, 8) : aiSumAndExp_relative_round(131072);
(9, 9) : aiSumAndExp_relative_round(262144);
(9, 10) : aiSumAndExp_relative_round(524288);
(9, 11) : aiSumAndExp_relative_round(1048576);
(9, 12) : aiSumAndExp_relative_round(2097152);
(9, 13) : aiSumAndExp_relative_round(4194304);
(9, 14) : aiSumAndExp_relative_round(8388608);
(9, 15) : aiSumAndExp_relative_round(16777216);
(9, 16) : aiSumAndExp_relative_round(33554432);
(9, 17) : aiSumAndExp_relative_round(67108864);
(9, 18) : aiSumAndExp_relative_round(134217728);
(9, 19) : aiSumAndExp_relative_round(268435456);
(9, 20) : aiSumAndExp_relative_round(536870912);
(9, 21) : aiSumAndExp_relative_round(1073741824);
(10, 0) : aiSumAndExp_relative_round(1024);
(10, 1) : aiSumAndExp_relative_round(2048);
(10, 2) : aiSumAndExp_relative_round(4096);
(10, 3) : aiSumAndExp_relative_round(8192);
(10, 4) : aiSumAndExp_relative_round(16384);
(10, 5) : aiSumAndExp_relative_round(32768);
(10, 6) : aiSumAndExp_relative_round(65536);
(10, 7) : aiSumAndExp_relative_round(131072);
(10, 8) : aiSumAndExp_relative_round(262144);
(10, 9) : aiSumAndExp_relative_round(524288);
(10, 10) : aiSumAndExp_relative_round(1048576);
(10, 11) : aiSumAndExp_relative_round(2097152);
(10, 12) : aiSumAndExp_relative_round(4194304);
(10, 13) : aiSumAndExp_relative_round(8388608);
(10, 14) : aiSumAndExp_relative_round(16777216);
(10, 15) : aiSumAndExp_relative_round(33554432);
(10, 16) : aiSumAndExp_relative_round(67108864);
(10, 17) : aiSumAndExp_relative_round(134217728);
(10, 18) : aiSumAndExp_relative_round(268435456);
(10, 19) : aiSumAndExp_relative_round(536870912);
(10, 20) : aiSumAndExp_relative_round(1073741824);
(11, 0) : aiSumAndExp_relative_round(2048);
(11, 1) : aiSumAndExp_relative_round(4096);
(11, 2) : aiSumAndExp_relative_round(8192);
(11, 3) : aiSumAndExp_relative_round(16384);
(11, 4) : aiSumAndExp_relative_round(32768);
(11, 5) : aiSumAndExp_relative_round(65536);
(11, 6) : aiSumAndExp_relative_round(131072);
(11, 7) : aiSumAndExp_relative_round(262144);
(11, 8) : aiSumAndExp_relative_round(524288);
(11, 9) : aiSumAndExp_relative_round(1048576);
(11, 10) : aiSumAndExp_relative_round(2097152);
(11, 11) : aiSumAndExp_relative_round(4194304);
(11, 12) : aiSumAndExp_relative_round(8388608);
(11, 13) : aiSumAndExp_relative_round(16777216);
(11, 14) : aiSumAndExp_relative_round(33554432);
(11, 15) : aiSumAndExp_relative_round(67108864);
(11, 16) : aiSumAndExp_relative_round(134217728);
(11, 17) : aiSumAndExp_relative_round(268435456);
(11, 18) : aiSumAndExp_relative_round(536870912);
(11, 19) : aiSumAndExp_relative_round(1073741824);
(12, 0) : aiSumAndExp_relative_round(4096);
(12, 1) : aiSumAndExp_relative_round(8192);
(12, 2) : aiSumAndExp_relative_round(16384);
(12, 3) : aiSumAndExp_relative_round(32768);
(12, 4) : aiSumAndExp_relative_round(65536);
(12, 5) : aiSumAndExp_relative_round(131072);
(12, 6) : aiSumAndExp_relative_round(262144);
(12, 7) : aiSumAndExp_relative_round(524288);
(12, 8) : aiSumAndExp_relative_round(1048576);
(12, 9) : aiSumAndExp_relative_round(2097152);
(12, 10) : aiSumAndExp_relative_round(4194304);
(12, 11) : aiSumAndExp_relative_round(8388608);
(12, 12) : aiSumAndExp_relative_round(16777216);
(12, 13) : aiSumAndExp_relative_round(33554432);
(12, 14) : aiSumAndExp_relative_round(67108864);
(12, 15) : aiSumAndExp_relative_round(134217728);
(12, 16) : aiSumAndExp_relative_round(268435456);
(12, 17) : aiSumAndExp_relative_round(536870912);
(12, 18) : aiSumAndExp_relative_round(1073741824);
(13, 0) : aiSumAndExp_relative_round(8192);
(13, 1) : aiSumAndExp_relative_round(16384);
(13, 2) : aiSumAndExp_relative_round(32768);
(13, 3) : aiSumAndExp_relative_round(65536);
(13, 4) : aiSumAndExp_relative_round(131072);
(13, 5) : aiSumAndExp_relative_round(262144);
(13, 6) : aiSumAndExp_relative_round(524288);
(13, 7) : aiSumAndExp_relative_round(1048576);
(13, 8) : aiSumAndExp_relative_round(2097152);
(13, 9) : aiSumAndExp_relative_round(4194304);
(13, 10) : aiSumAndExp_relative_round(8388608);
(13, 11) : aiSumAndExp_relative_round(16777216);
(13, 12) : aiSumAndExp_relative_round(33554432);
(13, 13) : aiSumAndExp_relative_round(67108864);
(13, 14) : aiSumAndExp_relative_round(134217728);
(13, 15) : aiSumAndExp_relative_round(268435456);
(13, 16) : aiSumAndExp_relative_round(536870912);
(13, 17) : aiSumAndExp_relative_round(1073741824);
(14, 0) : aiSumAndExp_relative_round(16384);
(14, 1) : aiSumAndExp_relative_round(32768);
(14, 2) : aiSumAndExp_relative_round(65536);
(14, 3) : aiSumAndExp_relative_round(131072);
(14, 4) : aiSumAndExp_relative_round(262144);
(14, 5) : aiSumAndExp_relative_round(524288);
(14, 6) : aiSumAndExp_relative_round(1048576);
(14, 7) : aiSumAndExp_relative_round(2097152);
(14, 8) : aiSumAndExp_relative_round(4194304);
(14, 9) : aiSumAndExp_relative_round(8388608);
(14, 10) : aiSumAndExp_relative_round(16777216);
(14, 11) : aiSumAndExp_relative_round(33554432);
(14, 12) : aiSumAndExp_relative_round(67108864);
(14, 13) : aiSumAndExp_relative_round(134217728);
(14, 14) : aiSumAndExp_relative_round(268435456);
(14, 15) : aiSumAndExp_relative_round(536870912);
(14, 16) : aiSumAndExp_relative_round(1073741824);
(15, 0) : aiSumAndExp_relative_round(32768);
(15, 1) : aiSumAndExp_relative_round(65536);
(15, 2) : aiSumAndExp_relative_round(131072);
(15, 3) : aiSumAndExp_relative_round(262144);
(15, 4) : aiSumAndExp_relative_round(524288);
(15, 5) : aiSumAndExp_relative_round(1048576);
(15, 6) : aiSumAndExp_relative_round(2097152);
(15, 7) : aiSumAndExp_relative_round(4194304);
(15, 8) : aiSumAndExp_relative_round(8388608);
(15, 9) : aiSumAndExp_relative_round(16777216);
(15, 10) : aiSumAndExp_relative_round(33554432);
(15, 11) : aiSumAndExp_relative_round(67108864);
(15, 12) : aiSumAndExp_relative_round(134217728);
(15, 13) : aiSumAndExp_relative_round(268435456);
(15, 14) : aiSumAndExp_relative_round(536870912);
(15, 15) : aiSumAndExp_relative_round(1073741824);
(16, 0) : aiSumAndExp_relative_round(65536);
(16, 1) : aiSumAndExp_relative_round(131072);
(16, 2) : aiSumAndExp_relative_round(262144);
(16, 3) : aiSumAndExp_relative_round(524288);
(16, 4) : aiSumAndExp_relative_round(1048576);
(16, 5) : aiSumAndExp_relative_round(2097152);
(16, 6) : aiSumAndExp_relative_round(4194304);
(16, 7) : aiSumAndExp_relative_round(8388608);
(16, 8) : aiSumAndExp_relative_round(16777216);
(16, 9) : aiSumAndExp_relative_round(33554432);
(16, 10) : aiSumAndExp_relative_round(67108864);
(16, 11) : aiSumAndExp_relative_round(134217728);
(16, 12) : aiSumAndExp_relative_round(268435456);
(16, 13) : aiSumAndExp_relative_round(536870912);
(16, 14) : aiSumAndExp_relative_round(1073741824);
(17, 0) : aiSumAndExp_relative_round(131072);
(17, 1) : aiSumAndExp_relative_round(262144);
(17, 2) : aiSumAndExp_relative_round(524288);
(17, 3) : aiSumAndExp_relative_round(1048576);
(17, 4) : aiSumAndExp_relative_round(2097152);
(17, 5) : aiSumAndExp_relative_round(4194304);
(17, 6) : aiSumAndExp_relative_round(8388608);
(17, 7) : aiSumAndExp_relative_round(16777216);
(17, 8) : aiSumAndExp_relative_round(33554432);
(17, 9) : aiSumAndExp_relative_round(67108864);
(17, 10) : aiSumAndExp_relative_round(134217728);
(17, 11) : aiSumAndExp_relative_round(268435456);
(17, 12) : aiSumAndExp_relative_round(536870912);
(17, 13) : aiSumAndExp_relative_round(1073741824);
(18, 0) : aiSumAndExp_relative_round(262144);
(18, 1) : aiSumAndExp_relative_round(524288);
(18, 2) : aiSumAndExp_relative_round(1048576);
(18, 3) : aiSumAndExp_relative_round(2097152);
(18, 4) : aiSumAndExp_relative_round(4194304);
(18, 5) : aiSumAndExp_relative_round(8388608);
(18, 6) : aiSumAndExp_relative_round(16777216);
(18, 7) : aiSumAndExp_relative_round(33554432);
(18, 8) : aiSumAndExp_relative_round(67108864);
(18, 9) : aiSumAndExp_relative_round(134217728);
(18, 10) : aiSumAndExp_relative_round(268435456);
(18, 11) : aiSumAndExp_relative_round(536870912);
(18, 12) : aiSumAndExp_relative_round(1073741824);
(19, 0) : aiSumAndExp_relative_round(524288);
(19, 1) : aiSumAndExp_relative_round(1048576);
(19, 2) : aiSumAndExp_relative_round(2097152);
(19, 3) : aiSumAndExp_relative_round(4194304);
(19, 4) : aiSumAndExp_relative_round(8388608);
(19, 5) : aiSumAndExp_relative_round(16777216);
(19, 6) : aiSumAndExp_relative_round(33554432);
(19, 7) : aiSumAndExp_relative_round(67108864);
(19, 8) : aiSumAndExp_relative_round(134217728);
(19, 9) : aiSumAndExp_relative_round(268435456);
(19, 10) : aiSumAndExp_relative_round(536870912);
(19, 11) : aiSumAndExp_relative_round(1073741824);
(20, 0) : aiSumAndExp_relative_round(1048576);
(20, 1) : aiSumAndExp_relative_round(2097152);
(20, 2) : aiSumAndExp_relative_round(4194304);
(20, 3) : aiSumAndExp_relative_round(8388608);
(20, 4) : aiSumAndExp_relative_round(16777216);
(20, 5) : aiSumAndExp_relative_round(33554432);
(20, 6) : aiSumAndExp_relative_round(67108864);
(20, 7) : aiSumAndExp_relative_round(134217728);
(20, 8) : aiSumAndExp_relative_round(268435456);
(20, 9) : aiSumAndExp_relative_round(536870912);
(20, 10) : aiSumAndExp_relative_round(1073741824);
(21, 0) : aiSumAndExp_relative_round(2097152);
(21, 1) : aiSumAndExp_relative_round(4194304);
(21, 2) : aiSumAndExp_relative_round(8388608);
(21, 3) : aiSumAndExp_relative_round(16777216);
(21, 4) : aiSumAndExp_relative_round(33554432);
(21, 5) : aiSumAndExp_relative_round(67108864);
(21, 6) : aiSumAndExp_relative_round(134217728);
(21, 7) : aiSumAndExp_relative_round(268435456);
(21, 8) : aiSumAndExp_relative_round(536870912);
(21, 9) : aiSumAndExp_relative_round(1073741824);
(22, 0) : aiSumAndExp_relative_round(4194304);
(22, 1) : aiSumAndExp_relative_round(8388608);
(22, 2) : aiSumAndExp_relative_round(16777216);
(22, 3) : aiSumAndExp_relative_round(33554432);
(22, 4) : aiSumAndExp_relative_round(67108864);
(22, 5) : aiSumAndExp_relative_round(134217728);
(22, 6) : aiSumAndExp_relative_round(268435456);
(22, 7) : aiSumAndExp_relative_round(536870912);
(22, 8) : aiSumAndExp_relative_round(1073741824);
(23, 0) : aiSumAndExp_relative_round(8388608);
(23, 1) : aiSumAndExp_relative_round(16777216);
(23, 2) : aiSumAndExp_relative_round(33554432);
(23, 3) : aiSumAndExp_relative_round(67108864);
(23, 4) : aiSumAndExp_relative_round(134217728);
(23, 5) : aiSumAndExp_relative_round(268435456);
(23, 6) : aiSumAndExp_relative_round(536870912);
(23, 7) : aiSumAndExp_relative_round(1073741824);
(24, 0) : aiSumAndExp_relative_round(16777216);
(24, 1) : aiSumAndExp_relative_round(33554432);
(24, 2) : aiSumAndExp_relative_round(67108864);
(24, 3) : aiSumAndExp_relative_round(134217728);
(24, 4) : aiSumAndExp_relative_round(268435456);
(24, 5) : aiSumAndExp_relative_round(536870912);
(24, 6) : aiSumAndExp_relative_round(1073741824);
(25, 0) : aiSumAndExp_relative_round(33554432);
(25, 1) : aiSumAndExp_relative_round(67108864);
(25, 2) : aiSumAndExp_relative_round(134217728);
(25, 3) : aiSumAndExp_relative_round(268435456);
(25, 4) : aiSumAndExp_relative_round(536870912);
(25, 5) : aiSumAndExp_relative_round(1073741824);
(26, 0) : aiSumAndExp_relative_round(67108864);
(26, 1) : aiSumAndExp_relative_round(134217728);
(26, 2) : aiSumAndExp_relative_round(268435456);
(26, 3) : aiSumAndExp_relative_round(536870912);
(26, 4) : aiSumAndExp_relative_round(1073741824);
(27, 0) : aiSumAndExp_relative_round(134217728);
(27, 1) : aiSumAndExp_relative_round(268435456);
(27, 2) : aiSumAndExp_relative_round(536870912);
(27, 3) : aiSumAndExp_relative_round(1073741824);
(28, 0) : aiSumAndExp_relative_round(268435456);
(28, 1) : aiSumAndExp_relative_round(536870912);
(28, 2) : aiSumAndExp_relative_round(1073741824);
(29, 0) : aiSumAndExp_relative_round(536870912);
(29, 1) : aiSumAndExp_relative_round(1073741824);
(30, 0) : aiSumAndExp_relative_round(1073741824);
 }
    }