=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: false
config_path: /home/leoyu/Cebinae/ns/configs/thresh.json
result_dir: tmp_index/thresh/cebinae-040/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 0.1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.4
delta_port: 0.4
delta_flow: 0.4
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 2788437.818
1 2549397.818
2 2667469.091
3 2887796.364
4 2743406.545
5 2642357.818
6 2903732.364
7 2890331.636
8 2786626.909
9 3076130.909
10 2673143.273
11 2772622.545
12 2812341.818
13 2764654.545
14 2730247.273
15 2763568.000
16 2372170.182
Avg. Throughput [bps]: 46824434.909
avg_jfi_bottleneck [computed]: 0.997
=== avg_tpt_app[*] ===
0 2687650.909
1 2454807.273
2 2571054.545
3 2783418.182
4 2641687.273
5 2546850.909
6 2798778.182
7 2785861.818
8 2685905.455
9 2964945.455
10 2576523.636
11 2670080.000
12 2710690.909
13 2662283.636
14 2631563.636
15 2663680.000
16 2286429.091
Avg. Goodput [bps]: 45122210.909
avg_jfi_app [computed]: 0.997
# of RTT samples for source 0: 21668
Avg. RTT for source 0: 50359266.890ns
# of RTT samples for source 1: 19725
Avg. RTT for source 1: 50390395.635ns
# of RTT samples for source 2: 20211
Avg. RTT for source 2: 50385890.960ns
# of RTT samples for source 3: 22505
Avg. RTT for source 3: 50364032.306ns
# of RTT samples for source 4: 21674
Avg. RTT for source 4: 50379953.625ns
# of RTT samples for source 5: 20536
Avg. RTT for source 5: 50379081.653ns
# of RTT samples for source 6: 22469
Avg. RTT for source 6: 50305936.881ns
# of RTT samples for source 7: 22330
Avg. RTT for source 7: 50351659.033ns
# of RTT samples for source 8: 21786
Avg. RTT for source 8: 50414458.226ns
# of RTT samples for source 9: 23837
Avg. RTT for source 9: 50351365.045ns
# of RTT samples for source 10: 20878
Avg. RTT for source 10: 50351959.188ns
# of RTT samples for source 11: 21924
Avg. RTT for source 11: 50388574.485ns
# of RTT samples for source 12: 21994
Avg. RTT for source 12: 50352876.368ns
# of RTT samples for source 13: 21490
Avg. RTT for source 13: 50372608.689ns
# of RTT samples for source 14: 21034
Avg. RTT for source 14: 50368060.094ns
# of RTT samples for source 15: 21649
Avg. RTT for source 15: 50392268.242ns
# of RTT samples for source 16: 16892
Avg. RTT for source 16: 41379392.836ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 15: 23297
Source 14: 22622
Source 13: 23104
Source 12: 23655
Source 16: 19884
Source 3: 24383
Source 0: 23321
Source 1: 21329
Source 2: 22098
Source 4: 23351
Source 5: 22138
Source 6: 24134
Source 7: 23944
Source 8: 23442
Source 9: 25487
Source 10: 22446
Source 11: 23551
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 420p
GetInternalQueue(1)->GetMaxSize(): 420p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.4
delta_port: 0.4
delta_top: 0.4
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 421892
m_lbf_past_head_pkts: 388861
m_lbf_past_tail_pkts: 3360
m_lbf_drop_pkts: 29671
m_enqueue_drop_pkts[0]: 0
m_enqueue_drop_pkts[1]: 0
m_cebinae_dequeued_succeeded: 392221
m_num_p: 1489
m_num_bottleneck_p: 249
m_num_non_bottleneck_p: 1240
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 249
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
2: 49
15: 47
13: 47
10: 47
14: 47
1: 49
16: 66
3: 47
9: 45
6: 46
7: 46
11: 47
5: 48
0: 47
12: 46
8: 47
4: 47
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 22.891===
