=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/case1.json
result_dir: tmp_index/case1/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpVegas
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 40ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 850p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FifoQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured FifoQueueDisc
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 2247217.455
1 1437137.455
2 1419390.545
3 1419511.273
4 1154273.455
5 1154273.455
6 1155842.909
7 1154394.182
8 1156084.364
9 1157412.364
10 1160189.091
11 1162000.000
12 1106706.909
13 1107310.545
14 1162482.909
15 1109362.909
16 78447012.364
Avg. Throughput [bps]: 98710602.182
avg_jfi_bottleneck [computed]: 0.093
=== avg_tpt_app[*] ===
0 2165992.727
1 1385192.727
2 1368087.273
3 1368203.636
4 1112552.727
5 1112552.727
6 1114065.455
7 1112669.091
8 1114298.182
9 1115578.182
10 1118254.545
11 1120000.000
12 1066705.455
13 1067287.273
14 1120465.455
15 1069265.455
16 75543040.000
Avg. Goodput [bps]: 95074210.909
avg_jfi_app [computed]: 0.093
# of RTT samples for source 0: 18653
Avg. RTT for source 0: 137082381.925ns
# of RTT samples for source 1: 11963
Avg. RTT for source 1: 138283035.925ns
# of RTT samples for source 2: 11817
Avg. RTT for source 2: 138244657.367ns
# of RTT samples for source 3: 11818
Avg. RTT for source 3: 138243283.740ns
# of RTT samples for source 4: 9622
Avg. RTT for source 4: 138543491.502ns
# of RTT samples for source 5: 9622
Avg. RTT for source 5: 138540569.282ns
# of RTT samples for source 6: 9635
Avg. RTT for source 6: 138557100.947ns
# of RTT samples for source 7: 9623
Avg. RTT for source 7: 138546294.831ns
# of RTT samples for source 8: 9637
Avg. RTT for source 8: 138564962.969ns
# of RTT samples for source 9: 9648
Avg. RTT for source 9: 138578830.140ns
# of RTT samples for source 10: 9671
Avg. RTT for source 10: 138612036.230ns
# of RTT samples for source 11: 9686
Avg. RTT for source 11: 138630360.158ns
# of RTT samples for source 12: 9230
Avg. RTT for source 12: 138928356.207ns
# of RTT samples for source 13: 9235
Avg. RTT for source 13: 138936938.946ns
# of RTT samples for source 14: 9696
Avg. RTT for source 14: 138662878.419ns
# of RTT samples for source 15: 9256
Avg. RTT for source 15: 139070522.438ns
# of RTT samples for source 16: 647231
Avg. RTT for source 16: 140673030.517ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 657016
Source 15: 9266
Source 14: 9706
Source 13: 9244
Source 12: 9239
Source 11: 9695
Source 4: 9631
Source 3: 11828
Source 2: 11827
Source 0: 18684
Source 1: 11974
Source 5: 9631
Source 6: 9644
Source 7: 9632
Source 8: 9646
Source 9: 9657
Source 10: 9680

=== Completion time [s]: 171.179===
