=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r7.json
result_dir: tmp_index/bigtbl/r7/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 90ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 5ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 1700p
queuedisc_type: FifoQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
Configured FifoQueueDisc
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 8654213.818
1 8642624.000
2 8642624.000
3 5349425.455
4 3298027.636
5 2904577.455
6 3182491.636
7 3182491.636
8 3182491.636
9 3179352.727
10 3179352.727
11 2715156.364
12 2709361.455
13 2709361.455
14 2710689.455
15 2710689.455
16 31329089.455
Avg. Throughput [bps]: 98282020.364
avg_jfi_bottleneck [computed]: 0.424
=== avg_tpt_app[*] ===
0 8341410.909
1 8330240.000
2 8330240.000
3 5156072.727
4 3178821.818
5 2799592.727
6 3067461.818
7 3067461.818
8 3067461.818
9 3064436.364
10 3064436.364
11 2617018.182
12 2611432.727
13 2611432.727
14 2609338.182
15 2609338.182
16 30028334.545
Avg. Goodput [bps]: 94554530.909
avg_jfi_app [computed]: 0.426
# of RTT samples for source 0: 70251
Avg. RTT for source 0: 345622541.486ns
# of RTT samples for source 1: 69951
Avg. RTT for source 1: 345628536.455ns
# of RTT samples for source 2: 70173
Avg. RTT for source 2: 345689331.058ns
# of RTT samples for source 3: 42586
Avg. RTT for source 3: 344357371.839ns
# of RTT samples for source 4: 26160
Avg. RTT for source 4: 345771995.117ns
# of RTT samples for source 5: 23121
Avg. RTT for source 5: 346059634.468ns
# of RTT samples for source 6: 25556
Avg. RTT for source 6: 348239932.451ns
# of RTT samples for source 7: 25543
Avg. RTT for source 7: 348335629.978ns
# of RTT samples for source 8: 25556
Avg. RTT for source 8: 348497696.039ns
# of RTT samples for source 9: 25527
Avg. RTT for source 9: 348383598.266ns
# of RTT samples for source 10: 25530
Avg. RTT for source 10: 348522910.810ns
# of RTT samples for source 11: 21625
Avg. RTT for source 11: 346102112.291ns
# of RTT samples for source 12: 21584
Avg. RTT for source 12: 345918553.511ns
# of RTT samples for source 13: 21584
Avg. RTT for source 13: 346078799.923ns
# of RTT samples for source 14: 21597
Avg. RTT for source 14: 346169209.213ns
# of RTT samples for source 15: 21597
Avg. RTT for source 15: 346436189.725ns
# of RTT samples for source 16: 256300
Avg. RTT for source 16: 345864942.789ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 263644
Source 15: 22668
Source 14: 22678
Source 13: 22664
Source 12: 22664
Source 11: 22712
Source 4: 27543
Source 3: 44553
Source 2: 71957
Source 0: 72053
Source 1: 71957
Source 5: 24284
Source 6: 26625
Source 7: 26625
Source 8: 26625
Source 9: 26599
Source 10: 26599

=== Completion time [s]: 135.115===
