=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: true
config_path: /home/leoyu/Cebinae/ns/configs/rtts.json
result_dir: tmp_index/rtts/cebinae-2/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 10000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpCubic
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 400Mbps
bottleneck_delay: 4ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 62ms
leaf_delay1: 14ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 400Mbps
app_bw1: 400Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 2150p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 4
num_cca1: 4
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 8
======
--- Configured CebinaeQueueDisc ---
dt: +2.68435e+08ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.05
delta_port: 0.01
delta_flow: 0.1
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 37207541.818
1 43908629.818
2 43665726.545
3 26342328.727
4 56979530.182
5 54203648.000
6 64050164.364
7 60798013.091
Avg. Throughput [bps]: 387155582.545
avg_jfi_bottleneck [computed]: 0.942
=== avg_tpt_app[*] ===
0 35224552.727
1 41486429.091
2 40828276.364
3 25019927.273
4 54725352.727
5 52121600.000
6 61554967.273
7 58013905.455
Avg. Goodput [bps]: 368975010.909
avg_jfi_app [computed]: 0.939
# of RTT samples for source 0: 295208
Avg. RTT for source 0: 280650330.139ns
# of RTT samples for source 1: 347547
Avg. RTT for source 1: 280840553.415ns
# of RTT samples for source 2: 337624
Avg. RTT for source 2: 282583102.464ns
# of RTT samples for source 3: 210111
Avg. RTT for source 3: 275250549.823ns
# of RTT samples for source 4: 459774
Avg. RTT for source 4: 84120792.073ns
# of RTT samples for source 5: 439382
Avg. RTT for source 5: 84669327.616ns
# of RTT samples for source 6: 516082
Avg. RTT for source 6: 90213886.227ns
# of RTT samples for source 7: 483317
Avg. RTT for source 7: 94664727.471ns
====== Number of packets sent ======
MySource 0:3437500
MySource 1:3437500
MySource 2:3437500
MySource 3:3437500
MySource 4:3437500
MySource 5:3437500
MySource 6:3437500
MySource 7:3437500
====== Number of packets at bottleneck link ======
Source 3: 222828
Source 2: 365539
Source 1: 368790
Source 5: 453368
Source 0: 312193
Source 4: 475254
Source 6: 533731
Source 7: 507953
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 2150p
GetInternalQueue(0)->GetMaxSize(): 2150p
GetInternalQueue(1)->GetMaxSize(): 2150p
dT: +2.68435e+08ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.05
delta_port: 0.01
delta_top: 0.1
m_pool: true
m_bps: 400000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 268435456
------
m_arrived_pkts: 3256242
m_lbf_past_head_pkts: 1558220
m_lbf_past_tail_pkts: 1689958
m_lbf_drop_pkts: 8064
m_enqueue_drop_pkts[0]: 5146
m_enqueue_drop_pkts[1]: 3356
m_cebinae_dequeued_succeeded: 3239676
m_num_p: 371
m_num_bottleneck_p: 265
m_num_non_bottleneck_p: 106
m_num_rotated: 372
--- FlowBottleneckDetector ---
m_num_gettopflows: 265
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
3: 10
0: 9
2: 40
4: 38
5: 51
6: 156
1: 33
7: 74
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 874.423===
