=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/fig8.json
result_dir: tmp_index/fig8/cebinae-080/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 2.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 5
tau: 0.8
delta_port: 0.8
delta_flow: 0.8
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 2131198.545
1 2128784.000
2 2079285.818
3 2109226.182
4 2100896.000
5 2091237.818
6 2106087.273
7 2108743.273
8 2104034.909
9 2114176.000
10 2091841.455
11 2105362.909
12 2106208.000
13 2144599.273
14 2193131.636
15 2184318.545
16 8676065.455
Avg. Throughput [bps]: 42575197.091
avg_jfi_bottleneck [computed]: 0.725
=== avg_tpt_app[*] ===
0 2054167.273
1 2051840.000
2 2004130.909
3 2032989.091
4 2024960.000
5 2015650.909
6 2029963.636
7 2032523.636
8 2027985.455
9 2037760.000
10 2016232.727
11 2029265.455
12 2030080.000
13 2067083.636
14 2113861.818
15 2105367.273
16 8340480.000
Avg. Goodput [bps]: 41014341.818
avg_jfi_app [computed]: 0.726
# of RTT samples for source 0: 16309
Avg. RTT for source 0: 53982606.059ns
# of RTT samples for source 1: 16339
Avg. RTT for source 1: 53862913.191ns
# of RTT samples for source 2: 15953
Avg. RTT for source 2: 53869026.417ns
# of RTT samples for source 3: 16215
Avg. RTT for source 3: 53660153.495ns
# of RTT samples for source 4: 16137
Avg. RTT for source 4: 53783873.117ns
# of RTT samples for source 5: 16061
Avg. RTT for source 5: 53722350.737ns
# of RTT samples for source 6: 16178
Avg. RTT for source 6: 53714794.770ns
# of RTT samples for source 7: 16195
Avg. RTT for source 7: 53735964.861ns
# of RTT samples for source 8: 16173
Avg. RTT for source 8: 53783862.702ns
# of RTT samples for source 9: 16255
Avg. RTT for source 9: 53624022.562ns
# of RTT samples for source 10: 16061
Avg. RTT for source 10: 53738177.820ns
# of RTT samples for source 11: 16167
Avg. RTT for source 11: 53797043.561ns
# of RTT samples for source 12: 16162
Avg. RTT for source 12: 53756581.868ns
# of RTT samples for source 13: 16454
Avg. RTT for source 13: 54076048.878ns
# of RTT samples for source 14: 16859
Avg. RTT for source 14: 54103206.885ns
# of RTT samples for source 15: 16819
Avg. RTT for source 15: 53725036.878ns
# of RTT samples for source 16: 65216
Avg. RTT for source 16: 56397914.632ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 74426
Source 15: 18396
Source 14: 18456
Source 13: 18072
Source 12: 17736
Source 11: 17742
Source 4: 17692
Source 3: 17774
Source 2: 17513
Source 0: 17943
Source 1: 17936
Source 5: 17612
Source 6: 17735
Source 7: 17757
Source 8: 17731
Source 9: 17815
Source 10: 17630
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 210p
GetInternalQueue(1)->GetMaxSize(): 210p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 5
tau: 0.8
delta_port: 0.8
delta_top: 0.8
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 392708
m_lbf_past_head_pkts: 330040
m_lbf_past_tail_pkts: 30718
m_lbf_drop_pkts: 31950
m_enqueue_drop_pkts[0]: 335
m_enqueue_drop_pkts[1]: 418
m_cebinae_dequeued_succeeded: 360005
m_num_p: 149
m_num_bottleneck_p: 71
m_num_non_bottleneck_p: 78
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 71
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
2: 49
15: 49
13: 49
10: 49
3: 49
4: 49
7: 49
9: 49
14: 49
6: 49
16: 64
5: 49
11: 49
0: 49
1: 49
12: 49
8: 49
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 55.797===
