=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
skip_run: false
config_path: /home/leoyu/Cebinae/ns/configs/thresh.json
result_dir: tmp_index/thresh/cebinae-010/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 0.1ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +6.71089e+07ns
vdt: +1ns
l: +100000ns
p: 1
tau: 0.1
delta_port: 0.1
delta_flow: 0.1
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5668145.455
1 5837767.273
2 5511441.455
3 5120164.364
4 5773781.818
5 5694101.818
6 5894629.818
7 5631323.636
8 6172785.455
9 6654245.818
10 5841630.545
11 5408702.545
12 5368258.909
13 4899233.455
14 6116768.000
15 6339872.000
16 2929447.273
Avg. Throughput [bps]: 94862299.636
avg_jfi_bottleneck [computed]: 0.981
=== avg_tpt_app[*] ===
0 5462341.818
1 5626763.636
2 5312116.364
3 4933003.636
4 5565090.909
5 5488290.909
6 5679592.727
7 5424872.727
8 5946530.909
9 6411869.091
10 5629672.727
11 5211345.455
12 5173992.727
13 4716916.364
14 5895447.273
15 6109789.091
16 2822749.091
Avg. Goodput [bps]: 91410385.455
avg_jfi_app [computed]: 0.981
# of RTT samples for source 0: 44653
Avg. RTT for source 0: 62665444.987ns
# of RTT samples for source 1: 45940
Avg. RTT for source 1: 63234070.222ns
# of RTT samples for source 2: 43633
Avg. RTT for source 2: 63545626.332ns
# of RTT samples for source 3: 39622
Avg. RTT for source 3: 62645005.625ns
# of RTT samples for source 4: 45516
Avg. RTT for source 4: 62847745.958ns
# of RTT samples for source 5: 45214
Avg. RTT for source 5: 63028568.990ns
# of RTT samples for source 6: 46802
Avg. RTT for source 6: 62904237.984ns
# of RTT samples for source 7: 44535
Avg. RTT for source 7: 63259513.486ns
# of RTT samples for source 8: 49012
Avg. RTT for source 8: 62734667.133ns
# of RTT samples for source 9: 52815
Avg. RTT for source 9: 62724998.849ns
# of RTT samples for source 10: 46078
Avg. RTT for source 10: 63306202.904ns
# of RTT samples for source 11: 42535
Avg. RTT for source 11: 63307971.430ns
# of RTT samples for source 12: 42929
Avg. RTT for source 12: 62030843.444ns
# of RTT samples for source 13: 38290
Avg. RTT for source 13: 63630376.943ns
# of RTT samples for source 14: 47909
Avg. RTT for source 14: 62213178.910ns
# of RTT samples for source 15: 49657
Avg. RTT for source 15: 62672906.850ns
# of RTT samples for source 16: 21832
Avg. RTT for source 16: 54181207.159ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 15: 52993
Source 14: 51106
Source 13: 40704
Source 12: 45328
Source 16: 24773
Source 3: 42558
Source 0: 47462
Source 1: 48706
Source 2: 46319
Source 4: 48446
Source 5: 47747
Source 6: 49264
Source 7: 46895
Source 8: 51405
Source 9: 55488
Source 10: 48855
Source 11: 45236
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 420p
GetInternalQueue(1)->GetMaxSize(): 420p
dT: +6.71089e+07ns
vdT: +1ns
L: +100000ns
P: 1
tau: 0.1
delta_port: 0.1
delta_top: 0.1
m_pool: true
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 67108864
------
m_arrived_pkts: 805531
m_lbf_past_head_pkts: 257910
m_lbf_past_tail_pkts: 535743
m_lbf_drop_pkts: 11878
m_enqueue_drop_pkts[0]: 32
m_enqueue_drop_pkts[1]: 293
m_cebinae_dequeued_succeeded: 793321
m_num_p: 1489
m_num_bottleneck_p: 1254
m_num_non_bottleneck_p: 235
m_num_rotated: 1490
--- FlowBottleneckDetector ---
m_num_gettopflows: 1254
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
10: 145
4: 136
6: 116
9: 190
16: 37
3: 106
0: 132
13: 89
1: 151
14: 163
15: 150
2: 137
11: 105
12: 127
5: 132
7: 133
8: 120
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 41.547===
