=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r0.json
result_dir: tmp_index/bigtbl/r0/fq/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpNewReno
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.2ms
leaf_delay1: 2ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 250p
switch_netdev_size: 1p
server_netdev_size: 100p
queuedisc_type: FqCodelQueueDisc
num_cca0: 2
num_cca1: 8
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
Configured NULL QueueDisc (which is the default FqCoDelQueueDisc and buffer size)
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 12175707.636
1 12139972.364
2 8886493.091
3 8883837.091
4 8887338.182
5 8884199.273
6 8885648.000
7 8998407.273
8 8999976.727
9 8883354.182
Avg. Throughput [bps]: 95624933.818
avg_jfi_bottleneck [computed]: 0.982
=== avg_tpt_app[*] ===
0 11734923.636
1 11700130.909
2 8564014.545
3 8561454.545
4 8564945.455
5 8561803.636
6 8563316.364
7 8672000.000
8 8673512.727
9 8560989.091
Avg. Goodput [bps]: 92157090.909
avg_jfi_app [computed]: 0.982
# of RTT samples for source 0: 94490
Avg. RTT for source 0: 25046347.217ns
# of RTT samples for source 1: 94246
Avg. RTT for source 1: 25063756.315ns
# of RTT samples for source 2: 68126
Avg. RTT for source 2: 30570825.684ns
# of RTT samples for source 3: 68118
Avg. RTT for source 3: 30556274.373ns
# of RTT samples for source 4: 68141
Avg. RTT for source 4: 30537181.578ns
# of RTT samples for source 5: 68111
Avg. RTT for source 5: 30555240.744ns
# of RTT samples for source 6: 68129
Avg. RTT for source 6: 30553683.428ns
# of RTT samples for source 7: 69016
Avg. RTT for source 7: 30470432.515ns
# of RTT samples for source 8: 69043
Avg. RTT for source 8: 30446793.035ns
# of RTT samples for source 9: 68107
Avg. RTT for source 9: 30554090.560ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 74390
Source 8: 75352
Source 7: 75318
Source 6: 74412
Source 5: 74397
Source 1: 101453
Source 0: 101695
Source 2: 74417
Source 3: 74402
Source 4: 74425

=== Completion time [s]: 82.126===
