=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl_test/r1.json
result_dir: tmp_index/bigtbl/r1/fifo/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpCubic
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 10ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 0.1ms
leaf_delay1: 5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 350p
queuedisc_type: FifoQueueDisc
num_cca0: 8
num_cca1: 2
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 10
======
Configured FifoQueueDisc
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 5848029.091
1 4721281.455
2 4764018.909
3 6960168.727
4 5190186.182
5 4642929.455
6 5037345.455
7 5723921.455
8 29782331.636
9 26287880.727
Avg. Throughput [bps]: 98958093.091
avg_jfi_bottleneck [computed]: 0.540
=== avg_tpt_app[*] ===
0 5636654.545
1 4550632.727
2 4591825.455
3 6708596.364
4 5002589.091
5 4475112.727
6 4855272.727
7 5516218.182
8 28698298.182
9 25332247.273
Avg. Goodput [bps]: 95367447.273
avg_jfi_app [computed]: 0.540
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
====== Number of packets at bottleneck link ======
Source 9: 221495
Source 8: 250074
Source 7: 47596
Source 6: 41797
Source 5: 38590
Source 1: 39259
Source 0: 48636
Source 2: 39593
Source 3: 57844
Source 4: 43165

=== Completion time [s]: 78.543===
