=== CMD varas ===
enable_debug: true
enable_stdout: false
printprogress: true
config_path: /home/leoyu/Cebinae/ns/configs/bigtbl/r5.json
result_dir: tmp_index/bigtbl/r5/cebinae/
sack: true
recovery: ns3::TcpClassicRecovery
app_packet_size: 1440
delackcount: 1
seed: 2022
run: 1205
tracing_period_us: 1000000
progress_interval_ms: 1000
sim_seconds: 100
app_seconds_start: 1
app_seconds_end: 100
transport_prot0: ns3::TcpNewReno
transport_prot1: ns3::TcpCubic
transport_prot2: ns3::TcpCubic
transport_prot3: ns3::TcpCubic
transport_prot4: ns3::TcpCubic
transport_prot5: ns3::TcpCubic
transport_prot6: ns3::TcpCubic
transport_prot7: ns3::TcpCubic
transport_prot8: ns3::TcpCubic
bottleneck_bw: 100Mbps
bottleneck_delay: 20ms
leaf_bw0: 10000Mbps
leaf_bw1: 10000Mbps
leaf_bw2: 0Mbps
leaf_bw3: 0Mbps
leaf_bw4: 0Mbps
leaf_bw5: 0Mbps
leaf_bw6: 0Mbps
leaf_bw7: 0Mbps
leaf_bw8: 0Mbps
leaf_delay0: 2.5ms
leaf_delay1: 2.5ms
leaf_delay2: 1ms
leaf_delay3: 1ms
leaf_delay4: 1ms
leaf_delay5: 1ms
leaf_delay6: 1ms
leaf_delay7: 1ms
leaf_delay8: 1ms
app_bw0: 100Mbps
app_bw1: 100Mbps
app_bw2: 0Mbps
app_bw3: 0Mbps
app_bw4: 0Mbps
app_bw5: 0Mbps
app_bw6: 0Mbps
app_bw7: 0Mbps
app_bw8: 0Mbps
switch_total_bufsize: 420p
switch_netdev_size: 100p
server_netdev_size: 100p
queuedisc_type: CebinaeQueueDisc
num_cca0: 16
num_cca1: 1
num_cca2: 0
num_cca3: 0
num_cca4: 0
num_cca5: 0
num_cca6: 0
num_cca7: 0
num_cca8: 0
num_leaf: 17
======
--- Configured CebinaeQueueDisc ---
dt: +1.34218e+08ns
vdt: +1ns
l: +100000ns
p: 5
tau: 0.01
delta_port: 0
delta_flow: 0.01
------
num_tracing_periods: 100
=== Ipv4 addresses ===
--- leftleaf_ifc ---
0 1.1.1.1
1 1.1.2.1
2 1.1.3.1
3 1.1.4.1
4 1.1.5.1
5 1.1.6.1
6 1.1.7.1
7 1.1.8.1
8 1.1.9.1
9 1.1.10.1
10 1.1.11.1
11 1.1.12.1
12 1.1.13.1
13 1.1.14.1
14 1.1.15.1
15 1.1.16.1
16 1.1.17.1
--- leftrouter_ifc ---
0 1.1.1.2
1 1.1.2.2
2 1.1.3.2
3 1.1.4.2
4 1.1.5.2
5 1.1.6.2
6 1.1.7.2
7 1.1.8.2
8 1.1.9.2
9 1.1.10.2
10 1.1.11.2
11 1.1.12.2
12 1.1.13.2
13 1.1.14.2
14 1.1.15.2
15 1.1.16.2
16 1.1.17.2
--- rightleaf_ifc ---
0 100.1.1.1
1 100.1.2.1
2 100.1.3.1
3 100.1.4.1
4 100.1.5.1
5 100.1.6.1
6 100.1.7.1
7 100.1.8.1
8 100.1.9.1
9 100.1.10.1
10 100.1.11.1
11 100.1.12.1
12 100.1.13.1
13 100.1.14.1
14 100.1.15.1
15 100.1.16.1
16 100.1.17.1
--- rightrouter_ifc ---
0 100.1.1.2
1 100.1.2.2
2 100.1.3.2
3 100.1.4.2
4 100.1.5.2
5 100.1.6.2
6 100.1.7.2
7 100.1.8.2
8 100.1.9.2
9 100.1.10.2
10 100.1.11.2
11 100.1.12.2
12 100.1.13.2
13 100.1.14.2
14 100.1.15.2
15 100.1.16.2
16 100.1.17.2
--- router_ifc ---
0 200.1.1.1
1 200.1.1.2
=== avg_tpt_bottleneck[*] ===
0 6086948.364
1 5958856.727
2 5543796.364
3 5844648.727
4 5651002.182
5 4824744.727
6 5807706.182
7 5037224.727
8 6081636.364
9 5125838.545
10 7105645.091
11 5674181.818
12 5645810.909
13 5282784.000
14 5225680.000
15 5653899.636
16 7404686.545
Avg. Throughput [bps]: 97955090.909
avg_jfi_bottleneck [computed]: 0.987
=== avg_tpt_app[*] ===
0 5866007.273
1 5743476.364
2 5343418.182
3 5627112.727
4 5445934.545
5 4648843.636
6 5597789.091
7 4850152.727
8 5861818.182
9 4938472.727
10 6848814.545
11 5467229.091
12 5441163.636
13 5088930.909
14 5036800.000
15 5449541.818
16 7129832.727
Avg. Goodput [bps]: 94385338.182
avg_jfi_app [computed]: 0.987
# of RTT samples for source 0: 47993
Avg. RTT for source 0: 66860364.711ns
# of RTT samples for source 1: 47826
Avg. RTT for source 1: 66257986.905ns
# of RTT samples for source 2: 43420
Avg. RTT for source 2: 66162286.049ns
# of RTT samples for source 3: 47157
Avg. RTT for source 3: 66386734.080ns
# of RTT samples for source 4: 44387
Avg. RTT for source 4: 67203258.981ns
# of RTT samples for source 5: 37755
Avg. RTT for source 5: 67585152.277ns
# of RTT samples for source 6: 45595
Avg. RTT for source 6: 65961582.921ns
# of RTT samples for source 7: 39845
Avg. RTT for source 7: 66591093.487ns
# of RTT samples for source 8: 47958
Avg. RTT for source 8: 67156276.889ns
# of RTT samples for source 9: 41054
Avg. RTT for source 9: 65003618.350ns
# of RTT samples for source 10: 56217
Avg. RTT for source 10: 65377939.600ns
# of RTT samples for source 11: 45006
Avg. RTT for source 11: 65255222.513ns
# of RTT samples for source 12: 44424
Avg. RTT for source 12: 66316677.860ns
# of RTT samples for source 13: 42108
Avg. RTT for source 13: 66854913.783ns
# of RTT samples for source 14: 40928
Avg. RTT for source 14: 67409728.781ns
# of RTT samples for source 15: 44517
Avg. RTT for source 15: 66715038.294ns
# of RTT samples for source 16: 60335
Avg. RTT for source 16: 65814817.018ns
====== Number of packets sent ======
MySource 0:859375
MySource 1:859375
MySource 2:859375
MySource 3:859375
MySource 4:859375
MySource 5:859375
MySource 6:859375
MySource 7:859375
MySource 8:859375
MySource 9:859375
MySource 10:859375
MySource 11:859375
MySource 12:859375
MySource 13:859375
MySource 14:859375
MySource 15:859375
MySource 16:859375
====== Number of packets at bottleneck link ======
Source 16: 62602
Source 15: 46835
Source 14: 43300
Source 13: 44789
Source 12: 46850
Source 11: 47479
Source 4: 46848
Source 3: 49628
Source 2: 45935
Source 0: 50738
Source 1: 50461
Source 5: 40152
Source 6: 48121
Source 7: 42310
Source 8: 50395
Source 9: 43421
Source 10: 58860
====== CebinaeQueueDisc digest ======
--- Validate the effective CebinaeQueueDisc params ---
m_debug: true
m_maxSize: 420p
GetInternalQueue(0)->GetMaxSize(): 210p
GetInternalQueue(1)->GetMaxSize(): 210p
dT: +1.34218e+08ns
vdT: +1ns
L: +100000ns
P: 5
tau: 0.01
delta_port: 0
delta_top: 0.01
m_pool: false
m_bps: 100000000bps
--- Validate CebinaeQueueDisc initial states ---
m_headq: 0
m_neg_headq: 1
m_vb: 134217728
------
m_arrived_pkts: 825193
m_lbf_past_head_pkts: 256004
m_lbf_past_tail_pkts: 564233
m_lbf_drop_pkts: 4956
m_enqueue_drop_pkts[0]: 606
m_enqueue_drop_pkts[1]: 782
m_cebinae_dequeued_succeeded: 818849
m_num_p: 149
m_num_bottleneck_p: 26
m_num_non_bottleneck_p: 123
m_num_rotated: 745
--- FlowBottleneckDetector ---
m_num_gettopflows: 26
m_num_slot_pow2: 11
m_num_slot: 2048
m_hash2mysourceid.size(): 2048
m_hash2bytecount.size(): 2048
m_sourceidtag2toptimes:
12: 1
10: 4
13: 3
4: 3
6: 1
5: 1
16: 5
11: 2
0: 4
14: 1
3: 3
sourceids_wo_slots (during some round(s) due to 5-tuple hash collision):
------

=== Completion time [s]: 193.561===
